Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SitePermissions/Sources/SitePermissions/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr

# sitePermissions.dialog.allow-once
source: Allow Once
bg: Разрешаване веднъж
cs: Povolit jednou
da: Tillad én gang
de: Einmal erlauben
el: Να επιτραπεί μία φορά
es: Permitir una vez
et: Luba üks kord
fi: Salli kerran
fr: Autoriser une fois
hr: Dopusti jednom
hu: Engedélyezés egyszer
it: Consenti una volta
ja: 1度のみ許可
lt: Leisti vieną kartą
lv: Atļaut vienreiz
nb: Tillat én gang
nl: Eenmalig toestaan
pl: Zezwól raz
pt: Permitir uma vez
ro: Permite o dată
ru: Разрешить один раз
sk: Povoliť raz
sl: Dovoli enkrat
sv: Tillåt en gång
tr: Bir Kez İzin Ver

# sitePermissions.dialog.allow-while-using-site
source: Allow While Using Site
bg: Разрешаване при използване на сайта
cs: Povolit při používání webu
da: Tillad, mens webstedet bruges
de: Beim Verwenden der Website zulassen
el: Να επιτρέπεται κατά τη χρήση του ιστότοπου
es: Permitir mientras se usa el sitio
et: Luba saidi kasutamise ajal
fi: Salli sivustoa käytettäessä
fr: Autoriser pendant l'utilisation du site
hr: Dopusti tijekom upotrebe web-mjesta
hu: Engedélyezés a webhely használata közben
it: Consenti durante l'uso del sito
ja: サイトの使用時のみ許可
lt: Leisti naudojant svetainę
lv: Atļaut vietnes lietošanas laikā
nb: Tillat mens nettstedet er i bruk
nl: Toestaan tijdens gebruik van site
pl: Zezwalaj podczas korzystania z witryny
pt: Permitir durante a utilização do site
ro: Permite în timpul utilizării site-ului
ru: Разрешать при использовании сайта
sk: Povoliť pri používaní lokality
sl: Dovoli med uporabo spletnega mesta
sv: Tillåt medan webbplatsen används
tr: Siteyi Kullanırken İzin Ver

# sitePermissions.dialog.camera-and-microphone.title
source: “%@” website wants to access your camera and microphone
bg: Уебсайтът „%@“ иска достъп до камерата и микрофона
cs: Web „%@“ chce získat přístup k tvému fotoaparátu a mikrofonu
da: Webstedet “%@” ønsker at få adgang til dit kamera og din mikrofon
de: Die Website „%@“ möchte auf deine Kamera und dein Mikrofon zugreifen
el: Ο ιστότοπος «%@» θέλει να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνό σας
es: El sitio web «%@» quiere acceder a tu cámara y micrófono
et: Veebisait „%@” soovib juurdepääsu kaamerale ja mikrofonile
fi: “%@”-verkkosivusto haluaa käyttää kameraasi ja mikrofoniasi
fr: Le site Web « %@ » souhaite accéder à ton appareil photo et à ton micro
hr: Web-mjesto „%@“ želi pristupiti tvojoj kameri i mikrofonu
hu: A(z) „%@” webhely hozzá akar férni a kamerádhoz és a mikrofonodhoz
it: Il sito web “%@” vuole accedere alla fotocamera e al microfono
ja: 「%@」ウェブサイトがカメラとマイクへのアクセスを求めています
lt: Interneto svetainė %@ nori pasiekti kamerą ir mikrofoną
lv: Vietne „%@” vēlas piekļūt tavai kamerai un mikrofonam
nb: Nettstedet «%@» ønsker tilgang til kameraet og mikrofonen din
nl: De website “%@” wil toegang tot je camera en microfoon
pl: Witryna „%@” chce uzyskać dostęp do Twojego aparatu i mikrofonu
pt: O site “%@” quer aceder à tua câmara e ao teu microfone
ro: Site-ul „%@” dorește să-ți acceseze camera și microfonul
ru: Сайт «%@» запрашивает доступ к твоей камере и микрофону
sk: Webová stránka „%@“ chce získať prístup k tvojmu fotoaparátu a mikrofónu
sl: Spletno mesto »%@« želi dostopati do vašega fotoaparata in mikrofona
sv: Webbplatsen ”%@” vill få åtkomst till din kamera och mikrofon
tr: “%@” web sitesi kameraya ve mikrofona erişmek istiyor

# sitePermissions.dialog.camera.title
source: “%@” website wants to access your camera
bg: Уебсайтът „%@“ иска достъп до камерата
cs: Web „%@“ chce získat přístup k tvému fotoaparátu
da: Webstedet “%@” ønsker at få adgang til dit kamera
de: Die Website „%@“ möchte auf deine Kamera zugreifen
el: Ο ιστότοπος «%@» θέλει να αποκτήσει πρόσβαση στην κάμερά σας
es: El sitio web «%@» quiere acceder a tu cámara
et: Veebisait „%@” soovib juurdepääsu sinu kaamerale
fi: “%@”-verkkosivusto haluaa käyttää kameraasi
fr: Le site Web « %@ » souhaite accéder à ton appareil photo
hr: Web-mjesto „%@“ želi pristupiti tvojoj kameri
hu: A(z) „%@” webhely hozzá akar férni a kamerádhoz
it: Il sito web “%@” vuole accedere alla tua fotocamera
ja: 「%@」ウェブサイトがカメラへのアクセスを求めています
lt: Interneto svetainė %@ nori pasiekti kamerą
lv: Vietne „%@” vēlas piekļūt tavai kamerai
nb: Nettstedet «%@» ønsker tilgang til kameraet ditt
nl: Website “%@” wil toegang tot je camera
pl: Witryna „%@” chce uzyskać dostęp do Twojego aparatu
pt: O site “%@” quer aceder à tua câmara
ro: Site-ul „%@” dorește să-ți acceseze camera
ru: Сайт «%@» запрашивает доступ к твоей камере
sk: Webová stránka „%@“ chce získať prístup k tvojmu fotoaparátu
sl: Spletno mesto »%@« želi dostopati do vašega fotoaparata
sv: Webbplatsen ”%@” vill få åtkomst till din kamera
tr: “%@” web sitesi kameraya erişmek istiyor

# sitePermissions.dialog.deny
source: Deny
bg: Отказвам
cs: Odmítnout
da: Afvis
de: Ablehnen
el: Απόρριψη
es: Rechazar
et: Keela
fi: Estä
fr: Refuser
hr: Odbij
hu: Megtagadás
it: Rifiuta
ja: 拒否
lt: Neleisti
lv: Liegt
nb: Avvis
nl: Weigeren
pl: Odmów
pt: Recusar
ro: Refuză
ru: Отказать
sk: Odmietnuť
sl: Zavrni
sv: Neka
tr: Reddet

# sitePermissions.dialog.location.duckduckgo-serp.body
source: We’ll anonymize your location and use it to deliver better results, closer to you.
bg: Ще анонимизираме местоположението и ще го използваме, за да осигурим по-добри резултати близо до мястото, на което се намирате.
cs: Tvoji polohu anonymizujeme a použijeme ji k tomu, abychom ti poskytovali lepší výsledky ve tvé blízkosti.
da: Vi anonymiserer din placering og bruger den til at levere bedre resultater tættere på dig.
de: Wir anonymisieren deinen Standort und verwenden ihn, um dir bessere Ergebnisse in deiner Nähe zu liefern.
el: Θα ανωνυμοποιήσουμε την τοποθεσία σας και θα τη χρησιμοποιήσουμε για να προσφέρουμε καλύτερα αποτελέσματα, πιο κοντά σε εσάς.
es: Anonimizaremos tu ubicación y la utilizaremos para ofrecer mejores resultados, más cerca de ti.
et: Anonümiseerime sinu asukoha ja kasutame seda selleks, et pakkuda paremaid tulemusi, mis on sulle lähemal.
fi: Anonymisoimme sijaintisi ja käytämme sitä tarjotaksemme parempia tuloksia lähempää sinua.
fr: Nous anonymiserons ta localisation et l’utiliserons pour te fournir de meilleurs résultats, plus proches de toi.
hr: Anonimizirat ćemo tvoju lokaciju i upotrijebiti je da bismo ti pružili bolje rezultate, bliže tebi.
hu: Anonimizáljuk a tartózkodási helyedet, és arra használjuk, hogy jobb, hozzád közelebbi találatokat nyújtsunk.
it: Anonimizzeremo la tua posizione e la useremo per offrirti risultati migliori, più vicini a te.
ja: 位置情報を匿名化し、現在地に近い、より的確な検索結果をお届けするために使用します。
lt: Anonimizuosime jūsų vietą ir naudosime ją, kad pateiktume geresnius rezultatus, esančius arčiau jūsų.
lv: Mēs anonimizēsim tavu atrašanās vietu un izmantosim to, lai sniegtu labākus rezultātus tuvāk tev.
nb: Vi anonymiserer posisjonen din og bruker den til å levere bedre resultater, og nærmere deg.
nl: We anonimiseren je locatie en gebruiken deze om betere resultaten dichter bij je in de buurt aan te bieden.
pl: Zanonimizujemy Twoją lokalizację i użyjemy jej, aby zapewnić lepsze wyniki, bliżej Ciebie.
pt: Vamos anonimizar a tua localização e utilizá-la para apresentar resultados melhores, mais perto de ti.
ro: Îți vom anonimiza locația și o vom folosi pentru a oferi rezultate mai bune, mai aproape de tine.
ru: Мы обезличиваем данные о твоем местоположении и используем их, чтобы показывать более релевантные результаты поблизости.
sk: Anonymizujeme tvoju polohu a použijeme ju na poskytovanie lepších výsledkov z tvojho okolia.
sl: Vašo lokacijo bomo anonimizirali in jo uporabili za zagotavljanje boljših rezultatov v vaši bližini.
sv: Vi anonymiserar din plats och använder den för att ge dig bättre resultat, närmare dig.
tr: Konumunuzu anonimleştirip size daha yakın, daha iyi sonuçlar sunmak için kullanacağız.

# sitePermissions.dialog.location.duckduckgo-serp.title
source: “duckduckgo.com” wants to access your location
bg: „duckduckgo.com“ иска достъп до местоположението ти
cs: „duckduckgo.com“ chce získat přístup ke tvé poloze
da: “duckduckgo.com” ønsker at få adgang til din placering
de: „duckduckgo.com“ möchte auf deinen Standort zugreifen
el: Το «duckduckgo.com» θέλει να αποκτήσει πρόσβαση στην τοποθεσία σας
es: «duckduckgo.com» quiere acceder a tu ubicación
et: „duckduckgo.com” soovib juurdepääsu sinu asukohale
fi: “duckduckgo.com” haluaa käyttää sijaintiasi
fr: « duckduckgo.com » souhaite accéder à ta position
hr: „duckduckgo.com“ želi pristupiti tvojoj lokaciji
hu: A „duckduckgo.com” webhely hozzá akar férni a tartózkodási helyedhez
it: “duckduckgo.com” vuole accedere alla tua posizione
ja: 「duckduckgo.com」ウェブサイトが位置情報へのアクセスを求めています
lt: duckduckgo.com nori pasiekti jūsų vietos informaciją
lv: „duckduckgo.com” vēlas piekļūt tavai atrašanās vietai
nb: «duckduckgo.com» ønsker tilgang til posisjonen din
nl: “duckduckgo.com” wil toegang tot je locatie
pl: „duckduckgo.com” chce uzyskać dostęp do Twojej lokalizacji
pt: “duckduckgo.com” quer aceder à tua localização
ro: „duckduckgo.com” dorește să-ți acceseze locația
ru: «duckduckgo.com» запрашивает доступ к твоему местоположению
sk: „duckduckgo.com” chce získať prístup k tvojej polohe
sl: »duckduckgo.com« želi dostopati do vaše lokacije
sv: ”duckduckgo.com” vill få åtkomst till din plats
tr: “duckduckgo.com” konumunuza erişmek istiyor

# sitePermissions.dialog.location.title
source: “%@” website wants to access your location
bg: Уебсайтът „%@“ иска достъп до местоположението
cs: Web „%@“ chce získat přístup k tvé poloze
da: Webstedet “%@” ønsker at få adgang til din placering
de: Die Website „%@“ möchte auf deinen Standort zugreifen
el: Ο ιστότοπος «%@» θέλει να αποκτήσει πρόσβαση στην τοποθεσία σας
es: El sitio web «%@» quiere acceder a tu ubicación
et: Veebisait „%@” soovib juurdepääsu sinu asukohale
fi: “%@”-verkkosivusto haluaa käyttää sijaintiasi
fr: Le site Web « %@ » souhaite accéder à ta position
hr: Web-mjesto „%@“ želi pristupiti tvojoj lokaciji
hu: A(z) „%@” webhely hozzá akar férni a tartózkodási helyedhez
it: Il sito web “%@” vuole accedere alla tua posizione
ja: 「%@」ウェブサイトが位置情報へのアクセスを求めています
lt: Interneto svetainė %@ nori pasiekti jūsų vietos informaciją
lv: Vietne „%@” vēlas piekļūt tavai atrašanās vietai
nb: Nettstedet «%@» ønsker tilgang til posisjonen din
nl: Website “%@” wil toegang tot je locatie
pl: Witryna „%@” chce uzyskać dostęp do Twojej lokalizacji
pt: O website “%@” quer aceder à tua localização
ro: Site-ul „%@” dorește să-ți acceseze locația
ru: Сайт «%@» запрашивает доступ к твоему местоположению
sk: Webová stránka „%@“ chce získať prístup k tvojej polohe
sl: Spletno mesto »%@« želi dostopati do vaše lokacije
sv: Webbplatsen ”%@” vill få åtkomst till din plats
tr: “%@” web sitesi konumunuza erişmek istiyor

# sitePermissions.dialog.microphone.title
source: “%@” website wants to access your microphone
bg: Уебсайтът „%@“ иска достъп до микрофона
cs: Web „%@“ chce získat přístup k tvému mikrofonu
da: Webstedet “%@” ønsker at få adgang til din mikrofon
de: Die Website „%@“ möchte auf dein Mikrofon zugreifen
el: Ο ιστότοπος «%@» θέλει να αποκτήσει πρόσβαση στο μικρόφωνό σας
es: El sitio web «%@» quiere acceder a tu micrófono
et: Veebisait „%@” soovib juurdepääsu sinu mikrofonile
fi: Sivusto “%@” haluaa käyttää mikrofonia
fr: Le site Web « %@ » souhaite accéder à ton micro
hr: Web-mjesto „%@“ želi pristupiti tvojem mikrofonu
hu: A(z) „%@” webhely hozzá akar férni a mikrofonodhoz
it: Il sito web “%@” vuole accedere al tuo microfono
ja: 「%@」のウェブサイトがマイクへのアクセスを求めています
lt: Interneto svetainė %@ nori pasiekti jūsų mikrofoną
lv: Vietne „%@” vēlas piekļūt tavam mikrofonam
nb: Nettstedet «%@» ønsker tilgang til mikrofonen din
nl: De website "%@" wil toegang tot je microfoon
pl: Witryna „%@” chce uzyskać dostęp do Twojego mikrofonu
pt: O site “%@” quer aceder ao teu microfone
ro: Site-ul „%@” dorește să-ți acceseze microfonul
ru: Сайт «%@» запрашивает доступ к твоему микрофону
sk: Webová stránka „%@” chce získať prístup k tvojmu mikrofónu
sl: Spletno mesto »%@« želi dostopati do vašega mikrofona
sv: Webbplatsen ”%@” vill få åtkomst till din mikrofon
tr: “%@” web sitesi mikrofonunuza erişmek istiyor

# sitePermissions.dialog.never-allow
source: Never Allow
bg: Никога не разрешавай
cs: Nikdy nepovolit
da: Tillad aldrig
de: Nie zulassen
el: Να μην επιτρέπεται ποτέ
es: No permitir nunca
et: Ära kunagi luba
fi: Älä koskaan salli
fr: Ne jamais autoriser
hr: Nikada ne dopusti
hu: Engedélyezés soha
it: Non consentire mai
ja: 一切許可しない
lt: Niekada neleisti
lv: Nekad neatļaut
nb: Tillat aldri
nl: Nooit toestaan
pl: Nigdy nie zezwalaj
pt: Nunca permitir
ro: Nu permite niciodată
ru: Никогда не разрешать
sk: Nikdy nepovoliť
sl: Nikoli ne dovoli
sv: Tillåt aldrig
tr: Hiçbir Zaman İzin Verme

# sitePermissions.management.accessibility.in-use
source: %@, in use
bg: %@, използва се
cs: %@, používá se
da: %@, i brug
de: %@, in Verwendung
el: %@, σε χρήση
es: %@, en uso
et: %@, kasutusel
fi: %@, käytössä
fr: %@, en cours d’utilisation
hr: %@, u upotrebi
hu: %@, használatban
it: %@, in uso
ja: %@、使用中
lt: %@, naudojama
lv: %@, tiek lietots
nb: %@, i bruk
nl: %@, in gebruik
pl: %@, w użyciu
pt: %@, em utilização
ro: %@, în uz
ru: %@, используется
sk: %@, používa sa
sl: %@, v uporabi
sv: %@, används
tr: %@, kullanımda

# sitePermissions.management.accessibility.paused
source: %@, paused
bg: %@, на пауза
cs: %@, pozastaveno
da: %@, sat på pause
de: %@, pausiert
el: %@, σε παύση
es: %@, en pausa
et: %@, peatatud
fi: %@, keskeytetty
fr: %@, en pause
hr: %@, pauzirano
hu: %@, szüneteltetve
it: %@, in pausa
ja: 「%@」が一時停止中
lt: %@, pristabdyta
lv: %@, pārtraukts
nb: %@, satt på pause
nl: %@, gepauzeerd
pl: %@, wstrzymano
pt: %@, em pausa
ro: %@, întrerupt
ru: %@, на паузе
sk: %@, pozastavené
sl: %@, začasno ustavljeno
sv: %@, pausad
tr: %@, duraklatıldı

# sitePermissions.management.always-allow
source: Always Allow
bg: Винаги разрешено
cs: Vždy povolit
da: Tillad altid
de: Immer erlauben
el: Να επιτρέπεται πάντα
es: Permitir siempre
et: Luba alati
fi: Salli aina
fr: Toujours autoriser
hr: Uvijek dopusti
hu: Engedélyezés mindig
it: Consenti sempre
ja: 常に許可
lt: Visada leisti
lv: Vienmēr atļaut
nb: Tillat alltid
nl: Altijd toestaan
pl: Zawsze zezwalaj
pt: Permitir sempre
ro: Permite întotdeauna
ru: Разрешать всегда
sk: Vždy povoliť
sl: Vedno dovoli
sv: Tillåt alltid
tr: Her Zaman İzin Ver

# sitePermissions.management.ask-each-time
source: Ask Each Time
bg: Питай всеки път
cs: Pokaždé se zeptat
da: Spørg hver gang
de: Jedes Mal fragen
el: Να γίνεται ερώτηση κάθε φορά
es: Preguntar cada vez
et: Küsi iga kord
fi: Kysy joka kerta
fr: Demander à chaque fois
hr: Pitaj svaki puta
hu: Rákérdezés minden alkalommal
it: Chiedi ogni volta
ja: 毎回確認する
lt: Visada klausti
lv: Jautāt katru reizi
nb: Spør hver gang
nl: Elke keer vragen
pl: Pytaj za każdym razem
pt: Perguntar sempre
ro: Întreabă de fiecare dată
ru: Спрашивать каждый раз
sk: Vždy sa opýtať
sl: Vprašaj vsakič
sv: Fråga varje gång
tr: Her Seferinde Sor

# sitePermissions.management.camera
source: Camera
bg: Камера
cs: Fotoaparát
da: Kamera
de: Kamera
el: Κάμερα
es: Cámara
et: Kaamera
fi: Kamera
fr: Appareil photo
hr: Kamera
hu: Kamera
it: Fotocamera
ja: カメラ
lt: Kamera
lv: Kamera
nb: Kamera
pl: Aparat
pt: Câmara
ro: Cameră
ru: Камера
sk: Kamera
sl: Fotoaparat
sv: Kamera
tr: Kamera

# sitePermissions.management.close
source: Close
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hr: Zatvori
hu: Bezárás
it: Chiudi
ja: 閉じる
lt: Uždaryti
lv: Aizvērt
nb: Lukk
nl: Sluiten
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
sk: Zatvoriť
sl: Zapri
sv: Stäng
tr: Kapat

# sitePermissions.management.go-to-system-settings
source: Go to System Settings
bg: Към Системни настройки
cs: Přejdi do Nastavení systému
da: Gå til Systemindstillinger
de: Gehe zu Systemeinstellungen
el: Μετάβαση στις Ρυθμίσεις συστήματος
es: Ir a Ajustes del sistema
et: Ava Süsteemi seaded
fi: Siirry järjestelmäasetuksiin
fr: Accéder à Paramètres système
hr: Idi na Postavke sustava
hu: Lépj a Rendszerbeállítások menübe
it: Vai a Impostazioni di sistema
ja: システム設定に移動
lt: Eiti į sistemos nustatymus
lv: Doties uz Sistēmas iestatījumiem
nb: Gå til Systeminnstillinger
nl: Ga naar Systeeminstellingen
pl: Przejdź do ustawień systemowych
pt: Aceder às Definições do sistema
ro: Accesează setările de sistem
ru: Открыть «Системные настройки»
sk: Prejsť do Systémových nastavení
sl: Odpri sistemske nastavitve
sv: Gå till systeminställningarna
tr: Sistem Ayarları'na git

# sitePermissions.management.location
source: Location
bg: Местоположение
cs: Poloha
da: Placering
de: Standort
el: Τοποθεσία
es: Ubicación
et: Asukoht
fi: Sijainti
fr: Emplacement
hr: Lokacija
hu: Tartózkodási hely
it: Posizione
ja: 位置情報
lt: Vieta
lv: Atrašanās vieta
nb: Posisjon
nl: Locatie
pl: Lokalizacja
pt: Localização
ro: Locație
ru: Геопозиция
sk: Poloha
sl: Lokacija
sv: Plats
tr: Konum

# sitePermissions.management.microphone
source: Microphone
bg: Микрофон
cs: Mikrofon
da: Mikrofon
de: Mikrofon
el: Μικρόφωνο
es: Micrófono
et: Mikrofon
fi: Mikrofoni
fr: Micro
hr: Mikrofon
hu: Mikrofon
it: Microfono
ja: マイク
lt: Mikrofonas
lv: Mikrofons
nb: Mikrofon
nl: Microfoon
pl: Mikrofon
pt: Microfone
ro: Microfon
ru: Микрофон
sk: Mikrofón
sl: Mikrofon
sv: Mikrofon
tr: Mikrofon

# sitePermissions.management.never-allow
source: Never Allow
bg: Никога не разрешавай
cs: Nikdy nepovolit
da: Tillad aldrig
de: Nie zulassen
el: Να μην επιτρέπεται ποτέ
es: No permitir nunca
et: Ära kunagi luba
fi: Älä koskaan salli
fr: Ne jamais autoriser
hr: Nikada ne dopusti
hu: Engedélyezés soha
it: Non consentire mai
ja: 一切許可しない
lt: Niekada neleisti
lv: Nekad neatļaut
nb: Tillat aldri
nl: Nooit toestaan
pl: Nigdy nie zezwalaj
pt: Nunca permitir
ro: Nu permite niciodată
ru: Никогда не разрешать
sk: Nikdy nepovoliť
sl: Nikoli ne dovoli
sv: Tillåt aldrig
tr: Hiçbir Zaman İzin Verme

# sitePermissions.management.reload-caption
source: Reload the page for changes to take effect.
bg: Презаредете страницата, за да влязат в сила промените.
cs: Aby se změny projevily, načti stránku znovu.
da: Genindlæs siden, for at ændringerne kan træde i kraft.
de: Seite neu laden, damit die Änderungen wirksam werden.
el: Επαναφορτώστε τη σελίδα για να εφαρμοστούν οι αλλαγές.
es: Vuelve a cargar la página para que los cambios surtan efecto.
et: Muudatuste jõustumiseks laadi leht uuesti.
fi: Lataa sivu uudelleen, jotta muutokset tulevat voimaan.
fr: Recharger la page pour que les changements prennent effet.
hr: Ponovno učitaj stranicu kako bi promjene stupile na snagu.
hu: Töltsd újra az oldalt a módosítások érvénybe léptetéséhez.
it: Ricarica la pagina per rendere effettive le modifiche.
ja: 変更を有効にするには、ページを再読み込みしてください。
lt: Iš naujo įkelkite puslapį, kad pakeitimai įsigaliotų.
lv: Lai izmaiņas stātos spēkā, pārlādē lapu.
nb: Last inn siden på nytt for at endringene skal tre i kraft.
nl: Vernieuw de pagina om de wijzigingen door te voeren.
pl: Przeładuj stronę, aby zmiany zaczęły obowiązywać.
pt: Recarrega a página para que as alterações entrem em vigor.
ro: Reîncarcă pagina pentru ca modificările să aibă efect.
ru: Перезагрузи страницу, чтобы изменения вступили в силу.
sk: Znova načítaj stránku, aby sa prejavili zmeny.
sl: Da bi spremembe začele veljati, znova naložite stran.
sv: Ladda om sidan för att ändringarna ska träda i kraft.
tr: Değişikliklerin geçerli olması için sayfayı yeniden yükleyin.

# sitePermissions.management.reminder
source: DuckDuckGo needs to access your %@, if you want to use related features on this site.
bg: Ако искате да използвате свързани функции на този сайт, трябва да разрешите на DuckDuckGo достъп до %@.
cs: DuckDuckGo potřebuje přístup k %@, pokud chceš na tomto webu používat související funkce.
da: DuckDuckGo skal have adgang til %@, hvis du vil bruge relaterede funktioner på dette websted.
de: DuckDuckGo muss auf deine %@ zugreifen, wenn du entsprechende Funktionen auf dieser Website nutzen möchtest.
el: Το DuckDuckGo χρειάζεται πρόσβαση στο στοιχείο «%@» σας, αν θέλετε να χρησιμοποιήσετε σχετικές λειτουργίες σε αυτόν τον ιστότοπο.
es: DuckDuckGo necesita acceder a tu %@, si quieres usar las funciones relacionadas en este sitio.
et: DuckDuckGo vajab juurdepääsu sinu %@-le, kui soovid sellel saidil seotud funktsioone kasutada.
fi: DuckDuckGon on päästävä käyttämään kohdetta %@, jos haluat käyttää siihen liittyviä toimintoja tällä sivustolla.
fr: DuckDuckGo a besoin d’accéder à ton %@, si tu souhaites utiliser les fonctionnalités associées sur ce site.
hr: DuckDuckGo treba pristup tvojem %@ ako želiš koristiti povezane značajke na ovom web-mjestu.
hu: Ha kapcsolódó funkciókat szeretnél használni ezen a webhelyen, a DuckDuckGo-nak hozzá kell férnie a következőhöz: %@.
it: DuckDuckGo deve accedere a %@, se vuoi usare le relative funzionalità su questo sito.
ja: このサイトで関連機能を使用するには、DuckDuckGoが%@にアクセスする必要があります。
lt: Jei šioje svetainėje norite naudotis susijusiomis funkcijomis, „DuckDuckGo“ reikia šios prieigos: %@.
lv: DuckDuckGo ir nepieciešama piekļuve %@, ja vēlies izmantot saistītās funkcijas šajā vietnē.
nb: DuckDuckGo må ha tilgang til %@ hvis du vil bruke relaterte funksjoner på dette nettstedet.
nl: DuckDuckGo heeft toegang tot je %@ nodig, als je gerelateerde functies op deze site wilt gebruiken.
pl: DuckDuckGo potrzebuje dostępu do %@, jeśli chcesz korzystać z powiązanych funkcji na tej stronie.
pt: O DuckDuckGo precisa de aceder a %@, se quiseres usar funcionalidades relacionadas neste site.
ro: DuckDuckGo are nevoie să îți acceseze %@, dacă dorești să folosești funcțiile asociate de pe acest site.
ru: DuckDuckGo требуется доступ к %@, если ты хочешь использовать соответствующие функции на этом сайте.
sk: Ak chceš na tejto stránke používať súvisiace funkcie, DuckDuckGo potrebuje prístup k %@.
sl: DuckDuckGo potrebuje dostop do %@, če želite uporabljati povezane funkcije na tem spletnem mestu.
sv: DuckDuckGo behöver åtkomst till din %@ om du vill använda relaterade funktioner på den här webbplatsen.
tr: Bu sitedeki ilgili özellikleri kullanmak istiyorsanız DuckDuckGo'ya %@ erişimi vermeniz gerekir.

# sitePermissions.management.reminder.camera
source: camera
bg: камера
cs: fotoaparát
da: kamera
de: Kamera
el: κάμερα
es: cámara
et: kaamera
fi: kamera
fr: appareil photo
hr: kamera
hu: kamera
it: fotocamera
ja: カメラ
lt: kamera
lv: kamera
nb: kamera
pl: aparatu
pt: câmara
ro: cameră
ru: камера
sk: Kamera
sl: kamera
sv: kamera
tr: kamera

# sitePermissions.management.reminder.location
source: location
bg: местоположение
cs: poloha
da: placering
de: Standort
el: τοποθεσία
es: ubicación
et: asukoht
fi: sijainti
fr: emplacement
hr: lokacija
hu: tartózkodási hely
it: posizione
ja: 位置情報
lt: vieta
lv: atrašanās vieta
nb: posisjon
nl: Locatie
pl: lokalizacji
pt: localização
ro: locație
ru: геопозиция
sk: Poloha
sl: lokacija
sv: plats
tr: konum

# sitePermissions.management.reminder.microphone
source: microphone
bg: микрофон
cs: mikrofon
da: mikrofon
de: Mikrofon
el: μικρόφωνο
es: micrófono
et: mikrofon
fi: mikrofoni
fr: micro
hr: mikrofon
hu: mikrofon
it: microfono
ja: マイク
lt: mikrofonas
lv: mikrofons
nb: mikrofon
nl: Microfoon
pl: mikrofonu
pt: microfone
ro: microfon
ru: микрофон
sk: Mikrofón
sl: mikrofon
sv: mikrofon
tr: mikrofon
