Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SitePermissions/Sources/SitePermissions/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr

# sitePermissions.recovery.toast.location
source: DuckDuckGo couldn’t share location with this site
bg: DuckDuckGo не успя да сподели местоположението с този сайт
cs: DuckDuckGo nemohl sdílet polohu s tímto webem
da: DuckDuckGo kunne ikke dele placering med dette websted
de: DuckDuckGo konnte den Standort nicht mit dieser Website teilen
el: Το DuckDuckGo δεν μπόρεσε να κοινοποιήσει την τοποθεσία σε αυτόν τον ιστότοπο
es: DuckDuckGo no pudo compartir la ubicación con este sitio
et: DuckDuckGo ei saanud selle saidiga asukohta jagada
fi: DuckDuckGo ei voinut jakaa sijaintia tämän sivuston kanssa
fr: Impossible pour DuckDuckGo de partager ta position avec ce site
hr: DuckDuckGo nije mogao podijeliti lokaciju s ovim web-mjestom
hu: A DuckDuckGo nem tudta megosztani a tartózkodási helyet ezzel a webhellyel
it: DuckDuckGo non è riuscito a condividere la posizione con questo sito
ja: DuckDuckGoはこのサイトと位置情報を共有できませんでした
lt: „DuckDuckGo“ nepavyko bendrinti vietos informacijos su šia svetaine
lv: DuckDuckGo nevarēja kopīgot atrašanās vietu ar šo vietni
nb: DuckDuckGo kunne ikke dele posisjonen med dette nettstedet
nl: DuckDuckGo kon je locatie niet delen met deze site
pl: DuckDuckGo nie może udostępnić lokalizacji tej witrynie
pt: O DuckDuckGo não conseguiu partilhar a localização com este site
ro: DuckDuckGo nu a putut partaja locația cu acest site
ru: DuckDuckGo не удалось передать данные о местоположении этому сайту
sk: DuckDuckGo nemohol zdieľať polohu s touto lokalitou
sl: DuckDuckGo ni mogel deliti lokacije s tem spletnim mestom
sv: DuckDuckGo kunde inte dela plats med den här webbplatsen
tr: DuckDuckGo bu siteyle konum paylaşamadı

# sitePermissions.recovery.toast.microphone
source: DuckDuckGo couldn’t give microphone access to this site
bg: DuckDuckGo не успя да даде достъп до микрофона на този сайт
cs: DuckDuckGo nemohl tomuto webu udělit přístup k mikrofonu
da: DuckDuckGo kunne ikke give dette websted adgang til mikrofonen
de: DuckDuckGo konnte dieser Website keinen Zugriff auf das Mikrofon gewähren
el: Το DuckDuckGo δεν μπόρεσε να δώσει πρόσβαση στο μικρόφωνο σε αυτόν τον ιστότοπο
es: DuckDuckGo no pudo dar acceso al micrófono a este sitio
et: DuckDuckGo ei saanud sellele saidile mikrofoni juurdepääsu anda
fi: DuckDuckGo ei voinut antaa mikrofonin käyttöoikeutta tälle sivustolle
fr: DuckDuckGo n’a pas pu donner l’accès au micro à ce site
hr: DuckDuckGo nije mogao dati pristup mikrofonu ovom web-mjestu
hu: A DuckDuckGo nem tudott mikrofon-hozzáférést adni a webhelynek
it: DuckDuckGo non ha potuto concedere l’accesso al microfono a questo sito
ja: DuckDuckGoはこのサイトにマイクへのアクセスを許可できませんでした
lt: „DuckDuckGo“ nepavyko suteikti šiai svetainei prieigos prie mikrofono
lv: DuckDuckGo nevarēja piešķirt šai vietnei piekļuvi mikrofonam
nb: DuckDuckGo kunne ikke gi mikrofontilgang til dette nettstedet
nl: DuckDuckGo kon deze site geen toegang tot de microfoon geven
pl: DuckDuckGo nie może przyznać tej witrynie dostępu do mikrofonu
pt: O DuckDuckGo não conseguiu dar acesso ao microfone a este site
ro: DuckDuckGo nu a putut acorda acces la microfon acestui site
ru: DuckDuckGo не удалось предоставить этому сайту доступ к микрофону
sk: DuckDuckGo nemohol udeliť prístup k mikrofónu tejto lokalite
sl: DuckDuckGo temu spletnemu mestu ni mogel omogočiti dostopa do mikrofona
sv: DuckDuckGo kunde inte ge mikrofonåtkomst till den här webbplatsen
tr: DuckDuckGo bu siteye mikrofon erişimi veremedi

# sitePermissions.voice-chat.reminder.body
source: Microphone permissions are needed if you want to use Voice Chat in Duck.ai.
bg: Ако искате да използвате гласов чат в Duck.ai, трябва да разрешите достъп до микрофона.
cs: Pokud chceš v Duck.ai používat hlasový chat, je potřeba povolit přístup k mikrofonu.
da: Der kræves mikrofontilladelser, hvis du vil bruge stemmechat i Duck.ai.
de: Mikrofonberechtigungen werden benötigt, wenn du den Sprachchat in Duck.ai nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στο μικρόφωνο αν θέλετε να χρησιμοποιήσετε τη φωνητική συνομιλία στο Duck.ai.
es: Se necesitan permisos de micrófono si quieres usar el chat de voz en Duck.ai.
et: Mikrofoni juurdepääsu on tarvis, kui soovid Duck.ai-s häälvestlust kasutada.
fi: Mikrofonin käyttöoikeudet tarvitaan, jos haluat käyttää äänikeskustelua Duck.ai:ssa.
fr: Les autorisations d'accès au micro sont nécessaires si vous souhaitez utiliser le chat vocal dans Duck.ai.
hr: Dozvole za mikrofon potrebne su ako želiš koristiti glasovno čavrljanje u Duck.ai.
hu: Mikrofonengedélyre van szükség, ha a Duck.ai-ban szeretnél hangcsevegést használni.
it: Le autorizzazioni per il microfono sono necessarie se vuoi usare la chat vocale su Duck.ai.
ja: Duck.aiでボイスチャットを使用するには、マイクのアクセス許可が必要です。
lt: Jei norite naudotis „Duck.ai“ pokalbiais balsu, reikia leidimo naudoti mikrofoną.
lv: Ja vēlies izmantot balss tērzēšanu vietnē Duck.ai, ir nepieciešamas mikrofona atļaujas.
nb: Mikrofontillatelser er nødvendig hvis du vil bruke talefunksjoner i Duck.ai.
nl: Microfoontoegang is nodig als je Voice Chat in Duck.ai wilt gebruiken.
pl: Uprawnienia do mikrofonu są potrzebne, jeśli chcesz korzystać z czatu głosowego w Duck.ai.
pt: São necessárias permissões de microfone se quiseres utilizar o chat de voz no Duck.ai.
ro: Sunt necesare permisiunile pentru microfon, dacă dorești să folosești chatul vocal în Duck.ai.
ru: Для использования голосового чата в Duck.ai требуется доступ к микрофону.
sk: Ak chceš v Duck.ai použivať hlasový čet, je potrebné udeliť povolenia pre mikrofón.
sl: Dovoljenja za mikrofon so potrebna, če želite uporabljati glasovni klepet v Duck.ai.
sv: Mikrofonbehörigheter krävs om du vill använda röstchatt i Duck.ai.
tr: Duck.ai'da Sesli Sohbet özelliğini kullanmak istiyorsanız mikrofon izinleri vermeniz gerekir.

# sitePermissions.voice-search.reminder.body
source: Microphone permissions are needed if you want to use our Private Voice Search.
bg: Ако искате да използвате нашето поверително гласово търсене, трябва да разрешите достъп до микрофона.
cs: Pokud chceš používat naše soukromé hlasové vyhledávání, je potřeba povolit přístup k mikrofonu.
da: Mikrofontilladelser er påkrævet, hvis du vil bruge vores private stemmesøgning.
de: Mikrofonberechtigungen werden benötigt, wenn du unsere private Sprachsuche nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στο μικρόφωνο αν θέλετε να χρησιμοποιήσετε την Ιδιωτική Φωνητική Αναζήτησή μας.
es: Se necesitan permisos de micrófono si quieres usar nuestra búsqueda por voz privada.
et: Mikrofoni õigused on vajalikud, kui soovid kasutada meie privaatset häälotsingut.
fi: Mikrofonin käyttöoikeudet tarvitaan, jos haluat käyttää yksityistä äänihakuamme.
fr: Les autorisations d'accès au micro sont nécessaires si vous souhaitez utiliser notre fonction de recherche vocale privée.
hr: Ako želiš koristiti naše Privatno glasovno pretraživanje, potrebna su dopuštenja za mikrofon.
hu: Mikrofonengedélyre van szükség, ha szeretnél privát beszédhangalapú keresést használni.
it: Le autorizzazioni per il microfono sono necessarie per utilizzare la nostra Ricerca vocale privata.
ja: プライベート音声検索を利用するには、マイクへのアクセス権限が必要です。
lt: Jei norite naudotis mūsų privačia paieška balsu, reikia leidimo naudoti mikrofoną.
lv: Ja vēlies izmantot mūsu privāto meklēšanu ar balsi, ir nepieciešamas mikrofona atļaujas.
nb: Mikrofontillatelser er nødvendig hvis du vil bruke privat talesøk.
nl: Microfoontoegang is nodig als je onze Spraakgestuurd zoeken wilt gebruiken.
pl: Uprawnienia do mikrofonu są potrzebne, jeśli chcesz korzystać z naszego prywatnego wyszukiwania głosowego.
pt: Precisas de permissões de microfone se quiseres usar a nossa pesquisa por voz privada.
ro: Sunt necesare permisiunile pentru microfon, dacă dorești să folosești căutarea vocală privată.
ru: Для использования приватного голосового поиска требуется доступ к микрофону.
sk: Ak chceš používať naše súkromné hlasové vyhľadávanie, je potrebné udeliť povolenia pre mikrofón.
sl: Dovoljenja za mikrofon so potrebna, če želite uporabljati naše zasebno glasovno iskanje.
sv: Mikrofonbehörighet behövs om du vill använda vår privata röstsökning.
tr: Gizli Sesli Arama özelliğimizi kullanmak istiyorsanız mikrofon izinleri vermeniz gerekir.

# sitePermissions.voice-search.reminder.hide
source: Hide Voice Search
bg: Скриване на гласово търсене
cs: Skrýt hlasové vyhledávání
da: Skjul stemmesøgning
de: Sprachsuche ausblenden
el: Απόκρυψη φωνητικής αναζήτησης
es: Ocultar búsqueda por voz
et: Peida häälotsing
fi: Piilota äänihaku
fr: Masquer la recherche vocale
hr: Sakrij glasovno pretraživanje
hu: Beszédhangalapú keresés elrejtése
it: Nascondi ricerca vocale
ja: 音声検索を非表示にする
lt: Slėpti paiešką balsu
lv: Paslēpt meklēšanu ar balsi
nb: Skjul talesøk
nl: Zoeken via spraak verbergen
pl: Ukryj wyszukiwanie głosowe
pt: Ocultar pesquisa por voz
ro: Ascunde căutarea vocală
ru: Скрыть голосовой поиск
sk: Skryť hlasové vyhľadávanie
sl: Skrij glasovno iskanje
sv: Dölj röstsökning
tr: Sesli Aramayı Gizle

# sitePermissions.voice-search.reminder.title
source: DuckDuckGo needs to access your microphone
bg: DuckDuckGo има нужда от достъп до микрофона
cs: DuckDuckGo potřebuje přístup k mikrofonu
da: DuckDuckGo skal have adgang til din mikrofon
de: DuckDuckGo muss auf dein Mikrofon zugreifen
el: Το DuckDuckGo χρειάζεται πρόσβαση στο μικρόφωνό σας
es: DuckDuckGo necesita acceder a tu micrófono
et: DuckDuckGo vajab juurdepääsu sinu mikrofonile
fi: DuckDuckGo tarvitsee mikrofonisi käyttöoikeuden
fr: DuckDuckGo a besoin d'accéder à votre micro
hr: DuckDuckGo treba pristupiti tvom mikrofonu
hu: A DuckDuckGónak hozzá kell férnie a mikrofonodhoz
it: DuckDuckGo deve accedere al microfono
ja: DuckDuckGoがマイクへのアクセスを必要としています
lt: „DuckDuckGo“ reikia pasiekti mikrofoną
lv: DuckDuckGo ir nepieciešama piekļuve mikrofonam
nb: DuckDuckGo trenger tilgang til mikrofonen din
nl: DuckDuckGo heeft toegang tot je microfoon nodig
pl: DuckDuckGo potrzebuje dostępu do Twojego mikrofonu
pt: O DuckDuckGo precisa de aceder ao teu microfone
ro: DuckDuckGo are nevoie de acces la microfon
ru: DuckDuckGo требуется доступ к вашему микрофону
sk: DuckDuckGo potrebuje prístup k tvojmu mikrofónu
sl: DuckDuckGo potrebuje dostop do mikrofona
sv: DuckDuckGo behöver komma åt din mikrofon
tr: DuckDuckGo'nun mikrofonunuza erişmesi gerekiyor

# sitePermissions.voice-search.settings-reminder.body
source: Microphone permissions are needed if you want to use our private voice features.
bg: Ако искате да използвате нашите поверителни гласови функции, трябва да разрешите достъп до микрофона.
cs: Pokud chceš používat naše soukromé hlasové funkce, je potřeba povolit přístup k mikrofonu.
da: Mikrofontilladelser er nødvendige, hvis du vil bruge vores private stemmefunktioner.
de: Mikrofonberechtigungen werden benötigt, wenn du unsere privaten Sprachfunktionen nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στο μικρόφωνο αν θέλετε να χρησιμοποιήσετε τις ιδιωτικές φωνητικές λειτουργίες μας.
es: Se necesitan permisos de micrófono si quieres usar nuestra búsqueda por voz privada.
et: Mikrofoni õigused on vajalikud, kui soovid kasutada meie privaatseid häälfunktsioone.
fi: Mikrofonin käyttöoikeudet tarvitaan, jos haluat käyttää yksityisiä äänitoimintojamme.
fr: Les autorisations d'accès au micro sont nécessaires si vous souhaitez utiliser nos fonctionnalités vocales privées.
hr: Dopuštenja za mikrofon potrebne su ako želiš koristiti naše privatne glasovne značajke.
hu: Mikrofonengedélyre van szükség, ha szeretnéd privát beszédhangfunkcióinkat használni.
it: Le autorizzazioni per il microfono sono necessarie se vuoi usare le nostre funzionalità vocali private.
ja: プライベート音声機能を使用するには、マイクのアクセス許可が必要です。
lt: Norint naudotis mūsų privačiomis balso funkcijomis, reikia leidimo naudoti mikrofoną.
lv: Ja vēlies izmantot mūsu privātās balss funkcijas, ir nepieciešamas mikrofona atļaujas.
nb: Mikrofontillatelser er nødvendig hvis du vil bruke private talefunksjoner.
nl: Microfoontoegang is nodig als je onze privé-spraakfuncties wilt gebruiken.
pl: Uprawnienia do mikrofonu są potrzebne, jeśli chcesz korzystać z naszych prywatnych funkcji głosowych.
pt: São necessárias permissões de microfone se quiseres usar as nossas funcionalidades de voz privadas.
ro: Sunt necesare permisiunile pentru microfon, dacă dorești să folosești funcțiile vocale private.
ru: Для использования приватных голосовых функций требуется доступ к микрофону.
sk: Ak chceš používať naše súkromné hlasové funkcie, je potrebné udeliť povolenia pre mikrofón.
sl: Če želite uporabljati naše zasebne glasovne funkcije, so potrebna dovoljenja za mikrofon.
sv: Mikrofonbehörighet behövs om du vill använda våra privata röstfunktioner.
tr: Gizli sesli arama özelliğimizi kullanmak istiyorsanız mikrofon izinleri gereklidir.
