Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SitePermissions/Sources/SitePermissions/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, de, el, es, et, fi, fr, hr, hu, it, ja, lt, lv, nb, nl, pl, pt, ro, ru, sk, sl, sv, tr

# sitePermissions.management.remove-permissions
source: Remove Permissions
bg: Премахване на разрешенията
cs: Odebrat oprávnění
da: Fjern tilladelser
de: Berechtigungen entfernen
el: Κατάργηση δικαιωμάτων
es: Eliminar permisos
et: Eemalda õigused
fi: Poista käyttöoikeudet
fr: Supprimer les autorisations
hr: Ukloni dopuštenja
hu: Engedélyek eltávolítása
it: Rimuovi autorizzazioni
ja: 権限を削除
lt: Šalinti leidimus
lv: Noņemt atļaujas
nb: Fjern tillatelser
nl: Toestemmingen verwijderen
pl: Usuń uprawnienia
pt: Remover Permissões
ro: Elimină permisiunile
ru: Удалить разрешения
sk: Odstrániť povolenia
sl: Odstranitev dovoljenj
sv: Ta bort behörigheter
tr: İzinleri Kaldır

# sitePermissions.management.title
source: Permissions for “%@”
bg: Разрешения за „%@“
cs: Oprávnění pro „%@“
da: Tilladelser for “%@”
de: Berechtigungen für „%@“
el: Δικαιώματα για «%@»
es: Permisos para "%@"
et: „%@” load
fi: Käyttöoikeudet sivustolle “%@”
fr: Autorisations pour « %@ »
hr: Dopuštenja za „%@“
hu: „%@” engedélyei
it: Autorizzazioni per "%@"
ja: %@の権限
lt: %@ skirti leidimai
lv: Atļaujas vietnei „%@”
nb: Tillatelser for «%@»
nl: Machtigingen voor "%@"
pl: Uprawnienia do domeny „%@”
pt: Permissões para “%@”
ro: Permisiuni pentru „%@”
ru: Разрешения для сайта %@
sk: Povolenia pre „%@”
sl: Dovoljenja za: »%@«
sv: Behörigheter för ”%@”
tr: “%@” için İzinler

# sitePermissions.recovery.reminder.camera-and-microphone.body
source: Camera and microphone permissions are needed if you want to use related features on this site.
bg: Ако искате да използвате свързаните функции на този сайт, трябва да разрешите достъп до камерата и микрофона.
cs: Pokud chceš na tomto webu používat související funkce, je potřeba povolit přístup k fotoaparátu a mikrofonu.
da: Kamera- og mikrofontilladelser er nødvendige, hvis du vil bruge relaterede funktioner på dette websted.
de: Kamera- und Mikrofonberechtigungen werden benötigt, wenn du entsprechende Funktionen auf dieser Website nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στην κάμερα και στο μικρόφωνο αν θέλετε να χρησιμοποιήσετε σχετικές λειτουργίες σε αυτόν τον ιστότοπο.
es: Se necesitan permisos de cámara y micrófono si quieres usar las funciones relacionadas en este sitio.
et: Kaamera ja mikrofoni load on vajalikud, kui soovid sellel saidil vastavaid funktsioone kasutada.
fi: Kameran ja mikrofonin käyttöoikeudet tarvitaan, jos haluat käyttää niihin liittyviä toimintoja tällä sivustolla.
fr: Les autorisations d’accès à l’appareil photo et au micro sont nécessaires si tu souhaites utiliser les fonctionnalités associées sur ce site.
hr: Dopuštenja za kameru i mikrofon potrebna su ako želiš koristiti povezane značajke na ovom web-mjestu.
hu: Kamera- és mikrofonengedélyre van szükség, ha kapcsolódó funkciókat szeretnél használni ezen a webhelyen.
it: Le autorizzazioni della fotocamera e del microfono sono necessarie se vuoi usare le relative funzionalità su questo sito.
ja: このサイトで関連機能を使用するには、カメラとマイクへのアクセス許可が必要です。
lt: Jei šioje svetainėje norite naudotis susijusiomis funkcijomis, reikia kameros ir mikrofono leidimų.
lv: Ja šajā vietnē vēlies izmantot saistītās funkcijas, ir nepieciešamas kameras un mikrofona atļaujas.
nb: Kamera- og mikrofontillatelser er nødvendige hvis du vil bruke relaterte funksjoner på dette nettstedet.
nl: Camera- en microfoontoegang is nodig als je gerelateerde functies op deze site wilt gebruiken.
pl: Uprawnienia do kamery i mikrofonu są potrzebne, jeśli chcesz korzystać z powiązanych funkcji na tej stronie.
pt: Precisas de permissões de câmara e microfone se quiseres usar as funcionalidades relacionadas neste site.
ro: Sunt necesare permisiunile pentru cameră și microfon, dacă dorești să folosești funcțiile asociate de pe acest site.
ru: Для использования соответствующих функций на этом сайте требуется доступ к камере и микрофону.
sk: Ak chceš na tejto stránke používať súvisiace funkcie, je potrebné udeliť povolenia pre fotoaparát a mikrofón.
sl: Dovoljenja za fotoaparat in mikrofon so potrebna, če želite uporabljati povezane funkcije na tem spletnem mestu.
sv: Kamera- och mikrofonbehörighet behövs om du vill använda relaterade funktioner på den här webbplatsen.
tr: Bu sitede ilgili özellikleri kullanmak istiyorsanız kamera ve mikrofon izinleri vermeniz gerekir.

# sitePermissions.recovery.reminder.camera-and-microphone.title
source: DuckDuckGo needs to access your camera and microphone
bg: DuckDuckGo има нужда от достъп до камерата и микрофона
cs: DuckDuckGo potřebuje přístup k fotoaparátu a mikrofonu
da: DuckDuckGo skal have adgang til dit kamera og din mikrofon
de: DuckDuckGo muss auf deine Kamera und dein Mikrofon zugreifen
el: Το DuckDuckGo χρειάζεται πρόσβαση στην κάμερα και στο μικρόφωνό σας
es: DuckDuckGo necesita acceder a tu cámara y micrófono
et: DuckDuckGo vajab juurdepääsu sinu kaamerale ja mikrofonile
fi: DuckDuckGo tarvitsee kamerasi ja mikrofonisi käyttöoikeuden
fr: DuckDuckGo a besoin d'accéder à votre appareil photo et à votre micro
hr: DuckDuckGo treba pristupiti tvojoj kameri i mikrofonu
hu: A DuckDuckGónak hozzá kell férnie a kamerádhoz és a mikrofonodhoz
it: DuckDuckGo deve accedere alla fotocamera e al microfono
ja: DuckDuckGoがカメラとマイクへのアクセスを必要としています
lt: „DuckDuckGo“ reikia pasiekti jūsų kamerą ir mikrofoną
lv: DuckDuckGo ir nepieciešama piekļuve tavai kamerai un mikrofonam
nb: DuckDuckGo trenger tilgang til kameraet og mikrofonen din
nl: DuckDuckGo heeft toegang tot je camera en microfoon nodig
pl: DuckDuckGo potrzebuje dostępu do Twojej kamery i mikrofonu
pt: O DuckDuckGo precisa de aceder à tua câmara e ao teu microfone
ro: DuckDuckGo are nevoie de acces la cameră și microfon
ru: DuckDuckGo требуется доступ к вашей камере и микрофону
sk: DuckDuckGo potrebuje prístup k tvojmu fotoaparátu a mikrofónu
sl: DuckDuckGo potrebuje dostop do fotoaparata in mikrofona
sv: DuckDuckGo behöver komma åt din kamera och mikrofon
tr: DuckDuckGo'nun kamera ve mikrofonunuza erişmesi gerekiyor

# sitePermissions.recovery.reminder.camera.body
source: Camera permissions are needed if you want to use camera features on this site.
bg: Ако искате да използвате функциите за камера на този сайт, трябва да дадете разрешение за достъп до камерата.
cs: Pokud chceš na tomto webu používat funkce fotoaparátu, je potřeba povolit přístup k fotoaparátu.
da: Kameratilladelser er nødvendige, hvis du vil bruge kamerafunktioner på dette websted.
de: Kameraberechtigungen werden benötigt, wenn du Kamerafunktionen auf dieser Website nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στην κάμερα αν θέλετε να χρησιμοποιήσετε λειτουργίες κάμερας σε αυτόν τον ιστότοπο.
es: Se necesitan permisos de cámara si quieres usar las funciones de cámara en este sitio.
et: Kaamera load on vajalikud, kui soovid sellel saidil kaamerafunktsioone kasutada.
fi: Kameran käyttöoikeudet tarvitaan, jos haluat käyttää kameratoimintoja tällä sivustolla.
fr: Les autorisations d'accès à l'appareil photo sont nécessaires si vous souhaitez utiliser ses fonctionnalités sur ce site.
hr: Dopuštenja za kameru potrebna su ako želiš koristiti značajke kamere na ovom web-mjestu.
hu: Kameraengedélyre van szükség, ha kamerafunkciókat szeretnél használni ezen a webhelyen.
it: Le autorizzazioni della fotocamera sono necessarie se vuoi usare le funzionalità della fotocamera su questo sito.
ja: このサイトでカメラ機能を使用するには、カメラへのアクセス許可が必要です。
lt: Norint šioje svetainėje naudotis kameros funkcijomis, reikia kameros leidimų.
lv: Ja vēlies izmantot kameras funkcijas šajā vietnē, ir nepieciešamas kameras atļaujas.
nb: Kameratillatelser er nødvendige hvis du vil bruke kamerafunksjoner på dette nettstedet.
nl: Cameramachtigingen zijn nodig als je camerafuncties op deze site wilt gebruiken.
pl: Uprawnienia do aparatu są potrzebne, jeśli chcesz korzystać z funkcji aparatu na tej stronie.
pt: Precisas de permissões da câmara se quiseres usar funcionalidades da câmara neste site.
ro: Sunt necesare permisiunile pentru cameră, dacă dorești să folosești funcțiile pentru cameră de pe acest site.
ru: Для использования функций камеры на этом сайте требуется доступ к камере.
sk: Ak chceš na tejto stránke používať funkcie fotoaparátu, je potrebné udeliť povolenia pre fotoaparát.
sl: Če želite uporabljati funkcije fotoaparata na tem spletnem mestu, so potrebna dovoljenja za fotoaparat.
sv: Kamerabehörigheter krävs om du vill använda kamerafunktioner på den här webbplatsen.
tr: Bu sitedeki kamera özelliklerini kullanmak istiyorsanız kamera izinleri vermeniz gerekir.

# sitePermissions.recovery.reminder.camera.title
source: DuckDuckGo needs to access your camera
bg: DuckDuckGo има нужда от достъп до камерата
cs: DuckDuckGo potřebuje přístup k fotoaparátu
da: DuckDuckGo skal have adgang til dit kamera
de: DuckDuckGo muss auf deine Kamera zugreifen
el: Το DuckDuckGo χρειάζεται πρόσβαση στην κάμερά σας
es: DuckDuckGo necesita acceder a tu cámara
et: DuckDuckGo vajab juurdepääsu kaamerale
fi: DuckDuckGo tarvitsee kamerasi käyttöoikeuden
fr: DuckDuckGo a besoin d'accéder à votre appareil photo
hr: DuckDuckGo treba pristupiti tvojoj kameri
hu: A DuckDuckGónak hozzá kell férnie a kamerádhoz
it: DuckDuckGo deve accedere alla fotocamera
ja: DuckDuckGoがカメラにアクセスする必要があります
lt: „DuckDuckGo“ reikia pasiekti kamerą
lv: DuckDuckGo ir nepieciešama piekļuve tavai kamerai
nb: DuckDuckGo trenger tilgang til kameraet
nl: DuckDuckGo heeft toegang tot je camera nodig
pl: DuckDuckGo potrzebuje dostępu do Twojej kamery
pt: O DuckDuckGo precisa de aceder à tua câmara
ro: DuckDuckGo are nevoie de acces la cameră
ru: DuckDuckGo требуется доступ к вашей камере
sk: DuckDuckGo potrebuje prístup k tvojmu fotoaparátu
sl: DuckDuckGo potrebuje dostop do fotoaparata
sv: DuckDuckGo behöver komma åt din kamera
tr: DuckDuckGo'nun kameranıza erişmesi gerekiyor

# sitePermissions.recovery.reminder.cancel
source: Cancel
bg: Отмяна
cs: Zrušit
da: Annullér
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hr: Odustani
hu: Mégsem
it: Annulla
ja: キャンセル
lt: Atšaukti
lv: Atcelt
nb: Avbryt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Renunță
ru: Отменить
sk: Zrušiť
sl: Prekliči
sv: Avbryt
tr: İptal

# sitePermissions.recovery.reminder.change-permissions
source: Change Permissions
bg: Промяна на разрешенията
cs: Změnit oprávnění
da: Skift tilladelser
de: Berechtigungen ändern
el: Αλλαγή δικαιωμάτων
es: Cambiar permisos
et: Muuda lube
fi: Muuta käyttöoikeuksia
fr: Modifier les autorisations
hr: Promijeni dozvole
hu: Engedélyek módosítása
it: Modifica autorizzazioni
ja: 権限を変更
lt: Keisti leidimus
lv: Mainīt atļaujas
nb: Endre tillatelser
nl: Toestemmingen wijzigen
pl: Zmień uprawnienia
pt: Alterar permissões
ro: Modifică permisiunile
ru: Изменить разрешения
sk: Zmeniť oprávnenia
sl: Sprememba dovoljenj
sv: Ändra behörigheter
tr: İzinleri Değiştir

# sitePermissions.recovery.reminder.location.body
source: Location permissions are needed if you want to use location features on this site.
bg: Ако искате да използвате функциите за местоположение на този сайт, трябва да дадете разрешение за достъп до местоположението.
cs: Pokud chceš na tomto webu používat funkce polohy, je potřeba povolit přístup k poloze.
da: Placeringstilladelser er nødvendige, hvis du vil bruge placeringsfunktioner på dette websted.
de: Standortberechtigungen werden benötigt, wenn du Standortfunktionen auf dieser Website nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στην τοποθεσία αν θέλετε να χρησιμοποιήσετε λειτουργίες τοποθεσίας σε αυτόν τον ιστότοπο.
es: Se necesitan permisos de ubicación si quieres usar las funciones de ubicación en este sitio.
et: Asukoha load on vajalikud, kui soovid sellel saidil asukohafunktsioone kasutada.
fi: Sijainnin käyttöoikeudet tarvitaan, jos haluat käyttää sijaintiominaisuuksia tällä sivustolla.
fr: Les autorisations d'accès à la localisation sont nécessaires si vous souhaitez utiliser ses fonctionnalités sur ce site.
hr: Dozvole za lokaciju potrebna su ako želiš koristiti značajke lokacije na ovom web-mjestu.
hu: Tartózkodási hely engedélyre van szükség, ha helyfunkciókat szeretnél használni ezen a webhelyen.
it: Le autorizzazioni per la posizione sono necessarie se vuoi usare le funzionalità per la posizione su questo sito.
ja: このサイトで位置情報機能を使用するには、位置情報の権限が必要です。
lt: Norint šioje svetainėje naudotis vietos funkcijomis, reikia vietos leidimų.
lv: Ja vēlies izmantot atrašanās vietas funkcijas šajā vietnē, ir nepieciešamas atrašanās vietas atļaujas.
nb: Posisjonstillatelser er nødvendige hvis du vil bruke stedsfunksjoner på dette nettstedet.
nl: Locatiemachtigingen zijn nodig als je locatiefuncties op deze site wilt gebruiken.
pl: Uprawnienia do lokalizacji są potrzebne, jeśli chcesz korzystać z funkcji lokalizacji na tej stronie.
pt: São necessárias permissões de localização se quiseres usar funcionalidades de localização neste site.
ro: Sunt necesare permisiunile pentru locație, dacă dorești să folosești funcțiile de localizare de pe acest site.
ru: Для использования функций геопозиции на этом сайте требуется доступ к геопозиции.
sk: Ak chceš na tejto stránke používať funkcie polohy, je potrebné udeliť povolenia pre polohu.
sl: Če želite uporabljati lokacijske funkcije na tem spletnem mestu, so potrebna dovoljenja za lokacijo.
sv: Platsbehörigheter krävs om du vill använda platsfunktioner på den här webbplatsen.
tr: Bu sitedeki konum özelliklerini kullanmak istiyorsanız konum izinleri vermeniz gerekir.

# sitePermissions.recovery.reminder.location.title
source: DuckDuckGo needs to access your location
bg: DuckDuckGo има нужда от достъп до местоположението
cs: DuckDuckGo potřebuje přístup k poloze
da: DuckDuckGo skal have adgang til din placering
de: DuckDuckGo muss auf deinen Standort zugreifen
el: Το DuckDuckGo χρειάζεται πρόσβαση στην τοποθεσία σας
es: DuckDuckGo necesita acceder a tu ubicación
et: DuckDuckGo vajab juurdepääsu sinu asukohale
fi: DuckDuckGo tarvitsee sijaintisi käyttöoikeuden
fr: DuckDuckGo a besoin d'accéder à votre position
hr: DuckDuckGo treba pristupiti tvojoj lokaciji
hu: A DuckDuckGónak hozzá kell férnie a tartózkodási helyedhez
it: DuckDuckGo deve accedere alla posizione
ja: DuckDuckGoが位置情報へのアクセスを必要としています
lt: „DuckDuckGo“ reikia pasiekti jūsų vietos informaciją
lv: DuckDuckGo ir nepieciešama piekļuve tavai atrašanās vietai
nb: DuckDuckGo trenger tilgang til posisjonen din
nl: DuckDuckGo heeft toegang tot je locatie nodig
pl: DuckDuckGo potrzebuje dostępu do Twojej lokalizacji
pt: O DuckDuckGo precisa de aceder à tua localização
ro: DuckDuckGo are nevoie de acces la locația ta
ru: DuckDuckGo требуется доступ к вашему местоположению
sk: DuckDuckGo potrebuje prístup k tvojej polohe
sl: DuckDuckGo potrebuje dostop do lokacije
sv: DuckDuckGo behöver komma åt din plats
tr: DuckDuckGo'nun konumunuza erişmesi gerekiyor

# sitePermissions.recovery.reminder.microphone.body
source: Microphone permissions are needed if you want to use microphone features on this site.
bg: Ако искате да използвате функциите за микрофон на този сайт, трябва да разрешите достъп до микрофона.
cs: Pokud chceš na tomto webu používat funkce mikrofonu, je potřeba povolit přístup k mikrofonu.
da: Mikrofontilladelser er nødvendige, hvis du vil bruge mikrofonfunktioner på dette websted.
de: Mikrofonberechtigungen werden benötigt, wenn du Mikrofonfunktionen auf dieser Website nutzen möchtest.
el: Απαιτούνται δικαιώματα πρόσβασης στο μικρόφωνο αν θέλετε να χρησιμοποιήσετε λειτουργίες μικροφώνου σε αυτόν τον ιστότοπο.
es: Se necesitan permisos de micrófono si quieres usar las funciones de micrófono en este sitio.
et: Mikrofoni load on vajalikud, kui soovid sellel saidil kasutada mikrofoni funktsioone.
fi: Mikrofonin käyttöoikeudet tarvitaan, jos haluat käyttää mikrofonitoimintoja tällä sivustolla.
fr: Les autorisations d'accès au micro sont nécessaires si vous souhaitez utiliser ses fonctionnalités sur ce site.
hr: Dozvole za mikrofon potrebne su ako želiš koristiti značajke mikrofona na ovom web-mjestu.
hu: Mikrofonengedélyre van szükség, ha mikrofonfunkciókat szeretnél használni ezen a webhelyen.
it: Le autorizzazioni per il microfono sono necessarie se vuoi usare le funzionalità del microfono su questo sito.
ja: このサイトでマイク機能を使用するには、マイクのアクセス許可が必要です。
lt: Jei šioje svetainėje norite naudotis mikrofono funkcijomis, reikia mikrofono leidimų.
lv: Ja vēlies izmantot mikrofona funkcijas šajā vietnē, ir nepieciešamas mikrofona atļaujas.
nb: Mikrofontillatelser er nødvendige hvis du vil bruke mikrofonfunksjoner på dette nettstedet.
nl: Microfoontoegang is nodig als je microfoonfuncties op deze site wilt gebruiken.
pl: Uprawnienia do mikrofonu są potrzebne, jeśli chcesz korzystać z funkcji mikrofonu na tej stronie.
pt: São necessárias permissões de microfone se quiseres usar as funcionalidades de microfone neste site.
ro: Sunt necesare permisiunile pentru microfon, dacă dorești să folosești funcțiile de microfon de pe acest site.
ru: Для использования функций микрофона на этом сайте требуется доступ к микрофону.
sk: Ak chceš na tejto stránke používať funkcie mikrofónu, je potrebné udeliť povolenia pre mikrofón.
sl: Dovoljenja za mikrofon so potrebna, če želite uporabljati funkcije mikrofona na tem spletnem mestu.
sv: Mikrofonbehörigheter krävs om du vill använda mikrofonfunktioner på den här webbplatsen.
tr: Bu sitedeki mikrofon özelliklerini kullanmak istiyorsanız mikrofon izinleri vermeniz gerekir.

# sitePermissions.recovery.reminder.microphone.title
source: DuckDuckGo needs to access your microphone
bg: DuckDuckGo има нужда от достъп до микрофона
cs: DuckDuckGo potřebuje přístup k mikrofonu
da: DuckDuckGo skal have adgang til din mikrofon
de: DuckDuckGo muss auf dein Mikrofon zugreifen
el: Το DuckDuckGo χρειάζεται πρόσβαση στο μικρόφωνό σας
es: DuckDuckGo necesita acceder a tu micrófono
et: DuckDuckGo vajab juurdepääsu sinu mikrofonile
fi: DuckDuckGo tarvitsee mikrofonisi käyttöoikeuden
fr: DuckDuckGo a besoin d'accéder à votre micro
hr: DuckDuckGo treba pristupiti tvom mikrofonu
hu: A DuckDuckGónak hozzá kell férnie a mikrofonodhoz
it: DuckDuckGo deve accedere al microfono
ja: DuckDuckGoがマイクにアクセスする必要があります
lt: „DuckDuckGo“ reikia pasiekti mikrofoną
lv: DuckDuckGo ir nepieciešama piekļuve mikrofonam
nb: DuckDuckGo trenger tilgang til mikrofonen din
nl: DuckDuckGo heeft toegang tot je microfoon nodig
pl: DuckDuckGo potrzebuje dostępu do Twojego mikrofonu
pt: O DuckDuckGo precisa de aceder ao teu microfone
ro: DuckDuckGo are nevoie de acces la microfon
ru: DuckDuckGo требуется доступ к вашему микрофону
sk: DuckDuckGo potrebuje prístup k tvojmu mikrofónu
sl: DuckDuckGo potrebuje dostop do mikrofona
sv: DuckDuckGo behöver komma åt din mikrofon
tr: DuckDuckGo'nun mikrofonunuza erişmesi gerekiyor

# sitePermissions.recovery.toast.camera
source: DuckDuckGo couldn’t give camera access to this site
bg: DuckDuckGo не успя да предостави достъп до камерата на този сайт
cs: DuckDuckGo nemohl tomuto webu udělit přístup k fotoaparátu
da: DuckDuckGo kunne ikke give dette websted adgang til kamera
de: DuckDuckGo konnte dieser Website keinen Zugriff auf die Kamera gewähren
el: Το DuckDuckGo δεν μπόρεσε να δώσει πρόσβαση στην κάμερα σε αυτόν τον ιστότοπο
es: DuckDuckGo no pudo dar acceso a la cámara a este sitio
et: DuckDuckGo ei saanud sellele saidile kaamerale juurdepääsu anda
fi: DuckDuckGo ei voinut antaa kameran käyttöoikeutta tälle sivustolle
fr: DuckDuckGo n’a pas pu donner l’accès à l’appareil photo à ce site
hr: DuckDuckGo nije mogao dati pristup kameri ovom web-mjestu
hu: A DuckDuckGo nem tudott kamera-hozzáférést adni a webhelynek
it: DuckDuckGo non ha potuto concedere l’accesso alla fotocamera a questo sito
ja: DuckDuckGoはこのサイトにカメラへのアクセスを許可できませんでした
lt: „DuckDuckGo“ nepavyko suteikti šiai svetainei prieigos prie kameros
lv: DuckDuckGo nevarēja piešķirt šai vietnei piekļuvi kamerai
nb: DuckDuckGo kunne ikke gi kameratilgang til dette nettstedet
nl: DuckDuckGo kon deze site geen toegang tot de camera geven
pl: DuckDuckGo nie może przyznać tej witrynie dostępu do kamery
pt: O DuckDuckGo não conseguiu dar acesso à câmara a este site
ro: DuckDuckGo nu a putut oferi acces la cameră acestui site
ru: DuckDuckGo не удалось предоставить этому сайту доступ к камере
sk: DuckDuckGo nemohol tejto lokalite udeliť prístup k fotoaparátu
sl: DuckDuckGo temu spletnemu mestu ni mogel omogočiti dostopa do fotoaparata
sv: DuckDuckGo kunde inte ge den här webbplatsen kameraåtkomst
tr: DuckDuckGo bu siteye kamera erişimi veremedi

# sitePermissions.recovery.toast.camera-and-microphone
source: DuckDuckGo couldn’t give camera and microphone access to this site
bg: DuckDuckGo не успя да предостави достъп до камерата и микрофона на този сайт
cs: DuckDuckGo nemohl tomuto webu udělit přístup k fotoaparátu a mikrofonu
da: DuckDuckGo kunne ikke give dette websted adgang til kamera og mikrofon
de: DuckDuckGo konnte dieser Website keinen Zugriff auf Kamera und Mikrofon gewähren
el: Το DuckDuckGo δεν μπόρεσε να δώσει πρόσβαση στην κάμερα και στο μικρόφωνο σε αυτόν τον ιστότοπο
es: DuckDuckGo no pudo dar acceso a la cámara y al micrófono a este sitio
et: DuckDuckGo ei saanud sellele saidile kaamerale ja mikrofonile juurdepääsu anda
fi: DuckDuckGo ei voinut antaa kameran ja mikrofonin käyttöoikeutta tälle sivustolle
fr: DuckDuckGo n’a pas pu donner l’accès à l’appareil photo et au micro à ce site
hr: DuckDuckGo nije mogao dati pristup kameri i mikrofonu ovom web-mjestu
hu: A DuckDuckGo nem tudott kamera- és mikrofon-hozzáférést adni a webhelynek
it: DuckDuckGo non ha potuto concedere l’accesso alla fotocamera e al microfono a questo sito
ja: DuckDuckGoはこのサイトにカメラとマイクへのアクセスを許可できませんでした
lt: „DuckDuckGo“ nepavyko suteikti šiai svetainei prieigos prie kameros ir mikrofono
lv: DuckDuckGo nevarēja piešķirt šai vietnei piekļuvi kamerai un mikrofonam
nb: DuckDuckGo kunne ikke gi kamera- og mikrofontilgang til dette nettstedet
nl: DuckDuckGo kon deze site geen toegang tot de camera en microfoon geven
pl: DuckDuckGo nie może przyznać tej witrynie dostępu do kamery i mikrofonu
pt: O DuckDuckGo não conseguiu dar acesso à câmara e ao microfone a este site
ro: DuckDuckGo nu a putut oferi acces la cameră și microfon acestui site
ru: DuckDuckGo не удалось предоставить этому сайту доступ к камере и микрофону
sk: DuckDuckGo nemohol udeliť prístup k fotoaparátu a mikrofónu tejto stránke
sl: DuckDuckGo temu spletnemu mestu ni mogel omogočiti dostopa do fotoaparata in mikrofona
sv: DuckDuckGo kunde inte ge den här webbplatsen kamera- och mikrofonåtkomst
tr: DuckDuckGo bu siteye kamera ve mikrofon erişimi veremedi
