Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# sync.simplified.header.message
source: Save your bookmarks, autofill data, and Duck.ai chats, and sync them between your devices with end-to-end encryption.
bg: Запазете отметките, данните за автоматично попълване и чатовете с Duck.ai и ги синхронизирайте между устройствата с криптиране от край до край.
cs: Ukládej si záložky, data pro automatické vyplnění a chaty Duck.ai a synchronizuj je mezi svými zařízeními se šifrováním end-to-end.
da: Gem dine bogmærker, data til automatisk udfyldning og Duck.ai-chats, og synkroniser dem mellem dine enheder med end-to-end-kryptering.
el: Αποθηκεύστε τους σελιδοδείκτες, τα δεδομένα αυτόματης συμπλήρωσης και τις συνομιλίες Duck.ai και συγχρονίστε τα μεταξύ των συσκευών σας με κρυπτογράφηση από άκρο σε άκρο.
es: Guarda tus marcadores, datos de autocompletado y chats de Duck.ai y sincronízalos entre tus dispositivos con una encriptación de extremo a extremo.
et: Salvesta oma järjehoidjad, automaatse täitmise andmed ja Duck.ai vestlused ning sünkrooni need oma seadmete vahel otspunktkrüpteerimisega.
fi: Tallenna kirjanmerkit, automaattisen täytön tiedot ja Duck.ai-keskustelut ja synkronoi ne laitteidesi välillä päästä päähän -salauksella.
fr: Sauvegardez vos signets, données de remplissage automatique et discussions Duck.ai, et synchronisez-les entre vos appareils avec un cryptage de bout en bout.
hu: Mentsd el a könyvjelzőidet, az automatikus kitöltési adataidat és a Duck.ai csevegéseidet, és szinkronizáld őket az eszközeiden végpontok közötti titkosítással.
it: Salva i tuoi segnalibri, i dati di compilazione automatica e le chat di Duck.ai, e sincronizzali tra i tuoi dispositivi con crittografia end-to-end.
ja: ブックマーク、自動入力データ、Duck.aiチャットを保存し、エンドツーエンドの暗号化でデバイス間で同期します。
lt: Išsaugok parankines, automatinio pildymo duomenis bei „Duck.ai“ pokalbius ir sinchronizuok juos tarp savo įrenginių naudojant galutinį šifravimą.
lv: Saglabā savas grāmatzīmes, automātiskās aizpildes datus un Duck.ai tērzēšanas sarunas un sinhronizē tās starp ierīcēm, izmantojot pilnīgu šifrēšanu.
nl: Bewaar je bladwijzers, automatisch ingevulde gegevens en Duck.ai-chats en synchroniseer ze tussen je apparaten met end-to-end-versleuteling.
pl: Zapisuj zakładki, dane autouzupełniania i czaty Duck.ai, a następnie synchronizuj je między urządzeniami z użyciem szyfrowania end-to-end.
pt: Guarda marcadores, dados de preenchimento automático e conversas do Duck.ai, e sincroniza-os entre os teus dispositivos com encriptação ponto a ponto.
ru: Сохраняй закладки, данные автозаполнения и чаты Duck.ai и синхронизируй их между устройствами со сквозным шифрованием.
sk: Ulož si záložky, údaje automatického dopĺňania a chaty Duck.ai a synchronizuj ich medzi svojimi zariadeniami pomocou šifrovania typu end-to-end.
sl: Shranite zaznamke, podatke za samodejno izpolnjevanje in klepete Duck.ai ter jih sinhronizirajte med napravami s šifriranjem od začetka do konca.
sv: Spara dina bokmärken, data för automatisk ifyllning och Duck.ai-chattar, och synkronisera dem mellan dina enheter med end-to-end-kryptering.
tr: Yer işaretlerinizi, otomatik doldurma verilerinizi ve Duck.ai sohbetlerinizi kaydedin ve uçtan uca şifreleme ile cihazlarınız arasında senkronize edin.

# sync.simplified.header.message.basic
source: Save your bookmarks and autofill data, and sync them between your devices with end-to-end encryption.
bg: Запазете отметките и данните за автоматично попълване и ги синхронизирайте между устройствата с криптиране от край до край.
cs: Ukládej si záložky a data pro automatické vyplnění a synchronizuj je mezi svými zařízeními se šifrováním end-to-end.
da: Gem dine bogmærker og data til automatisk udfyldning, og synkroniser dem mellem dine enheder med end-to-end-kryptering.
el: Αποθηκεύστε τους σελιδοδείκτες και τα δεδομένα αυτόματης συμπλήρωσης και συγχρονίστε τα μεταξύ των συσκευών σας με κρυπτογράφηση από άκρο σε άκρο.
es: Guarda tus marcadores y datos de autocompletado y sincronízalos entre tus dispositivos con encriptación de extremo a extremo.
et: Salvesta oma järjehoidjad ja automaatse täitmise andmed ning sünkrooni need oma seadmete vahel otspunktkrüpteerimise abil.
fi: Tallenna kirjanmerkit ja automaattisen täytön tiedot ja synkronoi ne laitteidesi välillä päästä päähän -salauksella.
fr: Sauvegardez vos signets et vos données de remplissage automatique, et synchronisez-les entre vos appareils avec un cryptage de bout en bout.
hu: Mentsd el a könyvjelzőidet és az automatikus kitöltési adataidat, és szinkronizáld őket az eszközeiden végpontok közötti titkosítással.
it: Salva i segnalibri e i dati di compilazione automatica, e sincronizzali tra i tuoi dispositivi con crittografia end-to-end.
ja: ブックマークや自動入力データを保存し、エンドツーエンドの暗号化でデバイス間で同期します。
lt: Išsaugok parankines bei automatinio pildymo duomenis ir sinchronizuok juos tarp savo įrenginių naudojant galutinį šifravimą.
lv: Saglabā savas grāmatzīmes un automātiskās aizpildes datus un sinhronizē tos starp ierīcēm, izmantojot pilnīgu šifrēšanu.
nl: Sla je bladwijzers en autofillgegevens op en synchroniseer ze tussen je apparaten met end-to-end versleuteling.
pl: Zapisuj zakładki i dane autouzupełniania, a następnie synchronizuj je między urządzeniami z użyciem szyfrowania end-to-end.
pt: Guarda marcadores e dados de preenchimento automático, e sincroniza-os entre os teus dispositivos com encriptação ponto a ponto.
ru: Сохраняйте закладки и данные автозаполнения и синхронизируйте их между устройствами с использованием сквозного шифрования.
sk: Ulož si záložky a údaje automatického dopĺňania a synchronizuj ich medzi zariadeniami pomocou šifrovania typu end-to-end.
sl: Shranite zaznamke in podatke za samodejno izpolnjevanje ter jih sinhronizirajte med napravami s šifriranjem od začetka do konca.
sv: Spara dina bokmärken och data för automatisk ifyllning och synkronisera dem mellan dina enheter med end-to-end-kryptering.
tr: Yer işaretlerinizi ve otomatik doldurma verilerinizi kaydedin ve cihazlarınız arasında uçtan uca şifreleme ile senkronize edin.

# sync.simplified.header.message.basic.v2
source: Sync your autofill data and bookmarks, end-to-end encrypted across your DuckDuckGo apps.
bg: Синхронизирайте данните за автоматично попълване и отметките с криптиране от край до край във всички приложения на DuckDuckGo.
cs: Synchronizuj si data pro automatické vyplnění a záložky ve všech svých aplikacích DuckDuckGo se šifrováním end-to-end.
da: Synkroniser dine data til automatisk udfyldning og bogmærker, end-to-end-krypteret på tværs af dine DuckDuckGo-apps.
el: Συγχρόνισε τα δεδομένα αυτόματης συμπλήρωσης και τους σελιδοδείκτες σου, με κρυπτογράφηση από άκρο σε άκρο σε όλες σου τις εφαρμογές DuckDuckGo.
es: Sincroniza tus datos de autocompletar y marcadores, encriptados de extremo a extremo en tus aplicaciones de DuckDuckGo.
et: Sünkrooni oma automaatse täitmise andmed ja järjehoidjad, otspunktkrüpteeritult kõigis oma DuckDuckGo rakendustes.
fi: Synkronoi automaattisen täytön tiedot ja kirjanmerkit päästä päähän -salauksella DuckDuckGo-sovellustesi välillä.
fr: Synchronisez vos données de remplissage automatique et vos signets, cryptés de bout en bout sur toutes vos applications DuckDuckGo.
hu: Szinkronizáld automatikusan kitöltött adataidat és könyvjelzőidet végpontok közötti titkosítással a DuckDuckGo alkalmazásaid között.
it: Sincronizza i dati di compilazione automatica e i segnalibri, crittografati end-to-end tra le tue app DuckDuckGo.
ja: 自動入力データとブックマークを同期します。DuckDuckGoアプリ間でエンドツーエンドで暗号化されます。
lt: Sinchronizuokite savo automatinio pildymo duomenis ir žymes, užšifruotus ištisiniu šifravimu visose „DuckDuckGo“ programose.
lv: Sinhronizē savus automātiskās aizpildes datus un grāmatzīmes, izmantojot pilnīgu šifrēšanu visās savās DuckDuckGo lietotnēs.
nl: Synchroniseer je automatisch ingevulde gegevens en bladwijzers met end-to-end versleuteling in al je DuckDuckGo-apps.
pl: Synchronizuj dane autouzupełniania i zakładki między aplikacjami DuckDuckGo z użyciem szyfrowania end-to-end.
pt: Sincroniza os teus dados de preenchimento automático e marcadores, encriptados ponto a ponto nas tuas aplicações DuckDuckGo.
ru: Синхронизируйте данные автозаполнения и закладки между приложениями DuckDuckGo с использованием сквозного шифрования.
sk: Synchronizuj si údaje automatického dopĺňania a záložky s end-to-end šifrovaním v svojich aplikáciách DuckDuckGo.
sl: Sinhronizirajte svoje podatke za samodejno izpolnjevanje in zaznamke s celovitim šifriranjem v vseh svojih aplikacijah DuckDuckGo.
sv: Synkronisera dina data för automatisk ifyllning och bokmärken med heltäckande kryptering mellan dina DuckDuckGo-appar.
tr: Otomatik doldurma verilerinizi ve yer işaretlerinizi DuckDuckGo uygulamalarınız arasında uçtan uca şifreli olarak senkronize edin.

# sync.simplified.header.message.v2
source: Sync and back up your autofill data, bookmarks, and Duck.ai chats, end-to-end encrypted across your DuckDuckGo apps.
bg: Синхронизирайте и архивирайте данните за автоматично попълване, отметките и чатовете с Duck.ai, криптирани от край до край в приложенията на DuckDuckGo.
cs: Synchronizuj a zálohuj svá data pro automatické vyplnění, záložky a chaty Duck.ai, vše šifrované end-to-end napříč tvými aplikacemi DuckDuckGo.
da: Synkroniser og sikkerhedskopier dine data til automatisk udfyldning, bogmærker og Duck.ai-chats, end-to-end-krypteret på tværs af dine DuckDuckGo-apps.
el: Συγχρόνισε και δημιούργησε αντίγραφα ασφαλείας για τα δεδομένα αυτόματης συμπλήρωσης, τους σελιδοδείκτες και τις συνομιλίες σου στο Duck.ai, με κρυπτογράφηση από άκρο σε άκρο σε όλες σου τις εφαρμογές DuckDuckGo.
es: Sincroniza y guarda tus datos de autocompletar, marcadores y chats de Duck.ai, con encriptación de extremo a extremo en tus aplicaciones de DuckDuckGo.
et: Sünkrooni ja varunda oma automaatse täitmise andmeid, järjehoidjaid ja Duck.ai vestlusi, mis on otspunktkrüpteeritud kõigis sinu DuckDuckGo rakendustes.
fi: Synkronoi ja varmuuskopioi automaattisen täytön tiedot, kirjanmerkit ja Duck.ai-keskustelut päästä päähän -salauksella DuckDuckGo-sovellustesi välillä.
fr: Synchronisez et sauvegardez vos données de remplissage automatique, vos signets et vos discussions Duck.ai, cryptés de bout en bout sur toutes vos applications DuckDuckGo.
hu: Szinkronizáld és készíts biztonsági mentést automatikusan kitöltött adataidról, könyvjelzőidről és Duck.ai-csevegéseidről végpontok közötti titkosítással a DuckDuckGo alkalmazásaid között.
it: Sincronizza ed esegui il backup dei tuoi dati di compilazione automatica, dei segnalibri e delle chat di Duck.ai, con crittografia end-to-end tra le tue app DuckDuckGo.
ja: 自動入力データ、ブックマーク、Duck.aiのチャットを同期およびバックアップします。DuckDuckGoアプリ間でエンドツーエンドで暗号化されます。
lt: Sinchronizuokite ir kurkite atsargines automatinio pildymo duomenų, žymių ir „Duck.ai“ pokalbių kopijas visose savo „DuckDuckGo“ programose su ištisiniu šifravimu.
lv: Sinhronizē un dublē savus automātiskās aizpildes datus, grāmatzīmes un Duck.ai tērzēšanas sarunas, izmantojot pilnīgu šifrēšanu visās savās DuckDuckGo lietotnēs.
nl: Synchroniseer en maak een back-up van je automatisch ingevulde gegevens, bladwijzers en Duck.ai-chats – end-to-end-versleuteld in al je DuckDuckGo-apps.
pl: Synchronizuj dane autouzupełniania, zakładki i czaty Duck.ai oraz zapisuj je w kopii zapasowej we wszystkich aplikacjach DuckDuckGo dzięki szyfrowaniu typu end-to-end.
pt: Sincroniza e guarda uma cópia de segurança dos teus dados de preenchimento automático, marcadores e conversas do Duck.ai, encriptados ponto a ponto nas tuas aplicações DuckDuckGo.
ru: Синхронизация и резервное копирование данных автозаполнения, закладок и чатов Duck.ai со сквозным шифрованием во всех ваших приложениях DuckDuckGo.
sk: Synchronizuj a zálohuj si údaje automatického dopĺňania, záložky a čety Duck.ai vo všetkých svojich aplikáciách DuckDuckGo s end-to-end šifrovaním.
sl: Sinhronizirajte in varnostno kopirajte svoje podatke za samodejno izpolnjevanje, zaznamke in klepete Duck.ai, s celovitim šifriranjem v vseh vaših aplikacijah DuckDuckGo.
sv: Synkronisera och säkerhetskopiera din data för automatisk ifyllning, bokmärken och Duck.ai-chattar med heltäckande kryptering mellan dina DuckDuckGo-appar.
tr: Otomatik doldurma verilerinizi, yer işaretlerinizi ve Duck.ai sohbetlerinizi DuckDuckGo uygulamalarınız arasında uçtan uca şifreli olarak senkronize edin ve yedekleyin.

# sync.simplified.header.title
source: Keep DuckDuckGo in sync
bg: Поддържайте DuckDuckGo синхронизиран
cs: Udržuj si DuckDuckGo synchronizovaný
da: Hold DuckDuckGo synkroniseret
el: Διατήρησε το DuckDuckGo σε συγχρονισμό
es: Mantén DuckDuckGo sincronizado
et: Hoia DuckDuckGo sünkroonis
fi: Pidä DuckDuckGo synkronoituna
fr: Garder la synchronisation de DuckDuckGo activée
hu: DuckDuckGo szinkronban tartása
it: Mantieni DuckDuckGo sincronizzato
ja: DuckDuckGoの同期を維持
lt: Sinchronizuoti „DuckDuckGo“
lv: Sinhronizēt DuckDuckGo
nl: Zorg dat DuckDuckGo gesynchroniseerd blijft
pl: Synchronizuj DuckDuckGo
pt: Manter o DuckDuckGo sincronizado
ru: Синхронизация DuckDuckGo
sk: Maj DuckDuckGo synchronizovaný
sl: Ohranite DuckDuckGo sinhroniziran
sv: Håll DuckDuckGo synkroniserad
tr: DuckDuckGo'yu senkronize tutun

# sync.simplified.manage.device.remove.footer
source: This device will no longer be able to access your synced data if you remove it.
bg: Ако премахнете това устройство, то вече няма да има достъп до синхронизираните данни.
cs: Pokud toto zařízení odebereš, už nebude mít přístup k tvým synchronizovaným datům.
da: Denne enhed vil ikke længere have adgang til dine synkroniserede data, hvis du fjerner den.
el: Αυτή η συσκευή δεν θα μπορεί πλέον να έχει πρόσβαση στα συγχρονισμένα δεδομένα σου αν την αφαιρέσεις.
es: Este dispositivo ya no podrá acceder a tus datos sincronizados si lo eliminas.
et: See seade ei pääse enam sinu sünkroonitud andmetele ligi, kui selle eemaldad.
fi: Tämä laite ei enää pääse käsiksi synkronoituihin tietoihisi, jos poistat sen.
fr: Cet appareil ne pourra plus accéder à vos données synchronisées si vous le supprimez.
hu: Ez az eszköz többé nem fog hozzáférni a szinkronizált adataidhoz, ha eltávolítod.
it: Questo dispositivo non potrà più accedere ai tuoi dati sincronizzati se lo rimuovi.
ja: このデバイスを削除すると、同期されたデータにアクセスできなくなります。
lt: Pašalinus šį įrenginį, jis nebegalės pasiekti jūsų sinchronizuotų duomenų.
lv: Ja noņemsi šo ierīci, tā vairs nevarēs piekļūt taviem sinhronizētajiem datiem.
nl: Als je dit apparaat verwijdert, heeft het geen toegang meer tot je gesynchroniseerde gegevens.
pl: To urządzenie nie będzie już mieć dostępu do zsynchronizowanych danych, jeśli je usuniesz.
pt: Este dispositivo deixará de poder aceder aos teus dados sincronizados se o removeres.
ru: Если вы удалите это устройство, оно утратит доступ к вашим синхронизированным данным.
sk: Ak toto zariadenie odstrániš, už nebude mať prístup k tvojim synchronizovaným údajom.
sl: Če napravo odstranite, ne bo več mogla dostopati do vaših sinhroniziranih podatkov.
sv: Den här enheten kommer inte längre att få tillgång till dina synkroniserade data om du tar bort den.
tr: Bu cihazı kaldırırsanız, artık senkronize edilen verilerinize erişemeyecektir.

# sync.simplified.manage.device.status.synced
source: Synced
bg: Синхронизирано
cs: Synchronizováno
da: Synkroniseret
el: Συγχρονισμένη
es: Sincronizado
et: Sünkroonitud
fi: Synkronoitu
fr: Synchronisé
hu: Szinkronizálva
it: Sincronizzato
ja: 同期済み
lt: Sinchronizuota
lv: Sinhronizēts
nl: Gesynchroniseerd
pl: Zsynchronizowano
pt: Sincronizado
ru: Синхронизировано
sk: Synchronizované
sl: Sinhronizirano
sv: Synkroniserad
tr: Senkronize edildi

# sync.simplified.manage.device.turn.off.footer
source: This device will no longer be able to access your synced data if this is turned off.
bg: Ако бъде изключено, това устройство вече няма да има достъп до синхронизираните данни.
cs: Pokud tuhle možnost vypneš, tohle zařízení už nebude mít přístup k tvým synchronizovaným datům.
da: Denne enhed vil ikke længere have adgang til dine synkroniserede data, hvis dette slås fra.
el: Αυτή η συσκευή δεν θα μπορεί πλέον να έχει πρόσβαση στα συγχρονισμένα δεδομένα σου αν αυτό απενεργοποιηθεί.
es: Este dispositivo ya no podrá acceder a tus datos sincronizados si esto se desactiva.
et: See seade ei pääse enam sinu sünkroonitud andmetele ligi, kui see on välja lülitatud.
fi: Tämä laite ei enää pääse käsiksi synkronoituihin tietoihisi, jos tämä poistetaan käytöstä.
fr: Cet appareil ne pourra plus accéder à vos données synchronisées si cette option est désactivée.
hu: Ez az eszköz többé nem fog hozzáférni a szinkronizált adataidhoz, ha ezt kikapcsolod.
it: Questo dispositivo non potrà più accedere ai tuoi dati sincronizzati se disattivi questa opzione.
ja: これをオフにすると、このデバイスは同期されたデータにアクセスできなくなります。
lt: Jeigu išjungsite, šis įrenginys nebegalės pasiekti jūsų sinchronizuotų duomenų.
lv: Ja šī opcija tiks izslēgta, šī ierīce vairs nevarēs piekļūt taviem sinhronizētajiem datiem.
nl: Als deze optie is uitgeschakeld, heeft dit apparaat geen toegang meer tot je gesynchroniseerde gegevens.
pl: To urządzenie nie będzie już mieć dostępu do zsynchronizowanych danych, jeśli ta opcja zostanie wyłączona.
pt: Este dispositivo deixará de poder aceder aos teus dados sincronizados se esta opção for desativada.
ru: Если эта функция будет выключена, данное устройство утратит доступ к синхронизированным данным.
sk: Ak túto možnosť vypneš, toto zariadenie už nebude mať prístup k synchronizovaným údajom.
sl: Ta naprava ne bo več mogla dostopati do vaših sinhroniziranih podatkov, če to izklopite.
sv: Den här enheten kommer inte längre att få tillgång till dina synkroniserade data om detta stängs av.
tr: Bu özellik kapatılırsa, bu cihaz artık senkronize edilen verilerinize erişemeyecektir.

# sync.simplified.my.devices.section.header
source: My Devices
bg: Моите устройства
cs: Moje zařízení
da: Mine enheder
el: Οι συσκευές μου
es: Mis dispositivos
et: Minu seadmed
fi: Omat laitteet
fr: Mes appareils
hu: Saját eszközök
it: I miei dispositivi
ja: マイデバイス
lt: Mano įrenginiai
lv: Manas ierīces
nl: Mijn apparaten
pl: Moje urządzenia
pt: Os meus dispositivos
ru: Мои устройства
sk: Moje zariadenia
sl: Moje naprave
sv: Mina enheter
tr: Cihazlarım

# sync.simplified.recover.synced.data.section.header
source: Recover Synced Data
bg: Възстановяване на синхронизирани данни
cs: Obnovení synchronizovaných dat
da: Gendan synkroniserede data
el: Ανάκτηση συγχρονισμένων δεδομένων
es: Recuperar datos sincronizados
et: Taasta sünkroonitud andmed
fi: Palauta synkronoidut tiedot
fr: Récupérer les données synchronisées
hu: Szinkronizált adatok helyreállítása
it: Recupera i dati sincronizzati
ja: 同期データの復元
lt: Atkurti sinchronizuotus duomenis
lv: Sinhronizēto datu atgūšana
nl: Gesynchroniseerde gegevens herstellen
pl: Odzyskaj zsynchronizowane dane
pt: Recuperar dados sincronizados
ru: Восстановление синхронизованных данных
sk: Obnovenie synchronizovaných údajov
sl: Obnovitev sinhroniziranih podatkov
sv: Återställ synkroniserade data
tr: Senkronize Edilen Verileri Kurtar

# sync.simplified.recovering.data.v2.title
source: Recovering data
bg: Възстановяване на данни
cs: Obnovují se data
da: Gendanner data
el: Γίνεται ανάκτηση δεδομένων
es: Recuperación de datos
et: Andmete taastamine
fi: Tietojen palauttaminen
fr: Récupération des données
hu: Adatok helyreállítása
it: Recupero dei dati
ja: データを復元しています…
lt: Duomenų atkūrimas
lv: Datu atgūšana
nl: Gegevens herstellen
pl: Odzyskiwanie danych
pt: Recuperar dados
ru: Восстановление данных
sk: Obnovenie údajov
sl: Obnovitev podatkov
sv: Återställer data
tr: Veriler kurtarılıyor

# sync.simplified.recovery.code.label
source: Recovery Code
bg: Код за възстановяване
cs: Kód pro obnovení
da: Gendannelseskode
el: Κωδικός ανάκτησης
es: Código de recuperación
et: Taastamiskood
fi: Palautuskoodi
fr: Code de récupération
hu: Helyreállítási kód
it: Codice di recupero
ja: リカバリーコード
lt: Atkūrimo kodas
lv: Atkopšanas kods
nl: Herstelcode
pl: Kod odzyskiwania
pt: Código de recuperação
ru: Код восстановления
sk: Kód obnovy
sl: Obnovitvena koda
sv: Återställningskod
tr: Kurtarma Kodu

# sync.simplified.recovery.complete.v2.description
source: End-to-end encrypted on all your devices.
bg: Криптирано от край до край на всички устройства.
cs: End-to-end šifrované na všech tvých zařízeních.
da: End-to-end krypteret på alle dine enheder.
el: Κρυπτογραφημένο από άκρο σε άκρο σε όλες τις συσκευές σου.
es: Encriptado de extremo a extremo en todos tus dispositivos.
et: Otspunktkrüpteeritud kõigis sinu seadmetes.
fi: Salattu päästä päähän kaikissa laitteissasi.
fr: Cryptage de bout en bout sur tous vos appareils.
hu: Végpontok közötti titkosítással védve minden eszközödön.
it: La crittografia end-to-end è attiva su tutti i dispositivi.
ja: すべてのデバイスでエンドツーエンドで暗号化されます。
lt: Ištisinis šifravimas visuose jūsų įrenginiuose.
lv: Pilnībā šifrēta visās tavās ierīcēs.
nl: End-to-end versleuteld op al je apparaten.
pl: Szyfrowanie end-to-end na wszystkich Twoich urządzeniach.
pt: Encriptado ponto a ponto em todos os teus dispositivos.
ru: Защищено сквозным шифрованием на всех ваших устройствах.
sk: Šifrovanie typu end-to-end na všetkých tvojich zariadeniach.
sl: Celovito šifriranje v vseh vaših napravah.
sv: Heltäckande kryptering på alla dina enheter.
tr: Tüm cihazlarda uçtan uca şifreleme.

# sync.simplified.recovery.complete.v2.title
source: Sync & Backup enabled
bg: Функцията Sync & Backup е активирана
cs: Sync & Backup zapnuto
da: Sync & Backup aktiveret
el: Το Sync & Backup ενεργοποιήθηκε
es: Sync & Backup activado
et: Sync & Backup lubatud
fi: Sync & Backup käytössä
fr: Sync & Backup activé
hu: Sync & Backup engedélyezve
it: Sync & Backup abilitati
ja: Sync & Backupが有効になりました
lt: Įjungta funkcija „Sync & Backup“
lv: Sync & Backup iespējots
nl: Synchronisatie en back-up ingeschakeld
pl: Sync & Backup włączone
pt: Sync & Backup ativado
ru: Функций Sync & Backup включена
sk: Sync & Backup je povolené
sl: Funkcija Sync & Backup je omogočena
sv: Sync & Backup aktiverat
tr: Sync & Backup etkin
