Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# sync.get.other.devices.card.title
source: Get DuckDuckGo on other devices to sync with this one
bg: Вземете DuckDuckGo на други устройства, които да синхронизирате с това
cs: Získej DuckDuckGo na jiných zařízeních, aby se mohla synchronizovat s tímhle
da: Få DuckDuckGo på andre enheder for at synkronisere med denne
el: Αποκτήστε το DuckDuckGo σε άλλες συσκευές για συγχρονισμό μεταξύ τους
es: Obtener DuckDuckGo en otros dispositivos para sincronizarlo con este
et: Hangi DuckDuckGo teistesse seadmetesse, et selle seadmega sünkroonida
fi: Hanki DuckDuckGo toiseen laitteeseen synkronoitavaksi tämän laitteen kanssa
fr: Installer DuckDuckGo sur d'autres appareils pour une synchronisation avec celui-ci
hu: DuckDuckGo letöltése más eszközökre ezen eszközzel való szinkronizáláshoz
it: Scarica DuckDuckGo su altri dispositivi per sincronizzarlo con questo
ja: 他のデバイスでもDuckDuckGoを入手してこのデバイスと同期
lt: Atsisiųskite „DuckDuckGo“ į kitus įrenginius, kad sinchronizuotumėte su šiuo įrenginiu
lv: Iegūsti DuckDuckGo citās ierīcēs, lai sinhronizētu ar šo ierīci
nl: Download DuckDuckGo op andere apparaten om met dit apparaat te synchroniseren
pl: Zainstaluj aplikację DuckDuckGo na innych urządzeniach, aby zsynchronizować ją z tym urządzeniem
pt: Instala o DuckDuckGo noutros dispositivos para sincronizar com este
ru: Для настройки синхронизации скачайте DuckDuckGo на другие устройства
sk: Získajte DuckDuckGo na iných zariadeniach na synchronizáciu s týmto
sl: Prenesite DuckDuckGo v drugih napravah in ga sinhronizirajte s tem brskalnikom
sv: Skaffa DuckDuckGo på andra enheter för att synkronisera med den här enheten
tr: Bu cihazla senkronize etmek için DuckDuckGo'yu diğer cihazlara yükleyin

# sync.get.other.devices.screen.title
source: Get DuckDuckGo
bg: Вземете DuckDuckGo
cs: Pořiď si DuckDuckGo
da: Hent DuckDuckGo
el: Αποκτήστε το DuckDuckGo
es: Obtener DuckDuckGo
et: Hangi DuckDuckGo
fi: Hanki DuckDuckGo
fr: Installer DuckDuckGo
hu: DuckDuckGo letöltése
it: Scarica DuckDuckGo
ja: DuckDuckGoを入手
lt: Atsisiųskite „DuckDuckGo“
lv: Iegūsti DuckDuckGo
nl: Download DuckDuckGo
pl: Pobierz DuckDuckGo
pt: Instala o DuckDuckGo
ru: Скачать DuckDuckGo
sk: Získajte DuckDuckGo
sl: Prenos brskalnika DuckDuckGo
sv: Skaffa DuckDuckGo
tr: DuckDuckGo'yu edinin

# sync.get.other.devices.share.link.message
source: Install the DuckDuckGo browser on your devices to start securely syncing your bookmarks and autofill data:
bg: Инсталирайте браузъра DuckDuckGo на устройствата си, за да започнете сигурно синхронизиране на отметките и данните за автоматично попълване:
cs: Nainstaluj si do svých zařízení prohlížeč DuckDuckGo a začni bezpečně synchronizovat svoje záložky a data automatického vyplňování:
da: Installer DuckDuckGo-browseren på dine enheder for at begynde at synkronisere dine bogmærker og data til automatisk udfyldning på en sikker måde:
el: Εγκαταστήστε το πρόγραμμα περιήγησης DuckDuckGo στις συσκευές σας για να αρχίσετε να συγχρονίζετε με ασφάλεια τους σελιδοδείκτες και τα δεδομένα αυτόματης συμπλήρωσης:
es: Instala el navegador DuckDuckGo en tus dispositivos para empezar a sincronizar de forma segura tus marcadores y datos de autorrelleno:
et: Installi DuckDuckGo brauser oma seadmetesse, et alustada oma järjehoidjate ja automaattäitmise andmete turvalise sünkroonimisega:
fi: Asenna DuckDuckGo-selain laitteisiisi ja synkronoi kirjanmerkkisi ja automaattisen täytön tietosi turvallisesti:
fr: Installez le navigateur DuckDuckGo sur vos appareils pour commencer à synchroniser en toute sécurité vos signets et vos données de saisie automatique :
hu: Telepítsd a DuckDuckGo böngészőt az eszközeidre, hogy biztonságosan szinkronizálhasd a könyvjelzőidet és az űrlapokon automatikusan megadásra kerülő adataidat:
it: Installa il browser DuckDuckGo sui tuoi dispositivi per iniziare a sincronizzare in modo sicuro i tuoi segnalibri e i dati di riempimento automatico:
ja: お使いのデバイスにDuckDuckGoブラウザをインストールし、ブックマークと自動入力データの安全な同期を開始します。
lt: Įdiekite „DuckDuckGo“ naršyklę savo įrenginiuose ir pradėkite saugiai sinchronizuoti žymes ir automatinio pildymo duomenis:
lv: Instalējiet DuckDuckGo pārlūkprogrammu savās ierīcēs, lai sāktu droši sinhronizēt grāmatzīmes un automātiski aizpildāmos datus:
nl: Installeer de DuckDuckGo-browser op je apparaten om je bladwijzers en automatisch ingevulde gegevens veilig te synchroniseren:
pl: Zainstaluj przeglądarkę DuckDuckGo na urządzeniach, aby rozpocząć bezpieczną synchronizację zakładek i danych do autouzupełniania:
pt: Instala o navegador DuckDuckGo nos teus dispositivos para começares a sincronizar em segurança os teus marcadores e dados de preenchimento automático:
ru: Чтобы воспользоваться функцией надежной синхронизации закладок и данных автозаполнения, установите на свои устройства браузер DuckDuckGo:
sk: Nainštaluj si prehliadač DuckDuckGo do svojich zariadení a začni bezpečne synchronizovať svoje záložky a údaje automatického vyplňovania:
sl: Namestite brskalnik DuckDuckGo v svojih napravah in začnite varno sinhronizirati zaznamke in podatke za samodejno izpolnjevanje:
sv: Installera DuckDuckGo-webbläsaren på dina enheter för att börja synkronisera bokmärken och data för automatisk ifyllning på ett säkert sätt:
tr: Cihazlarınıza DuckDuckGo tarayıcısını yükleyin ve yer işaretlerinizi ve otomatik doldurma verilerinizi güvenli bir şekilde senkronize etmeye başlayın:

# sync.passcode.required.alert.go.to.settings.button
source: Go to Settings
bg: Влезте в Настройки
cs: Přejdi do Nastavení
da: Gå til Indstillinger
el: Μεταβείτε στις Ρυθμίσεις
es: Ir a Ajustes
et: Ava Sätted
fi: Siirry kohtaan Asetukset
fr: Accéder à Paramètres
hu: Lépj a Beállítások menübe
it: Vai a Impostazioni
ja: 設定に移動
lt: Eikite į „Nustatymai“
lv: Doties uz Iestatījumiem
nl: Ga naar Instellingen
pl: Przejdź do ustawień
pt: Aceder às Definições
ru: Открыть «Настройки»
sk: Prejdite do Nastavení
sl: Odprite Nastavitve
sv: Gå till inställningarna
tr: Ayarlar'a gidin

# sync.passcode.required.alert.message
source: A device password is required to use Sync & Backup.
bg: За да използвате Sync & Backup, е необходима парола на устройството.
cs: Pro použití funkce Sync & Backup se vyžaduje heslo k zařízení.
da: En adgangskode til enheden er påkrævet for at bruge Sync & Backup.
el: Απαιτείται κωδικός πρόσβασης συσκευής για χρήση του Sync & Backup.
es: El dispositivo necesita una contraseña para usar Sync & Backup.
et: Funktsiooni Sync & Backup kasutamiseks on vaja seadme parooli.
fi: Sync & Backup -ominaisuuden käyttäminen edellyttää laitteen salasanaa.
fr: Il faut le mot de passe d'un appareil pour pouvoir utiliser Sync & Backup.
hu: A Sync & Backup funkció használatához eszközjelszó szükséges.
it: Per utilizzare Sync & Backup è necessaria una password del dispositivo.
ja: Sync & Backupを使用するには、デバイスのパスワードが必要です。
lt: Norint naudoti „Sync & Backup“, reikalingas įrenginio slaptažodis.
lv: Lai izmantotu Sync & Backup, nepieciešama ierīces parole.
nl: Er is een apparaatwachtwoord vereist om 'Synchronisatie en back-up' te kunnen gebruiken.
pl: Do korzystania z Sync & Backup wymagane jest hasło urządzenia.
pt: É necessária uma palavra-passe do dispositivo para usar o Sync & Backup.
ru: Для работы с функцией синхронизации и резервного копирования Sync & Backup необходим пароль от устройства.
sk: Na používanie služby Sync & Backup je potrebné heslo zariadenia.
sl: Za uporabo funkcije Sync & Backup (Sinhronizacija in varnostno kopiranje) je potrebno geslo naprave.
sv: Ett enhetslösenord krävs för att använda Sync & Backup.
tr: Sync & Backup'ı kullanmak için cihaz şifresi gerekir.

# sync.passcode.required.alert.title
source: Secure Your Device to Use Sync & Backup
bg: Защитете устройството си, за да използвате Sync & Backup
cs: Zabezpeč své zařízení, ať můžeš používat funkci Sync & Backup
da: Beskyt din enhed for at bruge synkronisering og sikkerhedskopiering
el: Ασφαλίστε τη συσκευή σας για να χρησιμοποιείτε τη λειτουργία Sync & Backup
es: Protege tu dispositivo para usar Sync & Backup
et: Funktsiooni Sync & Backup kasutamiseks kindlusta oma seade
fi: Suojaa laitteesi käyttääksesi Sync & Backup -ominaisuutta
fr: Sécurisez votre appareil pour pouvoir utiliser Sync & Backup
hu: Eszköz lezárása a Sync & Backup használatához
it: Proteggi il tuo dispositivo per utilizzare Sync & Backup
ja: デバイスを保護してSync & Backupを使用
lt: Apsaugokite savo įrenginį, kad galėtumėte naudoti „Sync & Backup“
lv: Aizsargā savu ierīci, lai izmantotu Sync & Backup
nl: Beveilig je apparaat om 'Synchronisatie en back-up' te gebruiken
pl: Zabezpiecz urządzenie, aby korzystać z Sync & Backup
pt: Protege o teu dispositivo para usares o Sync & Backup
ru: Защитите устройство для работы функции Sync & Backup
sk: Aby ste mohli používať službu Sync & Backup, zabezpečte svoje zariadenie.
sl: Za uporabo funkcije Sync & Backup (Sinhronizacija in varnostno kopiranje) zavarujte svojo napravo
sv: Säkra din enhet för att använda Sync & Backup
tr: Sync & Backup'ı kullanmak için cihazınızı güvenli hale getirin

# sync.settings.recovery.section.header
source: Recovery
bg: Възстановяване
cs: Obnova
da: Gendannelse
el: Ανάκτηση
es: Recuperación
et: Taastamine
fi: Palautus
fr: Récupération
hu: Helyreállítás
it: Recupero
ja: 回復
lt: Atkūrimas
lv: Atgūšana
nl: Herstellen
pl: Odzyskiwanie
pt: Recuperação
ru: Восстановление данных
sk: Obnoviť
sl: Obnovitev
sv: Återställning
tr: Kurtarma

# sync.simplified.already.set.up.section.header
source: Already set up on another device?
bg: Вече сте настроили на друго устройство?
cs: Už máš nastaveno na jiném zařízení?
da: Allerede konfigureret på en anden enhed?
el: Έχετε ήδη ρυθμιστεί σε άλλη συσκευή;
es: ¿Ya está configurado en otro dispositivo?
et: Kas oled need juba teises seadmes seadistanud?
fi: Onko se jo määritetty toisessa laitteessa?
fr: Déjà configuré sur un autre appareil ?
hu: Már be van állítva egy másik eszközön?
it: Già configurato su un altro dispositivo?
ja: すでに別のデバイスで設定していますか？
lt: Jau nustatyta kitame įrenginyje?
lv: Vai jau ir iestatīts citā ierīcē?
nl: Al ingesteld op een ander apparaat?
pl: Już skonfigurowane na drugim urządzeniu?
pt: Já está configurada noutro dispositivo?
ru: Уже настроил на другом устройстве?
sk: Už to máš nastavené na inom zariadení?
sl: Ste že nastavili v drugi napravi?
sv: Redan konfigurerad på en annan enhet?
tr: Başka bir cihazda zaten kurulu mu?

# sync.simplified.another.device.body
source: Your bookmarks, autofill data, and Duck.ai chats are securely backed up. Now keep them in sync with your computer or tablet.
bg: Отметките, данните за автоматично попълване и чатовете с Duck.ai са архивирани на сигурно място. Сега ги синхронизирайте с Вашия компютър или таблет.
cs: Záložky, data pro automatické vyplnění a chaty Duck.ai jsou bezpečně zálohované. Nyní je můžeš synchronizovat s počítačem nebo tabletem.
da: Der er taget en backup af dine bogmærker, data til automatisk udfyldning og dine Duck.ai-chats. Hold dem nu synkroniseret med din computer eller tablet.
el: Οι σελιδοδείκτες σας, τα δεδομένα αυτόματης συμπλήρωσης και οι συνομιλίες στο Duck.ai δημιουργούν με ασφάλεια αντίγραφα ασφαλείας. Τώρα, διατηρήστε τα συγχρονισμένα με τον υπολογιστή ή το tablet σας.
es: Tus marcadores, datos de autocompletado y chats de Duck.ai se guardan de forma segura. Ahora mantenlos sincronizados con tu ordenador o tablet.
et: Sinu järjehoidjad, automaatse täitmise andmed ja Duck.ai vestlused on turvaliselt varundatud. Hoia neid nüüd oma arvuti või tahvelarvutiga sünkroonis.
fi: Kirjanmerkkisi, automaattisen täytön tietosi ja Duck.ai-keskustelusi varmuuskopioidaan turvallisesti. Pidä ne nyt synkronoituna tietokoneesi tai tablettisi välillä.
fr: Vos signets, vos données de remplissage automatique et vos discussions Duck.ai sont sauvegardés en toute sécurité. Maintenant, synchronisez-les avec votre ordinateur ou votre tablette.
hu: Könyvjelzőid, automatikus kitöltési adataid és Duck.ai-csevegéseid biztonságosan mentve vannak. Most pedig a számítógépeddel és a táblagépeddel is szinkronizálhatod őket.
it: I tuoi segnalibri, i dati di compilazione automatica e le chat di Duck.ai sono stati salvati in modo sicuro. Tienili sincronizzati con il tuo computer o tablet.
ja: ブックマーク、自動入力データ、Duck.aiチャットは安全にバックアップされています。これらをパソコンやタブレットと同期させましょう。
lt: Tavo parankinių, automatinio pildymo duomenų ir „Duck.ai“ pokalbių atsarginės kopijos saugiai sukurtos. Dabar sinchronizuok juos su savo kompiuteriu ar planšete.
lv: Tavas grāmatzīmes, automātiskās aizpildes dati un Duck.ai tērzēšanas sarunas tiek droši dublētas. Tagad sinhronizē tos ar datoru vai planšetdatoru.
nl: Je bladwijzers, automatisch ingevulde gegevens en Duck.ai-chats worden veilig opgeslagen. Zorg er nu voor dat ze gesynchroniseerd blijven met je computer of tablet.
pl: Twoje zakładki, dane autouzupełniania i czaty Duck.ai są bezpiecznie zapisywane w kopii zapasowej. Teraz możesz synchronizować je z komputerem lub tabletem.
pt: Os marcadores, dados de preenchimento automático e conversas do Duck.ai são guardados de forma segura. Agora mantém-nos sincronizados com o teu computador ou tablet.
ru: Ваши закладки, данные автозаполнения и чаты Duck.ai безопасно сохранены в резервной копии. Теперь вы можете синхронизировать их со своим компьютером или планшетом.
sk: Tvoje záložky, údaje automatického dopĺňania a chaty Duck.ai sú bezpečne zálohované. Teraz ich budeš mať synchronizované s počítačom alebo tabletom.
sl: Vaši zaznamki, podatki za samodejno izpolnjevanje in klepeti Duck.ai so varno varnostno kopirani. Zdaj pa jih tudi sinhronizirajte z računalnikom ali tablico.
sv: Dina bokmärken, data för automatisk ifyllning och Duck.ai-chattar säkerhetskopieras säkert. Håll dem nu synkroniserade med din dator eller surfplatta.
tr: Yer işaretleriniz, otomatik doldurma verileriniz ve Duck.ai sohbetleriniz güvenli bir şekilde yedeklenir. Şimdi bunları bilgisayarınız veya tabletinizle senkronize edin.

# sync.simplified.another.device.button
source: Sync Another Device
bg: Синхронизиране с друго устройство
cs: Synchronizovat s jiným zařízením
da: Synkroniser en anden enhed
el: Συγχρονισμός άλλης συσκευής
es: Sincronizar con otro dispositivo
et: Sünkrooni teise seadmega
fi: Synkronoi toinen laite
fr: Synchronise un autre appareil
hu: Szinkronizálás másik eszközzel
it: Sincronizza un altro dispositivo
ja: 別のデバイスと同期
lt: Sinchronizuok kitą įrenginį
lv: Sinhronizēt citu ierīci
nl: Synchroniseer een ander apparaat
pl: Synchronizuj inne urządzenie
pt: Sincronizar outro dispositivo
ru: Синхронизировать другое устройство
sk: Synchronizácia ďalšieho zariadenia
sl: Sinhroniziraj drugo napravo
sv: Synkronisera en annan enhet
tr: Başka Bir Cihazı Senkronize Et

# sync.simplified.another.device.notnow
source: Not Now
bg: Не сега
cs: Teď ne
da: Ikke nu
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
fi: Ei nyt
fr: Pas maintenant
hu: Most nem
it: Non adesso
ja: 後で
lt: Ne dabar
lv: Ne tagad
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
tr: Şimdi Değil

# sync.simplified.another.device.title
source: Sync your data with another device?
bg: Синхронизиране на данните с друго устройство?
cs: Synchronizovat data s jiným zařízením?
da: Synkroniser dine data med en anden enhed?
el: Θέλετε να συγχρονίσετε τα δεδομένα σας με άλλη συσκευή;
es: ¿Sincronizar tus datos con otro dispositivo?
et: Kas sünkroonida oma andmed teise seadmega?
fi: Synkronoidaanko tietosi toisen laitteen kanssa?
fr: Synchroniser vos données avec un autre appareil ?
hu: Szinkronizálod az adataidat egy másik eszközzel?
it: Sincronizzare i dati con un altro dispositivo?
ja: 他のデバイスとデータを同期しますか？
lt: Sinchronizuoti duomenis su kitu įrenginiu?
lv: Vai sinhronizēt datus ar citu ierīci?
nl: Synchroniseer je je data met een ander apparaat?
pl: Zsynchronizować dane z drugim urządzeniem?
pt: Sincronizar os teus dados com outro dispositivo?
ru: Синхронизировать данные с другим устройством?
sk: Chceš synchronizovať dáta s iným zariadením?
sl: Želite podatke sinhronizirati z drugo napravo?
sv: Synkronisera dina data med en annan enhet?
tr: Verileriniz başka bir cihazla senkronize edilsin mi?

# sync.simplified.another.device.v2.body
source: We’ll help you sync your devices.
bg: Ще помогнем да синхронизирате устройствата си.
cs: Pomůžeme ti synchronizovat tvá zařízení.
da: Vi hjælper dig med at synkronisere dine enheder.
el: Θα σε βοηθήσουμε να συγχρονίσεις τις συσκευές σου.
es: Te ayudaremos a sincronizar tus dispositivos.
et: Aitame sul seadmed sünkroonida.
fi: Autamme sinua synkronoimaan laitteesi.
fr: Nous t’aiderons à synchroniser tes appareils.
hu: Segítünk szinkronizálni az eszközeidet.
it: Ti aiuteremo a sincronizzare i tuoi dispositivi.
ja: デバイスの同期をお手伝いします。
lt: Padėsime sinchronizuoti įrenginius.
lv: Palīdzēsim sinhronizēt tavas ierīces.
nl: We helpen je bij het synchroniseren van je apparaten.
pl: Pomożemy Ci zsynchronizować urządzenia.
pt: Vamos ajudar-te a sincronizar os teus dispositivos.
ru: Мы поможем вам синхронизировать устройства.
sk: Pomôžeme ti synchronizovať tvoje zariadenia.
sl: Pomagali vam bomo sinhronizirati vaše naprave.
sv: Vi hjälper dig att synkronisera dina enheter.
tr: Cihazlarınızı senkronize etmenize yardımcı olacağız.

# sync.simplified.another.device.v2.title
source: Sync this device with a nearby computer.
bg: Синхронизирайте това устройство с компютър наблизо.
cs: Synchronizuj toto zařízení s blízkým počítačem.
da: Synkroniser denne enhed med en computer i nærheden.
el: Συγχρονισμός αυτής της συσκευής με κοντινό υπολογιστή.
es: Sincroniza este dispositivo con un ordenador cercano.
et: Sünkrooni see seade lähedalasuva arvutiga.
fi: Synkronoi tämä laite lähellä olevan tietokoneen kanssa.
fr: Synchronise cet appareil avec un ordinateur à proximité.
hu: Szinkronizáld ezt az eszközt egy közeli számítógéppel.
it: Sincronizza questo dispositivo con un computer nelle vicinanze.
ja: このデバイスを近くのコンピューターと同期します。
lt: Sinchronizuokite šį įrenginį su netoliese esančiu kompiuteriu.
lv: Sinhronizē šo ierīci ar tuvumā esošu datoru.
nl: Synchroniseer dit apparaat met een computer in de buurt.
pl: Zsynchronizuj to urządzenie z komputerem znajdującym się w pobliżu.
pt: Sincroniza este dispositivo com um computador perto de ti.
ru: Синхронизируйте это устройство с компьютером поблизости.
sk: Zosynchronizuj toto zariadenie s blízkym počítačom.
sl: Sinhronizirajte to napravo z bližnjim računalnikom.
sv: Synkronisera den här enheten med en dator i närheten.
tr: Bu cihazı yakındaki bir bilgisayarla senkronize edin.

# sync.simplified.bookmarks.section.fetch-favicons.caption
source: Loads icons from websites you've bookmarked. Icon downloads are exposed to your network.
bg: Зарежда икони от уебсайтове, които сте добавили в отметките. Изтеглянето на икони се разкрива във Вашата мрежа.
cs: Načte ikony z webových stránek uložených do záložek. Stažené ikony jsou vidět ve tvé síti.
da: Indlæser ikoner fra hjemmesider, du har bogmærket. Ikondownloads eksponeres for dit netværk.
el: Φορτώνει εικονίδια από ιστότοπους που έχετε προσθέσει σελιδοδείκτες. Οι λήψεις εικονιδίων αποκαλύπτονται στο δίκτυό σας.
es: Carga iconos de los sitios web que has marcado como favoritos. Las descargas de iconos están expuestas a tu red.
et: Laadib ikoonid veebisaitidelt, mille oled järjehoidjatesse lisanud. Ikoonide allalaadimine toimub sinu võrgus.
fi: Lataa kuvakkeet verkkosivustoista, jotka olet merkinnyt kirjanmerkkeihin. Kuvakelataukset näkyvät verkostollesi.
fr: Charge les icônes des sites que vous avez enregistrés en signets. Les téléchargements d'icônes sont visibles sur votre réseau.
hu: Betölti az ikonokat az általad könyvjelzővel megjelölt webhelyekről. Az ikonletöltések láthatók a hálózaton.
it: Carica le icone dai siti web salvati. I download di icone sono esposti alla tua rete.
ja: ブックマークしたウェブサイトからアイコンを取得します。アイコンのダウンロードはネットワークに公開されます。
lt: Įkelia piktogramas iš jūsų žymėse esančių svetainių. Piktogramų atsisiuntimai rodomi jūsų tinkle.
lv: Ielādē ikonas no vietnēm, kurām esi pievienojis grāmatzīmi. Ikonu lejupielādes ir atklātas tavam tīklam.
nl: Laadt pictogrammen van websites die je als bladwijzer hebt opgeslagen. Pictogramdownloads worden weergegeven in je netwerk.
pl: Ładuje ikony ze stron dodanych do zakładek. Pobieranie ikon jest widoczne w Twojej sieci.
pt: Carrega ícones de sites que guardaste nos marcadores. As transferências de ícones são expostas à tua rede.
ru: Загружает значки с сайтов, которые вы добавили в закладки. Загрузки значков будут отображаться в вашей сети.
sk: Načíta ikony z webových stránok, ktoré si uložil/-a do záložiek. Stiahnuté ikony sú vystavené tvojej sieti.
sl: Naloži ikone spletnih mest, ki ste jih dodali med zaznamke. Prenosi ikon so izpostavljeni vašemu omrežju.
sv: Läser in ikoner från webbplatser som du har bokmärkt. Ikonnedladdningar exponeras för ditt nätverk.
tr: Yer imlerine eklediğiniz web sitelerinden simgeler yükler. İndirilen simgeler ağınıza açık olur.

# sync.simplified.bookmarks.section.header
source: Bookmarks
bg: Отметки
cs: Záložky
da: Bogmærker
el: Σελιδοδείκτες
es: Marcadores
et: Järjehoidjad
fi: Kirjanmerkit
fr: Signets
hu: Könyvjelzők
it: Segnalibri
ja: ブックマーク
lt: Žymės
lv: Grāmatzīmes
nl: Bladwijzers
pl: Zakładki
pt: Marcadores
ru: Закладки
sk: Záložky
sl: Zaznamki
sv: Bokmärken
tr: Yer İmleri

# sync.simplified.bookmarks.section.unified-favorites.caption
source: Use the same favorite bookmarks on mobile and desktop.
bg: Използвайте едни и същи любими отметки на мобилни устройства и на компютър.
cs: Používej stejné oblíbené záložky na mobilu i počítači.
da: Brug de samme favoritbogmærker på mobil og computer.
el: Χρησιμοποίησε τους ίδιους σελιδοδείκτες αγαπημένων σε κινητό και υπολογιστή.
es: Usa los mismos marcadores favoritos en el móvil y el escritorio.
et: Kasuta samu lemmikuid järjehoidjaid nii mobiilis kui ka lauaarvutis.
fi: Käytä samoja suosikkikirjanmerkkejä mobiililaitteessa ja tietokoneella.
fr: Utilisez les mêmes signets favoris sur mobile et sur ordinateur.
hu: Használd ugyanazokat a kedvenc könyvjelzőket mobilon és asztali gépen.
it: Usa gli stessi segnalibri preferiti su mobile e desktop.
ja: モバイルとデスクトップで同じお気に入りのブックマークを使用できます。
lt: Tos pačios mėgstamiausių adresų žymės naudojamos mobiliajame telefone ir staliniame kompiuteryje.
lv: Izmanto vienas un tās pašas izlases grāmatzīmes gan mobilajā ierīcē, gan galddatorā.
nl: Gebruik dezelfde favoriete bladwijzers op mobiel en desktop.
pl: Korzystaj z tych samych ulubionych zakładek na urządzeniach mobilnych i komputerach stacjonarnych.
pt: Usa os mesmos marcadores favoritos no telemóvel e no computador.
ru: Использовать одни и те же избранные закладки на мобильном и ПК.
sk: Používaj tie isté obľúbené záložky na mobile aj v počítači.
sl: Uporabljajte iste priljubljene zaznamke v mobilnih napravah in namiznih računalnikih.
sv: Använd samma favoritbokmärken på mobilen och datorn.
tr: Mobil ve masaüstü cihazlarda aynı favori yer imlerini kullanın.

# sync.simplified.connecting
source: Connecting...
bg: Свързване...
cs: Připojování...
da: Forbinder...
el: Σύνδεση...
es: Conectando...
et: Ühendamine...
fi: Yhdistetään...
fr: Connexion en cours…
hu: Csatlakozás…
it: Connessione in corso...
ja: 接続中...
lt: Jungiamasi...
lv: Savieno...
nl: Er wordt verbinding gemaakt ...
pl: Łączenie...
pt: A ligar…
ru: Выполняется подключение...
sk: Pripája sa...
sl: Povezovanje ...
sv: Ansluter …
tr: Bağlanıyor...
