Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# sync.simplified.scan.v2.qr.heading
source: Scan QR code to sync.
bg: Сканиране на QR код за синхронизиране.
cs: Naskenuj QR kód.
da: Scan QR-kode for at synkronisere.
el: Σάρωσε τον κωδικό QR για συγχρονισμό.
es: Escanea el código QR para sincronizar.
et: Sünkroonimiseks skanni QR-kood.
fi: Skannaa QR-koodi synkronoidaksesi.
fr: Scannez le code QR pour synchroniser.
hu: Olvasd be a QR-kódot a szinkronizáláshoz.
it: Scansiona il codice QR per sincronizzare.
ja: 同期するためにQRコードをスキャンします。
lt: Nuskaitykite QR kodą, kad sinchronizuotumėte.
lv: Skenē kvadrātkodu, lai sinhronizētu.
nl: Scan de QR-code om te synchroniseren.
pl: Zeskanuj kod QR, aby zsynchronizować.
pt: Lê o código QR para sincronizar
ru: Отсканируйте QR-код для синхронизации.
sk: Na synchronizovanie naskenuj QR kód.
sl: Skeniraj kodo QR za sinhronizacijo.
sv: Skanna QR-kod för att synkronisera.
tr: Senkronize etmek için QR kodunu tara.

# sync.simplified.scan.v2.qr.open
source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
el: Άνοιγμα
es: Abrir
et: Avatud
fi: Auki
fr: Ouvrir
hu: Megnyitás
it: Aperto
ja: 開く
lt: Atidarykite
lv: Atvērt
nl: Openen
pl: Otwórz
pt: Abrir
ru: Открыть
sk: Otvorené
sl: Odpri
sv: Öppna
tr: Aç

# sync.simplified.scan.v2.qr.ready.button
source: I’m Ready to Scan
bg: Готов съм за сканиране
cs: Můžu začít skenovat
da: Jeg er klar til at scanne
el: Είμαι έτοιμος για σάρωση
es: Estoy listo para escanear
et: Olen skannimiseks valmis
fi: Olen valmis skannaamaan
fr: Je suis prêt(e) à scanner
hu: Készen állok a beolvasásra
it: Sono pronto per la scansione
ja: スキャンの準備完了
lt: Galima nuskaityti
lv: Esmu gatavs skenēt
nl: Ik ben klaar om te scannen
pl: Jestem gotowy(-a) do skanowania
pt: Estou pronto para digitalizar
ru: Сканировать
sk: Som pripravený/-á na skenovanie
sl: Pripravljen/a sem na skeniranje
sv: Jag är redo att skanna
tr: Taramaya Hazırım

# sync.simplified.scan.v2.qr.steps
source: and go to **Sync & Backup** › **Sync With Another Device**
bg: и отидете на **Sync & Backup** › **Синхронизиране с друго устройство**
cs: a přejdi do **Sync & Backup** › **Synchronizace s jiným zařízením**
da: og gå til **Sync & Backup** › **Synkroniser med en anden enhed**
el: και πήγαινε στο **Sync & Backup** › **Συγχρονισμός με άλλη συσκευή**
es: y ve a **Sync & Backup** › **Sincronizar con otro dispositivo**
et: ja ava **Sync & Backup** › **Sünkrooni teise seadmega**
fi: ja siirry kohtaan **Sync & Backup** › **Synkronoi toisen laitteen kanssa**
fr: et accédez à **Sync & Backup** › **Synchroniser avec un autre appareil**
hu: és lépj a **Sync & Backup** › **Szinkronizálás másik eszközzel** menüpontra
it: e vai su **Sync & Backup** › **Sincronizzazione con un altro dispositivo**
ja: そして **「Sync & Backup」** › **「別のデバイスと同期」** に移動
lt: ir eikite į **Sync & Backup** › **Sinchronizuoti su kitu įrenginiu**
lv: un dodies uz **Sync & Backup** › **Sinhronizēt ar citu ierīci**
nl: en ga naar **Sync & Backup** › **Synchroniseren met een ander apparaat**
pl: i przejdź do **Sync & Backup** › **Synchronizuj z innym urządzeniem**
pt: e vai a **Sync & Backup** › **Sincronizar com outro dispositivo**
ru: и перейдите в меню **Sync & Backup** › **Синхронизировать с другим устройством**
sk: a prejdi do **Sync & Backup** › **Synchronizácia s iným zariadením**
sl: in pojdite v **Sync & Backup** › **Sinhronizacija z drugo napravo**
sv: och gå till **Sync & Backup** › **Synkronisera med en annan enhet**
tr: ve **Sync & Backup** › **Başka Bir Cihazla Senkronize Et** bölümüne gidin

# sync.simplified.scan.v2.tab.enter.code
source: Enter Code
bg: Въведете код
cs: Zadej kód
da: Indtast kode
el: Εισαγωγή κωδικού
es: Introduce el código
et: Sisesta kood
fi: Lisää koodi
fr: Saisir le code
hu: Kód megadása
it: Inserisci il codice
ja: コードを入力
lt: Įvesti kodą
lv: Ievadi kodu
nl: Voer de code in
pl: Wprowadź kod
pt: Introduzir código
ru: Ввести код
sk: Zadaj kód
sl: Vnesite kodo
sv: Ange kod
tr: Kodu gir

# sync.simplified.scan.v2.tab.scan.qr
source: Scan QR
bg: Сканиране на QR код
cs: Naskenuj QR kód
da: Scan QR-kode
el: Σάρωση QR
es: Escanear código QR
et: Skanni QR-kood
fi: Skannaa QR-koodi
fr: Scanner le code QR
hu: QR-kód beolvasása
it: Scansiona codice QR
ja: QRをスキャン
lt: Nuskaityti QR
lv: Skenēt kvadrātkodu
nl: QR-code scannen
pl: Zeskanuj kod QR
pt: Ler código QR
ru: Сканировать QR-код
sk: Skenovanie QR kódu
sl: Skeniranje kode QR
sv: Skanna QR-kod
tr: QR tara

# sync.simplified.status.off
source: Off
bg: Изключено
cs: Vypnuto
da: Fra
el: Ανενεργό
es: Desactivado
et: Väljas
fi: Pois päältä
fr: Désactivé
hu: Ki
ja: オフ
lt: Išjungta
lv: Izslēgts
nl: Uit
pl: Wyłączone
pt: Desativado
ru: Выключено
sk: Vypnuté
sl: Izklop
sv: Av
tr: Kapalı

# sync.simplified.status.on
source: On
bg: Включено
cs: Zapnuto
da: Til
el: Ενεργό
es: Activado
et: Sees
fi: Päällä
fr: Activé
hu: Be
ja: オン
lt: Įjungta
lv: Ieslēgts
nl: Aan
pl: Włączone
pt: Ativado
ru: Включено
sk: Zapnuté
sl: Vklop
sv: På
tr: Açık

# sync.simplified.sync.code.copy.button
source: Copy Text Code
bg: Копирайте текстов код
cs: Zkopírovat textový kód
da: Kopiér tekstkode
el: Αντιγραφή κωδικού κειμένου
es: Copiar código de texto
et: Kopeeri tekstikood
fi: Kopioi tekstikoodi
fr: Copier le code texte
hu: Szöveges kód másolása
it: Copia codice del testo
ja: テキストコードをコピー
lt: Kopijuoti tekstinį kodą
lv: Kopēt teksta kodu
nl: Tekstcode kopiëren
pl: Skopiuj kod tekstowy
pt: Copiar código de texto
ru: Копировать текстовый код
sk: Kopírovať textový kód
sl: Kopiraj besedilno kodo
sv: Kopiera textkod
tr: Metin Kodunu Kopyala

# sync.simplified.sync.code.sheet.open
source: On another device, open
bg: На друго устройство отворете
cs: Na jiném zařízení otevři
da: Åbn på en anden enhed
el: Σε μια άλλη συσκευή, άνοιξε το
es: En otro dispositivo, abre
et: Ava teisel seadmel
fi: Avaa toisessa laitteessa
fr: Sur un autre appareil, ouvrez
hu: Egy másik eszközön nyisd meg
it: Su un altro dispositivo, apri
ja: 別のデバイスで、開く
lt: Kitame įrenginyje atidarykite
lv: Citā ierīcē atver
nl: Open op een ander apparaat
pl: Na innym urządzeniu otwórz
pt: Noutro dispositivo, abre
ru: На другом устройстве откройте
sk: Na inom zariadení otvor
sl: V drugi napravi odprite
sv: På en annan enhet, öppna
tr: Başka bir cihazda açın

# sync.simplified.sync.code.sheet.scan
source: Go to **Sync & Backup** › **Sync With Another Device** and scan this code:
bg: Отворете **Sync & Backup** › **Синхронизиране с друго устройство** и сканирайте този код:
cs: Přejdi do **Sync & Backup** › **Synchronizovat s jiným zařízením** a naskenuj tenhle kód:
da: Gå til **Sync & Backup** › **Synkroniser med en anden enhed**, og scan denne kode:
el: Πήγαινε στο **Sync & Backup** › **Συγχρονισμός με άλλη συσκευή** και σάρωσε αυτόν τον κωδικό:
es: Ve a **Sync & Backup** › **Sincronizar con otro dispositivo** y escanea este código:
et: Ava **Sync & Backup** › **Sünkrooni teise seadmega** ja skanni see kood:
fi: Siirry kohtaan **Sync & Backup** › **Synkronoi toisen laitteen kanssa** ja skannaa tämä koodi:
fr: Allez dans **Sync & Backup** › **Synchroniser avec un autre appareil** et scannez ce code :
hu: Lépj a **Sync & Backup** › **Szinkronizálás másik eszközzel** menüpontra, és olvasd be ezt a kódot:
it: Vai su **Sync & Backup** › **Sincronizzazione con un altro dispositivo** e scansiona questo codice:
ja: **「Sync & Backup」** › **「別のデバイスと同期」** に移動して、このコードをスキャン：
lt: Eikite į **Sync & Backup** › **Sinchronizuoti su kitu įrenginiu** ir nuskaitykite šį kodą:
lv: Dodies uz **Sync & Backup** › **Sinhronizēt ar citu ierīci** un skenē šo kodu:
nl: Ga naar **Sync & Backup** › **Synchroniseren met een ander apparaat** en scan deze code:
pl: Przejdź do **Sync & Backup** › **Synchronizuj z innym urządzeniem** i zeskanuj ten kod:
pt: Vai a **Sync & Backup** › **Sincronizar com outro dispositivo** e lê este código:
ru: Перейдите в меню **Sync & Backup** › **Синхронизировать с другим устройством** и отсканируйте этот код:
sk: Prejdi do časti **Sync & Backup** › **Synchronizácia s iným zariadením** a naskenuj tento kód:
sl: Pojdite v **Sync & Backup** › **Sinhroniziraj z drugo napravo** in skenirajte to kodo:
sv: Gå till **Sync & Backup** › **Synkronisera med en annan enhet** och skanna den här koden:
tr: Şu sırayı takip edin: **Sync & Backup** › **Başka Bir Cihazla Senkronize Et** ve bu kodu tarayın:

# sync.simplified.sync.code.sheet.title
source: Scan or Copy Code
bg: Сканирайте или копирайте кода
cs: Naskenuj nebo zkopíruj kód
da: Scan eller kopier kode
el: Σάρωση ή αντιγραφή κωδικού
es: Escanear o copiar código
et: Skanni või kopeeri kood
fi: Skannaa tai kopioi koodi
fr: Scanner ou copier le code
hu: Kód beolvasása vagy másolása
it: Scansiona o copia il codice
ja: コードをスキャンまたはコピー
lt: Nuskaityti arba nukopijuoti kodą
lv: Skenēt vai kopēt kodu
nl: Scan of kopieer de code
pl: Zeskanuj lub skopiuj kod
pt: Ler ou copiar código
ru: Сканировать или копировать код
sk: Naskenuj alebo skopíruj kód
sl: Skenirajte ali kopirajte kodo
sv: Skanna eller kopiera kod
tr: Kodu Tara veya Kopyala

# sync.simplified.this.device.only
source: Sync This Device Only
bg: Синхронизиране само на това устройство
cs: Synchronizovat pouze toto zařízení
da: Synkroniser kun denne enhed
el: Συγχρονισμός μόνο αυτής της συσκευής
es: Sincronizar solo este dispositivo
et: Sünkrooni ainult see seade
fi: Synkronoi vain tämä laite
fr: Synchroniser cet appareil uniquement
hu: Csak ennek az eszköznek a szinkronizálása
it: Sincronizza solo questo dispositivo
ja: このデバイスのみを同期
lt: Sinchronizuoti tik šį įrenginį
lv: Sinhronizēt tikai šo ierīci
nl: Alleen dit apparaat synchroniseren
pl: Synchronizuj tylko to urządzenie
pt: Sincronizar apenas este dispositivo
ru: Синхронизировать только это устройство
sk: Synchronizovať iba toto zariadenie
sl: Sinhroniziraj samo to napravo
sv: Synkronisera endast den här enheten
tr: Sadece Bu Cihazı Senkronize Et

# sync.simplified.toggle.title
source: Sync & Backup
bg: Синхронизиране и архивиране
cs: Synchronizace a zálohování
da: Synkronisering og sikkerhedskopiering
el: Συγχρονισμός και δημιουργία αντιγράφων ασφαλείας
es: Sincronización y copia de seguridad
et: Sünkroonimine ja varundamine
fi: Synkronoi ja varmuuskopioi
fr: Synchronisation et sauvegarde
hu: Szinkronizálás és biztonsági mentés
it: Sincronizzazione e backup
lt: Sinchronizuoti ir kurti atsarginę kopiją
lv: Sinhronizācija un dublēšana
nl: Synchronisatie en back-up
pl: Synchronizacja i kopia zapasowa
pt: Sincronização e cópia de segurança
ru: Синхронизация и резервное копирование
sk: Synchronizácia a zálohovanie
sl: Sinhronizacija in varnostno kopiranje
sv: Synkronisering och säkerhetskopiering
tr: Senkronizasyon ve Yedekleme

# sync.simplified.toggle.title.this.device
source: Sync This Device
bg: Синхронизиране на това устройство
cs: Synchronizovat toto zařízení
da: Synkroniser denne enhed
el: Συγχρονισμός αυτής της συσκευής
es: Sincronizar este dispositivo
et: Sünkrooni see seade
fi: Synkronoi tämä laite
fr: Synchroniser cet appareil
hu: Eszköz szinkronizálása
it: Sincronizza questo dispositivo
ja: このデバイスを同期
lt: Sinchronizuoti šį įrenginį
lv: Sinhronizēt šo ierīci
nl: Dit apparaat synchroniseren
pl: Synchronizuj to urządzenie
pt: Sincronizar este dispositivo
ru: Синхронизировать это устройство
sk: Synchronizovať toto zariadenie
sl: Sinhroniziraj to napravo
sv: Synkronisera den här enheten
tr: Bu Cihazı Senkronize Et

# sync.simplified.use.recovery.code.button
source: Use Recovery Code
bg: Използване на код за възстановяване
cs: Použít kód pro obnovení
da: Brug gendannelseskode
el: Χρήση κωδικού ανάκτησης
es: Usar código de recuperación
et: Kasuta taastamiskoodi
fi: Käytä palautuskoodia
fr: Utiliser le code de récupération
hu: Helyreállítási kód használata
it: Usa il codice di ripristino
ja: リカバリーコードを使用
lt: Naudok atkūrimo kodą
lv: Izmantot atkopšanas kodu
nl: Herstelcode gebruiken
pl: Użyj kodu odzyskiwania
pt: Utilizar código de recuperação
ru: Использовать код восстановления
sk: Použiť kód obnovy
sl: Uporabi obnovitveno kodo
sv: Använd återställningskod
tr: Kurtarma Kodu Kullanın

# sync.simplified.with.another.device.button
source: Sync With Another Device
bg: Синхронизиране с друго устройство
cs: Synchronizovat s jiným zařízením
da: Synkroniser med en anden enhed
el: Συγχρονισμός με άλλη συσκευή
es: Sincronizar con otro dispositivo
et: Sünkrooni teise seadmega
fi: Synkronoi toisen laitteen kanssa
fr: Synchroniser avec un autre appareil
hu: Szinkronizálás másik eszközzel
it: Sincronizza con un altro dispositivo
ja: 別のデバイスと同期
lt: Sinchronizuoti su kitu įrenginiu
lv: Sinhronizēt ar citu ierīci
nl: Synchroniseren met een ander apparaat
pl: Synchronizuj z innym urządzeniem
pt: Sincronizar com outro dispositivo
ru: Синхронизировать с другим устройством
sk: Synchronizácia s iným zariadením
sl: Sinhronizacija z drugo napravo
sv: Synkronisera med en annan enhet
tr: Başka Bir Cihazla Senkronize Et

# sync.title
source: Sync & Backup
bg: Синхронизиране и архивиране
cs: Synchronizace a zálohování
da: Synkronisering og sikkerhedskopiering
el: Συγχρονισμός και δημιουργία αντιγράφων ασφαλείας
es: Sincronización y copia de seguridad
et: Sünkroonimine ja varundamine
fi: Synkronoi ja varmuuskopioi
fr: Synchronisation et sauvegarde
hu: Szinkronizálás és biztonsági mentés
it: Sincronizzazione e backup
lt: Sinchronizuoti ir kurti atsarginę kopiją
lv: Sinhronizācija un dublēšana
nl: Synchronisatie en back-up
pl: Synchronizacja i kopia zapasowa
pt: Sincronização e cópia de segurança
ru: Синхронизация и резервное копирование
sk: Synchronizácia a zálohovanie
sl: Sinhronizacija in varnostno kopiranje
sv: Synkronisering och säkerhetskopiering
tr: Senkronizasyon ve Yedekleme

# sync.warning.data.syncing.disabled
source: Sorry, but Sync & Backup is currently unavailable. Please try again later.
bg: Съжаляваме, но функцията за синхронизиране и архивиране в момента не е достъпна. Моля, опитайте отново по-късно.
cs: Omlouváme se, ale funkce synchronizace a zálohování teď není dostupná. Zkus to znovu později.
da: Beklager, men synkronisering og sikkerhedskopiering er ikke tilgængelig i øjeblikket. Prøv igen senere.
el: Δυστυχώς, η λειτουργία Συγχρονισμός και δημιουργία αντιγράφων ασφαλείας δεν είναι διαθέσιμη προς το παρόν. Ξαναδοκιμάστε αργότερα.
es: Lo sentimos, pero la sincronización y la copia de seguridad no están disponibles en este momento. Inténtalo de nuevo más tarde.
et: Kahjuks pole sünkroonimine ja varundamine praegu saadaval. Proovi hiljem uuesti.
fi: Sync & Backup ei valitettavasti ole tällä hetkellä käytettävissä. Yritä myöhemmin uudelleen.
fr: Désolés, mais la synchronisation et la sauvegarde sont actuellement indisponibles. Veuillez réessayer ultérieurement.
hu: A szinkronizálás és biztonsági mentés jelenleg sajnos nem érhető el. Próbálkozz újra később.
it: Siamo spiacenti, ma Sincronizzazione e backup non è attualmente disponibile. Riprova più tardi.
ja: 申し訳ありませんが、Sync & Backupは現在利用できません。時間を置いてもう一度お試しください。
lt: Atsiprašome, bet sinchronizavimas ir atsarginės kopijos kūrimas šiuo metu nepasiekiami. Pabandykite dar kartą vėliau.
lv: Diemžēl sinhronizācija un dublēšana pašlaik nav pieejama. Lūdzu, mēģini vēlreiz vēlāk.
nl: Sorry, maar synchroniseren en back-up is momenteel niet beschikbaar. Probeer het later opnieuw.
pl: Niestety synchronizacja i kopia zapasowa jest obecnie niedostępna. Spróbuj ponownie później.
pt: Lamentamos, mas a sincronização e cópia de segurança não estão disponíveis de momento. Tenta novamente mais tarde.
ru: Синхронизация и резервное копирование сейчас недоступны. Повторите попытку позже.
sk: Ľutujeme, ale synchronizácia a zálohovanie momentálne nie sú k dispozícii. Prosím, skúste to neskôr znova.
sl: Sinhronizacija in varnostno kopiranje žal trenutno nista na voljo. Poskusite znova pozneje.
sv: Tyvärr är synkronisering och säkerhetskopiering inte tillgängliga för närvarande. Försök igen senare.
tr: Üzgünüz, ancak Senkronizasyon ve Yedekleme şu anda kullanılamıyor. Lütfen daha sonra tekrar deneyin.

# sync.warning.data.syncing.disabled.upgrade.required
source: Sorry, but Sync & Backup is no longer available in this app version. Please update DuckDuckGo to the latest version to continue.
bg: Съжаляваме, но функцията за синхронизиране и архивиране вече не се предлага в тази версия на приложението. Моля, актуализирайте DuckDuckGo до най-новата версия, за да продължите.
cs: Omlouváme se, ale funkce synchronizace a zálohování není v téhle verzi aplikace dostupná. Pro pokračování aktualizuj DuckDuckGo na nejnovější verzi.
da: Beklager, men synkronisering og sikkerhedskopiering er ikke længere tilgængelig i denne app-version. Opdater DuckDuckGo til den nyeste version for at fortsætte.
el: Δυστυχώς, η λειτουργία Συγχρονισμός και δημιουργία αντιγράφων ασφαλείας δεν είναι διαθέσιμη πλέον σε αυτήν την έκδοση της εφαρμογής. Ενημερώστε το DuckDuckGo στην πιο πρόσφατη έκδοση για να συνεχίσετε.
es: Lo sentimos, pero la sincronización y la copia de seguridad ya no están disponibles en esta versión de la aplicación. Actualiza DuckDuckGo a la última versión para continuar.
et: Vabandust, kuid sünkroonimine ja varundus pole selles rakenduse versioonis enam saadaval. Jätkamiseks värskenda DuckDuckGo uusimale versioonile.
fi: Sync & Backup ei valitettavasti ole käytettävissä tässä sovellusversiossa. Päivitä DuckDuckGo uusimpaan versioon jatkaaksesi.
fr: Désolés, mais la synchronisation et la sauvegarde ne sont plus disponibles dans cette version de l'application. Veuillez mettre à jour DuckDuckGo avec la dernière version pour continuer.
hu: A szinkronizálás és biztonsági mentés az alkalmazás ezen verziójában már nem érhető el. A folytatáshoz frissíts a DuckDuckGo a legújabb verziójára.
it: Siamo spiacenti, ma Sincronizzazione e Backup non è più disponibile in questa versione dell'app. Per continuare, aggiorna DuckDuckGo all'ultima versione.
ja: 申し訳ありませんが、Sync & Backupはこのアプリバージョンでは利用できなくなりました。続行するには、DuckDuckGoを最新バージョンに更新してください。
lt: Atsiprašome, bet šioje programos versijoje nepasiekiamos sinchronizavimo ir atsarginės kopijos kūrimo funkcijos. Norėdami tęsti, atnaujinkite „DuckDuckGo“ į naujausią versiją.
lv: Diemžēl sinhronizācija un dublēšana šajā lietotnes versijā vairs nav pieejama. Lai turpinātu, lūdzu, atjaunini DuckDuckGo uz jaunāko versiju.
nl: Synchroniseren en back-up is helaas niet langer beschikbaar in deze versie van de app. Werk DuckDuckGo bij naar de nieuwste versie om door te gaan.
pl: Niestety synchronizacja i kopia zapasowa nie są już dostępne w tej wersji aplikacji. Aby kontynuować, zaktualizuj DuckDuckGo do najnowszej wersji.
pt: Lamentamos, mas a sincronização e cópia de segurança já não estão disponíveis nesta versão da aplicação. Atualiza o DuckDuckGo para a versão mais recente para continuar.
ru: К сожалению, функция «Синхронизация и резервное копирование» больше не работает в этой версии приложения. Чтобы продолжить, обновите DuckDuckGo до последней версии.
sk: Je nám ľúto, ale služba Synchronizácia a zálohovanie už nie je v tejto verzii aplikácie k dispozícii. Ak chcete pokračovať, aktualizujte DuckDuckGo na najnovšiu verziu.
sl: Sinhronizacija in varnostno kopiranje v tej različici aplikacije žal nista več na voljo. Za nadaljevanje DuckDuckGo posodobite na najnovejšo različico.
sv: Tyvärr är synkronisering och säkerhetskopiering inte längre tillgängliga i den här appversionen. Uppdatera DuckDuckGo till den senaste versionen för att fortsätta.
tr: Üzgünüz, Senkronizasyon ve Yedekleme bu uygulama sürümünde artık kullanılamıyor. Devam etmek için lütfen DuckDuckGo'yu en son sürüme güncelleyin.

# sync.warning.sync.unavailable
source: Sync & Backup is Unavailable
bg: Функцията за синхронизиране и архивиране не е достъпна
cs: Synchronizace a zálohování není k dispozici
da: Synkronisering og sikkerhedskopiering er ikke tilgængelig
el: Ο συγχρονισμός και η δημιουργία αντιγράφων ασφάλειας δεν είναι διαθέσιμος
es: La sincronización y copia de seguridad no está disponible
et: Sünkroonimine ja varundamine pole saadaval
fi: Synkronointi ja varmuuskopiointi ei ole käytettävissä
fr: Synchronisation et sauvegarde n'est pas disponible
hu: Szinkronizálás és biztonsági mentés nem érhető el
it: Sincronizzazione e backup non disponibile
ja: Sync & Backupが利用できません
lt: Sinchronizavimas ir atsarginės kopijos kūrimas nepasiekiami
lv: Sinhronizācija un dublēšana nav pieejama
nl: 'Synchronisatie en back-up' is niet beschikbaar
pl: Synchronizacja i kopia zapasowa jest niedostępna
pt: A sincronização e a cópia de segurança não estão disponíveis
ru: Функция «Синхронизация и резервное копирование» недоступна
sk: Synchronizácia a zálohovanie nie je k dispozícii
sl: Sinhronizacija in varnostno kopiranje nista na voljo
sv: Synkronisering och säkerhetskopiering är inte tillgängligt
tr: Senkronizasyon ve Yedekleme Kullanılamıyor

# synced.devices.section.header
source: Synced Devices
bg: Синхронизирани устройства
cs: Synchronizovaná zařízení
da: Synkroniserede enheder
el: Συγχρονισμένες συσκευές
es: Dispositivos sincronizados
et: Sünkroonitud seadmed
fi: Synkronoidut laitteet
fr: Appareils synchronisés
hu: Szinkronizált eszközök
it: Dispositivi sincronizzati
ja: 同期されたデバイス
lt: Sinchronizuoti įrenginiai
lv: Sinhronizētās ierīces
nl: Gesynchroniseerde apparaten
pl: Zsynchronizowane urządzenia
pt: Dispositivos sincronizados
ru: Синхронизированные устройства
sk: Synchronizované zariadenia
sl: Sinhronizirane naprave
sv: Synkroniserade enheter
tr: Senkronize Edilmiş Cihazlar

# synced.devices.this.device.label
source: This Device
bg: Това устройство
cs: Tohle zařízení
da: Denne enhed
el: Αυτή η συσκευή
es: Este dispositivo
et: See seade
fi: Tämä laite
fr: Cet appareil
hu: Ez az eszköz
it: Questo dispositivo
ja: このデバイス
lt: Šis įrenginys
lv: Šī ierīce
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
sk: Toto zariadenie
sl: Ta naprava
sv: Denna enhet
tr: Bu Cihaz

# unified.favorites.title
source: Unify Favorites Across Devices
bg: Обединяване на любимите на всички устройства
cs: Sjednocení oblíbených položek napříč zařízeními
da: Foren favoritter på tværs af enheder
el: Ενοποίηση αγαπημένων σε όλες τις συσκευές
es: Unifica tus favoritos en todos los dispositivos
et: Lemmikute sünkroonimine kõigis seadmetes
fi: Yhdistä suosikit eri laitteilla
fr: Unifier les favoris sur tous les appareils
hu: Kedvencek egyesítése az eszközökön
it: Unifica i preferiti su tutti i dispositivi
ja: デバイス間でお気に入りを統合する
lt: Suvienodinti adresynus visuose įrenginiuose
lv: Izlases apvienošana visās ierīcēs
nl: Beschik over dezelfde favorieten op verschillende apparaten
pl: Połącz ulubione elementy na urządzeniach
pt: Unifica os favoritos entre dispositivos
ru: Одно и то же избранное на разных устройствах
sk: Zjednotenie obľúbených položiek medzi zariadeniami
sl: Poenotite priljubljene v vseh napravah
sv: Samla alla favoriter på olika enheter
tr: Favorileri Cihazlar Arasında Birleştirin
