Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# fetch.favicons.onboarding.message
source: Do you want this device to automatically download icons for any new bookmarks synced from your other devices? This will expose the download to your network any time a bookmark is synced.
bg: Искате ли това устройство автоматично да изтегля икони за всички нови отметки, синхронизирани от други устройства? Това ще разкрива изтеглянето във Вашата мрежа при всяко синхронизиране на отметка.
cs: Chceš, aby tohle zařízení automaticky stahovalo ikony všech nových záložek synchronizovaných z jiných zařízení? Tím se stahování při každé synchronizaci záložky zobrazí v síti.
da: Ønsker du, at denne enhed automatisk downloader ikoner for nye bogmærker, der er synkroniseret fra dine andre enheder? Dette vil eksponere overførslen for dit netværk, hver gang et bogmærke synkroniseres.
el: Θέλετε η συσκευή αυτή να κάνει αυτόματα λήψη εικονιδίων για κάθε νέο σελιδοδείκτη που συγχρονίζεται από τις άλλες συσκευές σας; Αυτό θα αποκαλύπτει τη λήψη στο δίκτυό σας κάθε φορά που συγχρονίζεται ένας σελιδοδείκτης.
es: ¿Quieres que este dispositivo descargue automáticamente iconos para los nuevos marcadores sincronizados desde tus otros dispositivos? Esto expondrá la descarga a tu red cada vez que se sincronice un marcador.
et: Kas soovid, et see seade laadiks teistest seadmetest automaatselt alla sünkroonitud uute järjehoidjate ikoonid? Sellega toimib allalaadimine sinu võrgus iga kord, kui mõnda järjehoidjat sünkroonitakse.
fi: Haluatko, että tämä laite lataa uusien, muilta laitteiltasi synkronoitujen kirjanmerkkien kuvakkeet automaattisesti? Tämä näyttää latauksen verkkoosi aina, kun kirjanmerkki synkronoidaan.
fr: Voulez-vous que cet appareil télécharge automatiquement les icônes de tous les nouveaux signets synchronisés depuis vos autres appareils ? Le téléchargement sera visible sur votre réseau chaque fois qu'un signet sera synchronisé.
hu: Szeretnéd, hogy az eszköz automatikusan letöltse a többi eszközről szinkronizált új könyvjelzők ikonjait? Így minden alkalommal, amikor szinkronizálsz egy könyvjelzőt, a letöltés láthatóvá válik a hálózaton.
it: Desideri che questo dispositivo scarichi automaticamente le icone dei nuovi segnalibri sincronizzati dagli altri dispositivi? Sarà possibile effettuare il download sulla tua rete ogni volta che un segnalibro viene sincronizzato.
ja: このデバイスで、他のデバイスから同期された新しいブックマークのアイコンを自動的にダウンロードしますか？これにより、ブックマークが同期されるたびにダウンロードがネットワークに公開されます。
lt: Ar norite, kad šis įrenginys automatiškai atsisiųstų iš kitų įrenginių sinchronizuotas naujų žymių piktogramas? Atsisiuntimas bus rodomas jūsų tinkle kiekvieną kartą, kai bus sinchronizuojama žymė.
lv: Vai vēlies, lai šī ierīce automātiski lejupielādētu ikonas visām jaunajām grāmatzīmēm, kas sinhronizētas no citām ierīcēm? Tādējādi lejupielāde tiks atklāta tavam tīklam ikreiz, kad tiks sinhronizēta kāda grāmatzīme.
nl: Wil je dat dit apparaat automatisch pictogrammen downloadt voor nieuwe bladwijzers die zijn gesynchroniseerd met je andere apparaten? Je download wordt dan zichtbaar voor je netwerk wanneer een bladwijzer wordt gesynchroniseerd.
pl: Czy chcesz, aby urządzenie automatycznie pobierało ikony nowych zakładek zsynchronizowanych z innymi urządzeniami? Spowoduje to ujawnienie pobierania w Twojej sieci za każdym razem, gdy zakładka zostanie zsynchronizowana.
pt: Queres que este dispositivo transfira automaticamente ícones para quaisquer marcadores novos sincronizados a partir dos teus outros dispositivos? Isto expõem a transferência à tua rede sempre que um marcador for sincronizado.
ru: Загружать на этом устройстве значки новых закладок при синхронизации с другими устройствами? В таком случае загрузка будет видна в вашей сети при каждой синхронизации.
sk: Chcete, aby toto zariadenie automaticky preberalo ikony všetkých nových synchronizovaných záložiek z iných zariadení? Týmto spôsobom sa pri každej synchronizácii záložky sprístupní sťahovanie do siete.
sl: Ali želite, da ta naprava samodejno prenese ikone za vse nove zaznamke, sinhronizirane iz drugih naprav? Tako bo ob vsaki sinhronizaciji zaznamka prenos izpostavljen vašemu omrežju.
sv: Vill du att enheten automatiskt ska hämta ikoner för nya bokmärken som synkroniserats från dina andra enheter? Detta medför att nerladdningen exponeras för ditt nätverk varje gång ett bokmärke synkroniseras.
tr: Bu cihazın diğer cihazlarınızdan senkronize edilen yeni yer imleri için simgeleri otomatik olarak indirmesini istiyor musunuz? Bu, bir yer imi her senkronize edildiğinde indirmeyi ağınıza gösterecektir.

# fetch.favicons.onboarding.title
source: Download Missing Icons?
bg: Изтегляне липсващи икони?
cs: Stáhnout chybějící ikony?
da: Download manglende ikoner?
el: Λήψη των εικονιδίων που λείπουν;
es: ¿Descargar los iconos que faltan?
et: Kas laadida alla puuduvad ikoonid?
fi: Puuttuvatko kuvakkeet latauksesta?
fr: Télécharger les icônes manquantes ?
hu: Hiányzó ikonok letöltése?
it: Scaricare le icone mancanti?
ja: 不足しているアイコンをダウンロードしますか？
lt: Atsisiųsti trūkstamas piktogramas?
lv: Lejupielādēt trūkstošās ikonas?
nl: Ontbrekende pictogrammen downloaden?
pl: Pobrać brakujące ikony?
pt: Transferir ícones em falta?
ru: Загрузить недостающие значки?
sk: Chcete si stiahnuť chýbajúce ikony?
sl: Želite prenesti manjkajoče ikone?
sv: Ladda ner saknade ikoner?
tr: Kayıp Simgeler İndirilsin mi?

# fetch.favicons.option.title
source: Auto-Download Icons
bg: Автоматично изтегляне на икони
cs: Automatické stahování ikon
da: Download automatisk ikoner
el: Αυτόματη λήψη εικονιδίων
es: Descargar automáticamente iconos
et: Ikoonide automaatne allalaadimine
fi: Automaattisesti ladattavat kuvakkeet
fr: Icônes de téléchargement automatique
hu: Ikonok automatikus letöltése
it: Download automatico delle icone
ja: アイコンを自動ダウンロード
lt: Automatinio atsisiuntimo piktogramos
lv: Automātiski lejupielādēt ikonas
nl: Pictogrammen automatisch downloaden
pl: Automatyczne pobieranie ikon
pt: Transferir automaticamente os ícones
ru: Автоматическая загрузка значков
sk: Ikony automatického sťahovania
sl: Ikone za samodejno nalaganje
sv: Ladda ner ikoner automatiskt
tr: Simgeleri Otomatik İndir

# manually.enter.code.title
source: Manually Enter Code
bg: Ръчно въвеждане на код
cs: Ruční zadání kódu
da: Indtast kode manuelt
el: Μη αυτόματη εισαγωγή κωδικού
es: Introducir código manualmente
et: Sisesta kood käsitsi
fi: Syötä koodi manuaalisesti
fr: Saisir manuellement le code
hu: Kód manuális megadása
it: Inserisci manualmente il codice
ja: コードを手動で入力する
lt: Įveskite kodą ranka
lv: Manuāla koda ievadīšana
nl: Code handmatig invoeren
pl: Wprowadź kod ręcznie
pt: Introduzir manualmente o código
ru: Ручной ввод кода
sk: Manuálne zadajte kód
sl: Ročno vnesite kodo
sv: Ange kod manuellt
tr: Kodu Manuel Olarak Yaz

# not.now.button
source: Not Now
bg: Не сега
cs: Teď ne
da: Ikke nu
el: Όχι τώρα
es: Ahora no
et: Mitte praegu
fi: Ei nyt
fr: Pas maintenant
hu: Most nem
it: Non adesso
ja: 後で
lt: Ne dabar
lv: Ne tagad
nl: Niet nu
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sk: Teraz nie
sl: Ne zdaj
sv: Inte nu
tr: Şimdi Değil

# paste.button
source: Paste
bg: Поставяне
cs: Vložit
da: Indsæt
el: Επικόλληση
es: Pegar
et: Kleebi
fi: Liitä
fr: Coller
hu: Beillesztés
it: Incolla
ja: 貼り付ける
lt: Įklijuoti
lv: Ielīmēt
nl: Plakken
pl: Wklej
pt: Colar
ru: Вставить
sk: Vložiť
sl: Prilepi
sv: Klistra in
tr: Yapıştır

# prefrences.sync.bookmarks-limit-exceeded-action
source: Manage Bookmarks
bg: Управление на отметки
cs: Spravovat záložky
da: Administrer bogmærker
el: Διαχείριση σελιδοδεικτών
es: Gestionar marcadores
et: Halda järjehoidjaid
fi: Hallitse kirjanmerkkejä
fr: Gérer les signets
hu: Könyvjelzők kezelése
it: Gestisci segnalibri
ja: ブックマークを管理する
lt: Tvarkyti žymes
lv: Pārvaldīt grāmatzīmes
nl: Bladwijzers beheren
pl: Zarządzaj zakładkami
pt: Gerir marcadores
ru: Управление закладками
sk: Správa záložiek
sl: Upravljanje zaznamkov
sv: Hantera bokmärken
tr: Yer İmlerini Yönet

# prefrences.sync.credentials-limit-exceeded-action
source: Manage passwords…
bg: Управление на пароли…
cs: Spravovat hesla…
da: Administrer adgangskoder...
el: Διαχείριση κωδικών πρόσβασης…
es: Administrar contraseñas...
et: Halda paroole…
fi: Hallitse salasanoja…
fr: Gérer les mots de passe…
hu: Jelszavak kezelése…
it: Gestisci password…
ja: パスワードを管理...
lt: Slaptažodžių valdymas…
lv: Pārvaldīt paroles…
nl: Wachtwoorden beheren …
pl: Zarządzaj hasłami…
pt: Gerir palavras-passe…
ru: Управление паролями...
sk: Spravovať heslá…
sl: Upravljanje gesel…
sv: Hantera lösenord…
tr: Şifreleri yönet…

# prefrences.sync.credit-cards-limit-exceeded-action
source: Manage Credit Cards…
bg: Управление на кредитните карти…
cs: Spravovat platební karty…
da: Administrer kreditkort…
el: Διαχείριση πιστωτικών καρτών…
es: Administrar tarjetas de crédito…
et: Halda krediitkaarte…
fi: Hallitse luottokortteja…
fr: Gérez les cartes bancaires…
hu: Hitelkártyák kezelése…
it: Gestisci carte di credito…
ja: クレジットカードを管理...
lt: Tvarkykite kredito korteles…
lv: Pārvaldīt kredītkartes…
nl: Creditcards beheren…
pl: Zarządzaj kartami kredytowymi…
pt: Gerir cartões de crédito…
ru: Настроить платежные карты…
sk: Spravovať kreditné karty…
sl: Upravljaj kreditne kartice…
sv: Hantera kreditkort…
tr: Kredi kartlarını yönetin…

# preparing.to.sync.title
source: Preparing to sync
bg: Подготовка за синхронизиране
cs: Příprava na synchronizaci
da: Forbereder synkronisering
el: Προετοιμασία για συγχρονισμό
es: Preparando la sincronización
et: Sünkroonimiseks ettevalmistumine
fi: Synkronoinnin valmistelu
fr: Préparation à la synchronisation
hu: Felkészülés a szinkronizálásra
it: Preparazione alla sincronizzazione
ja: 同期の準備中
lt: Ruošiamasi sinchronizuoti
lv: Sagatavojas sinhronizācijai
nl: Voorbereiden op synchroniseren
pl: Przygotowywanie do synchronizacji
pt: A preparar para sincronizar
ru: Подготовка к синхронизации
sk: Pripravuje sa na synchronizáciu
sl: Priprava na sinhronizacijo
sv: Förbereder för synkronisering
tr: Senkronizasyona hazırlanıyor

# recover.synced.data.sheet.button
source: Recover Synced Data
bg: Възстановяване на синхронизирани данни
cs: Obnovení synchronizovaných dat
da: Gendan synkroniserede data
el: Ανάκτηση συγχρονισμένων δεδομένων
es: Recuperar datos sincronizados
et: Taasta sünkroonitud andmed
fi: Palauta synkronoidut tiedot
fr: Récupérer les données synchronisées
hu: Szinkronizált adatok helyreállítása
it: Recupera i dati sincronizzati
ja: 同期データを復元
lt: Atkurti sinchronizuotus duomenis
lv: Sinhronizēto datu atgūšana
nl: Gesynchroniseerde gegevens herstellen
pl: Odzyskaj zsynchronizowane dane
pt: Recuperar dados sincronizados
ru: Восстановление синхронизованных данных
sk: Obnovenie synchronizovaných údajov
sl: Obnovitev sinhroniziranih podatkov
sv: Återställ synkroniserade data
tr: Senkronize Edilen Verileri Kurtar

# recover.synced.data.sheet.description
source: You’ll need the Recovery Code you got when you set up Sync & Backup. You may have saved it as a PDF on the device you used.
bg: Ще трябва да въведете кода за възстановяване, който сте получили при настройка на Sync & Backup. Може да сте го запазили като PDF файл на устройството, което сте използвали.
cs: Budeš potřebovat kód pro obnovení, který jsi dostal(a) při zřizování Sync & Backup. Možná sis ho uložil(a) jako PDF na používaném zařízení.
da: Du skal bruge den gendannelseskode, du fik, da du konfigurerede Sync & Backup. Du har muligvis gemt den som en PDF-fil på den enhed, du brugte.
el: Θα χρειαστείτε τον Κωδικό ανάκτησης που λάβατε κατά τη ρύθμιση του Sync & Backup. Ενδέχεται να το έχετε αποθηκεύσει ως PDF στη συσκευή που χρησιμοποιήσατε.
es: Necesitarás el código de recuperación que recibiste cuando configuraste Sync & Backup. Puede que lo hayas guardado como PDF en el dispositivo que usaste.
et: Sul on vaja taastamiskoodi, mille said funktsiooni Sync & Backup seadistamisel. Võimalik, et salvestasid selle PDF-failina seadmesse, mida kasutasid.
fi: Tarvitset palautuskoodin, jonka sait Sync & Backupin käyttöönotossa. Olet ehkä tallentanut sen PDF-tiedostona käyttämällesi laitteelle.
fr: Il vous faudra le code de récupération obtenu lors de la configuration de Sync & Backup. Peut-être l'avez-vous enregistré au format PDF sur l'appareil utilisé.
hu: Szükséged lesz a Sync & Backup beállításakor kapott helyreállítási kódra. Lehetséges, hogy PDF formátumban mentetted el azon az eszközön, amelyet használtál.
it: Ti servirà il codice di ripristino che hai ricevuto quando hai configurato Sync & Backup. Potresti averlo salvato in formato PDF sul dispositivo che hai utilizzato.
ja: Sync & Backupをセットアップする際に入手したリカバリーコードが必要です。使用したデバイスにPDFとして保存している可能性があります。
lt: Reikės atkūrimo kodo, kurį gavai, kai nustatei „Sync & Backup“. Galbūt išsaugojote jį kaip PDF failą naudojamame įrenginyje.
lv: Tev būs nepieciešams atkopšanas kods, ko saņēmi, iestatot Sync & Backup. Iespējams, esi saglabājis to PDF formātā izmantotajā ierīcē.
nl: Je hebt de herstelcode nodig die je kreeg toen je Sync & Backup instelde. Je hebt deze mogelijk als PDF opgeslagen op het apparaat dat je gebruikte.
pl: Będziesz potrzebować kodu odzyskiwania otrzymanego po skonfigurowaniu Sync & Backup. Możliwe, że został on zapisany jako plik PDF na urządzeniu, które było używane.
pt: Vais precisar do código de recuperação que recebeste quando configuraste o Sync & Backup. Podes ter guardado como um PDF no dispositivo que utilizaste.
ru: Вам потребуется код восстановления, полученный при настройке синхронизации и резервного копирования. Возможно, вы сохранили его в виде PDF на устройстве, где выполнялась настройка.
sk: Budeš potrebovať kód na obnovenie, ktorý si dostal/-a pri nastavovaní Sync & Backup. Možno si ho uložil/-a ako PDF súbor na zariadení, ktoré si použil/-a.
sl: Potrebovali boste kodo za obnovitev, ki ste jo prejeli ob nastavitvi Sync & Backup. Ta koda je bila morda shranjena kot PDF v napravi, ki ste jo uporabili.
sv: Du behöver den återställningskod som du fick när du konfigurerade Sync & Backup. Du kan ha sparat koden som en PDF-fil på enheten du använde.
tr: Sync & Backup kurulumunda verilen Kurtarma Koduna ihtiyacınız olacak. Kullandığınız cihazda PDF olarak kaydetmiş olabilirsiniz.

# recover.synced.data.sheet.title
source: Recover your synced data
bg: Възстановяване на синхронизираните данни
cs: Obnovení synchronizovaných dat
da: Gendan dine synkroniserede data
el: Ανακτήστε τα συγχρονισμένα δεδομένα σας
es: Recupera tus datos sincronizados
et: Oma sünkroonitud andmete taastamine
fi: Palauta synkronoidut tiedot
fr: Récupérer vos données synchronisées
hu: A szinkronizált adataid helyreállítása
it: Recupera i tuoi dati sincronizzati
ja: 同期したデータを復元
lt: Sinchronizuotų duomenų atkūrimas
lv: Sinhronizēto datu atgūšana
nl: Herstel je gesynchroniseerde gegevens
pl: Odzyskaj zsynchronizowane dane
pt: Recuperar os teus dados sincronizados
ru: Восстановление синхронизированных данных
sk: Obnov svoje synchronizované údaje
sl: Obnovi sinhronizirane podatke
sv: Återställ dina synkroniserade data
tr: Senkronize edilmiş verilerinizi kurtarın

# recovering.data.description
source: Reconnecting to sync your bookmarks, saved logins, and other devices.
bg: Повторно свързване за синхронизиране на отметки, запазени данни за вход и други устройства.
cs: Opětovné připojení synchronizuje záložek, uložené přihlašovací údaje a další zařízení.
da: Genopretter forbindelsen for at synkronisere dine bogmærker, gemte logins og andre enheder.
el: Επανασύνδεση για συγχρονισμό των σελιδοδεικτών σας, των αποθηκευμένων συνδέσεων και άλλων συσκευών.
es: Reconectando para sincronizar tus marcadores, inicios de sesión guardados y otros dispositivos.
et: Järjehoidjate, salvestatud sisselogimiste ja teiste seadmete sünkroonimiseks luuakse uuesti ühendus.
fi: Yhdistetään uudelleen kirjanmerkkien, tallennettujen kirjautumistietojen ja muiden laitteiden synkronointia varten.
fr: Reconnexion pour synchroniser vos signets, vos identifiants enregistrés et vos autres appareils.
hu: Újracsatlakozás a könyvjelzőid, a mentett bejelentkezéseid és más eszközeid szinkronizálásához.
it: Riconnessione per sincronizzare segnalibri, accessi salvati e altri dispositivi.
ja: ブックマーク、保存したログイン、その他のデバイスを同期するために再接続しています。
lt: Pakartotinai prisijungiama, kad būtų sinchronizuotos žymės, išsaugoti prisijungimai ir kiti įrenginiai.
lv: Notiek atkārtota savienojuma izveide, lai sinhronizētu tavas grāmatzīmes, saglabātos pieteikšanās datus un citas ierīces.
nl: Opnieuw verbinden om je bladwijzers, opgeslagen logins en andere apparaten te synchroniseren.
pl: Ponowne łączenie w celu zsynchronizowania zakładek, zapisanych loginów i innych urządzeń.
pt: A voltar a ligar para sincronizares os teus marcadores, inícios de sessão guardados e outros dispositivos.
ru: Выполняется подключение для синхронизации закладок, логинов и данных других устройств.
sk: Opätovné pripojenie na synchronizáciu záložiek, uložených prihlásení a ďalších zariadení.
sl: Ponovna povezava za sinhronizacijo zaznamkov, shranjenih prijav in drugih naprav.
sv: Återansluter för att synkronisera dina bokmärken, sparade inloggningar och andra enheter.
tr: Yer işaretleri, kaydedilmiş oturum açma bilgileri ve diğer cihazları senkronize etmek için yeniden bağlantı kuruluyor.

# recovering.data.status
source: Connecting...
bg: Свързване...
cs: Připojování...
da: Forbinder...
el: Σύνδεση...
es: Conectando...
et: Ühendamine...
fi: Yhdistetään...
fr: Connexion en cours…
hu: Csatlakozás…
it: Connessione in corso...
ja: 接続中...
lt: Jungiamasi...
lv: Savieno...
nl: Er wordt verbinding gemaakt ...
pl: Łączenie...
pt: A ligar…
ru: Выполняется подключение...
sk: Pripája sa...
sl: Povezovanje ...
sv: Ansluter …
tr: Bağlanıyor...

# recovering.data.title
source: Recovering Data
bg: Възстановяване на данни
cs: Obnovují se data
da: Gendanner data
el: Ανάκτηση δεδομένων
es: Recuperación de datos
et: Andmete taastamine
fi: Tietojen palauttaminen
fr: Récupération des données
hu: Adatok helyreállítása
it: Recupero dei dati
ja: データの復元
lt: Duomenų atkūrimas
lv: Datu atgūšana
nl: Gegevens herstellen
pl: Odzyskiwanie danych
pt: Recuperar dados
ru: Восстановление данных
sk: Obnovenie údajov
sl: Obnovitev podatkov
sv: Återställer data
tr: Verilerin Kurtarılması

# remove.device.button
source: Remove Device
bg: Премахване на устройство
cs: Smazat zařízení
da: Fjern enhed
el: Αφαίρεση συσκευής
es: Eliminar dispositivo
et: Eemalda seade
fi: Poista laite
fr: Supprimer l'appareil
hu: Eszköz eltávolítása
it: Rimuovi dispositivo
ja: デバイスを削除
lt: Pašalinti įrenginį
lv: Noņemt ierīci
nl: Apparaat verwijderen
pl: Usuń urządzenie
pt: Remover dispositivo
ru: Удалить устройство
sk: Odstránenie zariadenia
sl: Odstranitev naprave
sv: Ta bort enhet
tr: Cihazı Kaldır

# remove.device.message
source: "%@" will no longer be able to access your synced data.
bg: „%@“ вече няма да има достъп до синхронизираните Ви данни.
cs: „%@“ už nebude mít přístup k synchronizovaným datům.
da: "%@ " kan ikke længere få adgang til dine synkroniserede data.
el: Το «%@» δεν θα μπορεί πλέον να έχει πρόσβαση στα συγχρονισμένα δεδομένα σας.
es: "%@" ya no podrá acceder a tus datos sincronizados.
et: %@ ei pääse enam sinu sünkroonitud andmetele juurde.
fi: "%@" ei enää pääse käsiksi synkronoituihin tietoihisi.
fr: « %@ » ne pourra plus accéder à vos données synchronisées.
hu: A(z) „%@” többé nem férhet hozzá a szinkronizált adatokhoz.
it: "%@" non potrà più accedere ai tuoi dati sincronizzati.
ja: 「%@」は同期されたデータにアクセスできなくなります。
lt: „%@“ nebegalės pasiekti jūsų sinchronizuotų duomenų.
lv: "%@" vairs nevarēs piekļūt taviem sinhronizētajiem datiem.
nl: '%@' heeft geen toegang meer tot je gesynchroniseerde gegevens.
pl: „%@” nie będzie już mieć dostępu do zsynchronizowanych danych.
pt: "%@" deixará de poder aceder aos teus dados sincronizados.
ru: «%@» утратит доступ к синхронизированным данным.
sk: "%@" už nebude mať prístup k synchronizovaným údajom.
sl: Aplikacija »%@« ne bo več mogla dostopati do sinhroniziranih podatkov.
sv: ”%@” kommer inte längre att få tillgång till dina synkroniserade data.
tr: "%@" artık senkronize edilmiş verilerinize erişemeyecektir.

# remove.device.title
source: Remove Device?
bg: Премахване на устройство?
cs: Smazat zařízení?
da: Fjern enhed?
el: Αφαίρεση συσκευής;
es: ¿Eliminar dispositivo?
et: Kas seade eemaldada?
fi: Poistetaanko laite?
fr: Supprimer l'appareil ?
hu: Eszköz eltávolítása?
it: Rimuovere il dispositivo?
ja: デバイスを削除しますか？
lt: Pašalinti įrenginį?
lv: Noņemt ierīci?
nl: Apparaat verwijderen?
pl: Usunąć urządzenie?
pt: Remover dispositivo?
ru: Удалить устройство?
sk: Odstrániť zariadenie?
sl: Želite odstraniti napravo?
sv: Vill du ta bort enheten?
tr: Cihaz Kaldırılsın mı?

# sync.get.other.devices.card.button.title
source: Share Download Link
bg: Споделяне на връзка за изтегляне
cs: Sdílet odkaz ke stažení
da: Del downloadlink
el: Κοινή χρήση συνδέσμου λήψης
es: Compartir enlace de descarga
et: Jaga allalaadimise linki
fi: Jaa latauslinkki
fr: Partager le lien de téléchargement
hu: Letöltési link megosztása
it: Condividi link per il download
ja: ダウンロードリンクを共有
lt: Bendrinti atsisiuntimo nuorodą
lv: Kopīgot lejupielādes saiti
nl: Downloadlink delen
pl: Udostępnij link pobierania
pt: Partilhar link de transferência
ru: Поделиться ссылкой для загрузки
sk: Zdieľať odkaz na stiahnutie
sl: Deli povezavo za prenos
sv: Dela nedladdningslänk
tr: İndirme Bağlantısını Paylaş

# sync.get.other.devices.card.message
source: To download DuckDuckGo on desktop or another mobile device, visit:
bg: За да изтеглите DuckDuckGo на настолен компютър или друго мобилно устройство, посетете:
cs: Pokud si chceš stáhnout DuckDuckGo na počítač nebo jiné mobilní zařízení, přejdi sem:
da: For at downloade DuckDuckGo på en computer eller en anden mobilenhed, skal du gå til:
el: Για λήψη του DuckDuckGo σε υπολογιστή ή άλλη φορητή συσκευή, επισκεφθείτε τη διεύθυνση:
es: Para descargar DuckDuckGo en un ordenador de escritorio u otro dispositivo móvil, visita:
et: DuckDuckGo arvutisse või muusse mobiilseadmesse allalaadimiseks külasta:
fi: Lataa DuckDuckGo tietokoneeseen tai toiseen mobiililaitteeseen täältä:
fr: Pour télécharger DuckDuckGo sur un ordinateur de bureau ou sur un autre appareil mobile, visitez :
hu: A DuckDuckGo asztali számítógépre vagy más mobileszközre való letöltése:
it: Scarica DuckDuckGo sul desktop o su un altro dispositivo mobile visitando:
ja: DuckDuckGoをデスクトップまたは他のモバイルデバイスにダウンロードするには、次のサイトにアクセスしてください。
lt: Norėdami atsisiųsti „DuckDuckGo“ į kompiuterį arba kitą mobilųjį įrenginį, apsilankykite:
lv: Lai lejupielādētu DuckDuckGo datorā vai citā mobilajā ierīcē, apmeklē:
nl: Om DuckDuckGo te downloaden op een desktop of een ander mobiel apparaat, ga naar:
pl: Aby pobrać aplikację DuckDuckGo na komputer lub inne urządzenie mobilne, odwiedź stronę:
pt: Para transferires o DuckDuckGo num computador ou noutro dispositivo móvel, visita:
ru: Чтобы скачать DuckDuckGo на компьютер или другое мобильное устройство, посетите:
sk: Ak si chcete stiahnuť DuckDuckGo do počítača alebo iného mobilného zariadenia, navštívte:
sl: Če želite prenesti DuckDuckGo v namiznem računalniku ali drugi mobilni napravi, obiščite:
sv: Besök den här länken för att ladda ner DuckDuckGo på datorn eller en annan mobil enhet:
tr: DuckDuckGo'yu masaüstüne veya başka bir mobil cihaza indirmek için şu adresi ziyaret edin:
