Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# sync.simplified.recovery.section.footer
source: Use this code to restore your data if you lose access to this device. Sync & Backup data can’t be recovered after 18 months of inactivity. [Learn More](%@)
bg: Използвайте този код, за да възстановите данните си, ако загубите достъп до това устройство. Данните в Sync & Backup не могат да бъдат възстановени след 18 месеца неактивност. [Научете повече](%@)
cs: Použij tento kód k případnému obnovení dat, pokud ztratíš přístup k tomuto zařízení. Data Sync & Backup nelze obnovit po 18 měsících nečinnosti. [Více informací](%@)
da: Brug denne kode til at gendanne dine data, hvis du mister adgangen til denne enhed. Sync & Backup-data kan ikke gendannes efter 18 måneders inaktivitet. [Læs mere](%@)
el: Χρησιμοποιήστε αυτόν τον κωδικό ώστε να επαναφέρετε τα δεδομένα σας σε περίπτωση που χάσετε την πρόσβαση σε αυτήν τη συσκευή. Δεν είναι δυνατή η ανάκτηση δεδομένων Sync & Backup έπειτα από 18 μήνες αδράνειας. [Μάθετε περισσότερα](%@)
es: Usa este código para restaurar tus datos si pierdes el acceso a este dispositivo. Los datos de Sync & Backup no se pueden recuperar después de 18 meses de inactividad. [Más información](%@)
et: Kasuta seda koodi oma andmete taastamiseks, kui kaotad juurdepääsu sellele seadmele. Funktsiooni Sync & Backup andmeid ei saa taastada pärast 18-kuulist mitteaktiivsust. [Loe edasi](%@)
fi: Käytä tätä koodia tietojesi palauttamiseen, jos menetät pääsyn tähän laitteeseen. Sync & Backup -tietoja ei voida palauttaa 18 kuukauden toimettomuuden jälkeen. [Lue lisää](%@)
fr: Utilisez ce code pour rétablir vos données si vous perdez l'accès à cet appareil. Les données Sync & Backup ne peuvent pas être récupérées après 18 mois d'inactivité. [En savoir plus](%@)
hu: Ezzel a kóddal állíthatod vissza az adataidat, ha elveszíted a hozzáférést ehhez az eszközhöz. A Sync & Backup-adatok 18 hónapnyi inaktivitás után nem állíthatók vissza. [További részletek](%@)
it: Usa questo codice per ripristinare i tuoi dati se perdi l'accesso a questo dispositivo. I dati Sync & Backup non possono essere recuperati dopo 18 mesi di inattività. [Ulteriori informazioni](%@)
ja: このデバイスへのアクセスを失った場合は、このコードを使用してデータを復元してください。Sync & Backupのデータは18か月間アクティビティがないと復元できません。[詳細はこちら](%@)
lt: Naudok šį kodą duomenims atkurti, jei prarasi prieigą prie šio įrenginio. Po 18 mėnesių neaktyvumo negalėsi atkurti „Sync & Backup“ duomenų. [Sužinoti daugiau](%@)
lv: Izmanto šo kodu, lai atjaunotu datus, ja esi zaudējis piekļuvi šai ierīcei. Sync & Backup datus nevar atgūt pēc 18 mēnešu neaktivitātes. [Uzzināt vairāk](%@)
nl: Gebruik deze code om je gegevens te herstellen als je de toegang tot dit apparaat verliest. Sync & Backup-gegevens kunnen niet worden hersteld na 18 maanden inactiviteit. [Meer informatie](%@)
pl: Użyj tego kodu, aby przywrócić dane w przypadku utraty dostępu do tego urządzenia. Danych Sync & Backup nie można odzyskać po 18 miesiącach braku aktywności. [Dowiedz się więcej](%@)
pt: Usa este código para restaurar os teus dados caso percas o acesso a este dispositivo. Não é possível recuperar os dados de Sync & Backup após 18 meses de inatividade. [Sabe mais](%@)
ru: Код поможет восстановить данные, если вы утратите доступ к этому устройству. Резервные копии Sync & Backup не восстанавливаются после 18 месяцев бездействия. [Подробнее](%@)
sk: Použi tento kód na obnovenie údajov, ak stratíš prístup k tomuto zariadeniu. Údaje zo služby Sync & Backup nie je možné obnoviť po 18 mesiacoch nečinnosti. [Zisti viac](%@)
sl: S to kodo obnovite podatke, če izgubite dostop do te naprave. Podatkov funkcije Sync & Backup ni mogoče obnoviti po 18 mesecih nedejavnosti. [Več informacij](%@)
sv: Använd den här koden för att återställa dina data om du förlorar åtkomst till den här enheten. Sync & Backup-data kan inte återställas efter 18 månaders inaktivitet. [Läs mer](%@)
tr: Bu cihaza erişiminizi kaybettiğinizde verilerinizi kurtarmak için bu kodu kullanın. Sync & Backup verileri 18 ay kullanılmadıktan sonra kurtarılamaz. [Daha Fazla Bilgi](%@)

# sync.simplified.scan-or-view-code.app.name
source: DuckDuckGo App
bg: Приложение DuckDuckGo
cs: Aplikace DuckDuckGo
da: DuckDuckGo-appen
el: Εφαρμογή DuckDuckGo
es: aplicación DuckDuckGo
et: DuckDuckGo rakendus
fi: DuckDuckGo-sovellus
fr: l'application DuckDuckGo
hu: DuckDuckGo alkalmazás
it: l'app DuckDuckGo
ja: DuckDuckGoアプリ
lt: „DuckDuckGo“ programėlė
lv: DuckDuckGo lietotne
pl: aplikacji DuckDuckGo
pt: aplicação DuckDuckGo
ru: приложения DuckDuckGo
sk: Aplikácia DuckDuckGo
sl: Aplikacija DuckDuckGo
tr: DuckDuckGo Uygulaması

# sync.simplified.scan-or-view-code.camera.prompt
source: Point Camera at QR to Scan
bg: Насочете камерата към QR кода, за да сканирате
cs: Namiř fotoaparát na QR kód a naskenuj ho
da: Ret kameraet mod QR-koden for at scanne
el: Στρέψτε την κάμερα στο QR για σάρωση
es: Apunta con la cámara al código QR para escanear
et: Suuna kaamera QR-koodile, et seda skannida
fi: Skannaa osoittamalla kamera QR-koodiin
fr: Dirigez l'appareil photo vers le code QR pour scanner
hu: Irányítsd a kamerát a QR-kódra a beolvasáshoz
it: Punta la fotocamera sul codice QR per scansionarlo
ja: カメラをQRに向けてスキャン
lt: Nukreipk kamerą į QR kodą nuskaityti
lv: Pavērs kameru uz kvadrātkodu, lai skenētu
nl: Camera op QR richten om te scannen
pl: Skieruj aparat na kod QR, aby go zeskanować
pt: Aponta a câmara para o QR para ler
ru: Наведите камеру на QR-код, чтобы отсканировать его
sk: Nasmeruj fotoaparát na QR kód a naskenuj ho
sl: Za optično branje kamero usmerite na kodo QR
sv: Rikta kameran mot QR-koden för att skanna
tr: Taramak için Kamerayı QR Koduna Doğrultun

# sync.simplified.scan-or-view-code.connecting.status
source: Connecting...
bg: Свързване...
cs: Připojování...
da: Forbinder...
el: Σύνδεση...
es: Conectando...
et: Ühendamine...
fi: Yhdistetään...
fr: Connexion en cours…
hu: Csatlakozás…
it: Connessione in corso...
ja: 接続中...
lt: Jungiamasi...
lv: Savieno...
nl: Er wordt verbinding gemaakt ...
pl: Łączenie...
pt: A ligar…
ru: Выполняется подключение...
sk: Pripája sa...
sl: Povezovanje ...
sv: Ansluter …
tr: Bağlanıyor...

# sync.simplified.scan-or-view-code.connecting.title
source: End-to-end encrypted on all your devices.
bg: Криптирано от край до край на всички устройства.
cs: End-to-end šifrované na všech tvých zařízeních.
da: End-to-end krypteret på alle dine enheder.
el: Κρυπτογραφημένο από άκρο σε άκρο σε όλες τις συσκευές σας.
es: Encriptado de extremo a extremo en todos tus dispositivos.
et: Otsast lõpuni krüptitud kõigis sinu seadmetes.
fi: Salattu päästä päähän kaikissa laitteissasi.
fr: Chiffrement de bout en bout sur tous vos appareils.
hu: Végpontok közötti titkosítással védve minden eszközödön.
it: La crittografia end-to-end è attiva su tutti i dispositivi.
ja: すべてのデバイスでエンドツーエンドで暗号化されています。
lt: Ištisinis šifravimas visuose jūsų įrenginiuose.
lv: Pilnībā šifrēta visās tavās ierīcēs.
nl: End-to-end versleuteld op al je apparaten.
pl: Szyfrowanie end-to-end na wszystkich Twoich urządzeniach.
pt: Encriptado de ponta a ponta em todos os teus dispositivos.
ru: Защищено сквозным шифрованием на всех ваших устройствах.
sk: Šifrovanie typu end-to-end na všetkých tvojich zariadeniach.
sl: Celovito šifriranje v vseh vaših napravah.
sv: End-to-end-kryptering på alla dina enheter.
tr: Tüm cihazlarda uçtan uca şifreleme.

# sync.simplified.scan-or-view-code.copy-confirmation.message
source: Come back to this device after pasting the code.
bg: Върнете се към това устройство, след като поставите кода.
cs: Po vložení kódu se vrať zpět na toto zařízení.
da: Vend tilbage til denne enhed, når du har indsat koden.
el: Επιστρέψτε σε αυτή τη συσκευή αφού επικολλήσετε τον κωδικό.
es: Vuelve a este dispositivo después de pegar el código.
et: Pärast koodi kleepimist tule selle seadme juurde tagasi.
fi: Palaa tähän laitteeseen koodin liittämisen jälkeen.
fr: Revenez sur cet appareil après avoir collé le code.
hu: A kód beillesztése után térj vissza erre az eszközre.
it: Torna su questo dispositivo dopo aver incollato il codice.
ja: コードを貼り付けたら、このデバイスに戻ります。
lt: Kai įklijuosi kodą, grįžk prie šio įrenginio.
lv: Pēc koda ielīmēšanas atgriezies pie šīs ierīces.
nl: Ga terug naar dit apparaat nadat je de code hebt geplakt.
pl: Po wklejeniu kodu wróć do tego urządzenia.
pt: Volta a este dispositivo depois de colares o código.
ru: После вставки кода вернитесь к этому устройству.
sk: Po vložení kódu sa vráť späť k tomuto zariadeniu.
sl: Po lepljenju kode se vrnite na to napravo.
sv: Kom tillbaka till den här enheten efter att du har klistrat in koden.
tr: Kodu yapıştırdıktan sonra bu cihaza geri dönün.

# sync.simplified.scan-or-view-code.copy-confirmation.title
source: Paste the code on your other device
bg: Поставете кода на другото си устройство
cs: Vlož kód do svého druhého zařízení.
da: Indsæt koden på din anden enhed
el: Επικολλήστε τον τον κωδικό στην άλλη συσκευή σας
es: Pega el código en tu otro dispositivo
et: Kopeeri kood teise seadmesse
fi: Liitä koodi toiselle laitteellesi
fr: Collez le code sur votre autre appareil
hu: Illeszd be a kódot a másik eszközön
it: Incolla il codice sull'altro dispositivo
ja: コードを別のデバイスに貼り付ける
lt: Įklijuok kodą kitame savo įrenginyje
lv: Ielīmē kodu otrā ierīcē
nl: Plak de code op je andere apparaat
pl: Wklej kod na inne urządzenie
pt: Cola o código no teu outro dispositivo
ru: Вставьте код на другом устройстве
sk: Vlož kód na svojom druhom zariadení.
sl: Prilepite kodo na svojo drugo napravo
sv: Klistra in koden på din andra enhet
tr: Kodu diğer cihazınıza yapıştırın

# sync.simplified.scan-or-view-code.manually.enter.code
source: Manually Enter Code
bg: Ръчно въвеждане на код
cs: Ruční zadání kódu
da: Indtast kode manuelt
el: Μη αυτόματη εισαγωγή κωδικού
es: Introducir código manualmente
et: Sisesta kood käsitsi
fi: Syötä koodi manuaalisesti
fr: Saisir manuellement le code
hu: Kód manuális megadása
it: Inserisci manualmente il codice
ja: コードを手動で入力する
lt: Įveskite kodą ranka
lv: Ievadīt kodu manuāli
nl: Code handmatig invoeren
pl: Wprowadź kod ręcznie
pt: Introduzir manualmente o código
ru: Ввести код вручную
sk: Manuálne zadajte kód
sl: Ročno vnesite kodo
sv: Ange kod manuellt
tr: Kodu Manuel Olarak Yaz

# sync.simplified.scan-or-view-code.paste.code.instructions
source: Go to **Settings > Sync & Backup > Sync With Another Device** and select **View Text Code** in the DuckDuckGo App on another synced device and paste the code here to sync this device.
bg: Влезте в **Настройки > Sync & Backup > Синхронизиране с друго устройство** и изберете **Преглед на текстов код** в приложението DuckDuckGo на друго синхронизирано устройство и поставете кода тук, за да синхронизирате това устройство.
cs: V aplikaci DuckDuckGo na synchronizovaném zařízení přejdi do **Nastavení > Sync & Backup > Synchronizovat s jiným zařízením** a vyber **Zobrazit textový kód**. Pro synchronizaci tohoto zařízení stačí už jen vložit kód.
da: Gå til **Indstillinger > Sync & Backup > Synkroniser med en anden enhed**, og vælg **Vis tekstkode** i DuckDuckGo-appen på en anden synkroniseret enhed, og indsæt koden her for at synkronisere denne enhed.
el: Μεταβείτε στις **Ρυθμίσεις > Sync & Backup > Συγχρονισμός με άλλη συσκευή** και επιλέξτε **Προβολή κωδικού κειμένου** στην εφαρμογή DuckDuckGo σε μια άλλη συγχρονισμένη συσκευή και επικολλήστε τον κώδικα εδώ για να συγχρονίσετε αυτήν τη συσκευή.
es: Ve a **Ajustes > Sync & Backup > Sincronizar con otro dispositivo** y selecciona **Ver código de texto** en la aplicación DuckDuckGo de otro dispositivo sincronizado y pega el código aquí para sincronizar este dispositivo.
et: Ava teises sünkroonitud seadmes DuckDuckGo rakenduses **Seaded > Sync & Backup > Sünkrooni teise seadmega**, vali **Kuva tekstikood** tee ja kleebi kood selle seadme sünkroonimiseks siia.
fi: Siirry kohtaan **Asetukset > Synkronointi ja varmuuskopiointi > Synkronoi toisen laitteen kanssa** ja valitse **Näytä tekstikoodi** DuckDuckGo-sovelluksessa toisessa synkronoidussa laitteessa ja liitä koodi tähän tämän laitteen synkronoimiseksi.
fr: Accédez à **Réglages > Sync & Backup > Synchroniser avec un autre appareil**, puis sélectionnez **Afficher le code texte** dans l'application DuckDuckGo sur un autre appareil synchronisé et collez le code ici pour synchroniser cet appareil.
hu: Egy másik szinkronizált eszköz DuckDuckGo alkalmazásában lépj a **Beállítások > Sync & Backup > Szinkronizálás másik eszközzel** menüpontra, válaszd ki a **Szövegkód megtekintése** opciót, majd illeszd be ide a kódot az eszköz szinkronizálásához.
it: Vai a **Impostazioni > Sync & Backup > Sincronizzazione con un altro dispositivo** e seleziona **Visualizza codice** nell'app DuckDuckGo su un altro dispositivo sincronizzato e incolla il codice qui per sincronizzare questo dispositivo.
ja: **設定 > Sync & Backup > 別のデバイスと同期**に移動し、別の同期デバイスのDuckDuckGoアプリで**テキストコードを表示**を選択し、ここにコードを貼り付けてこのデバイスを同期します。
lt: Eik į „**Nuostatos > Sinchronizavimas ir atsarginis kopijavimas > Sinchronizuoti su kitu įrenginiu**“, kitame sinchronizuotame įrenginyje „DuckDuckGo“ programėlėje pasirink **Rodyti tekstinį kodą** ir įklijuok jį čia įrenginiui sinchronizuoti.
lv: Dodies uz **Iestatījumi > Sync & Backup > Sinhronizēt ar citu ierīci** un citā sinhronizētā ierīcē lietotnē DuckDuckGo atlasiet **Skatīt teksta kodu** un ielīmē kodu šeit, lai sinhronizētu šo ierīci.
nl: Ga naar **Instellingen > Synchronisatie en back-up > Synchroniseren met een ander apparaat** en selecteer **Tekstcode bekijken** in de DuckDuckGo-app op een ander gesynchroniseerd apparaat en plak de code hier om dit apparaat te synchroniseren.
pl: Przejdź do sekcji **Ustawienia > Synchronizacja i kopia zapasowa > Synchronizuj z innym urządzeniem** i wybierz **Wyświetl kod tekstowy** w aplikacji DuckDuckGo na innym zsynchronizowanym urządzeniu, a następnie wklej kod tutaj, aby zsynchronizować to urządzenie.
pt: Acede a **Definições > Sincronização e cópia de segurança > Sincronizar com outro dispositivo** e seleciona **Ver código de texto** na aplicação DuckDuckGo noutro dispositivo sincronizado e cola o código aqui para sincronizar este dispositivo.
ru: Перейдите в **Настройки > Sync & Backup > Синхронизация с другим устройством** и нажмите **Показать текстовый код** в приложении DuckDuckGo на другом синхронизированном устройстве. Вставьте код здесь, чтобы синхронизировать это устройство.
sk: Prejdi do časti **Nastavenia > Sync & Backup > Synchronizácia s iným zariadením** a v aplikácii DuckDuckGo na inom synchronizovanom zariadení vyber možnosť **Zobraziť textový kód** a vlož sem kód, aby sa synchronizovalo toto zariadenie.
sl: V aplikaciji DuckDuckGo v drugi sinhronizirani napravi pojdite v **Nastavitve > Sync & Backup > Sinhronizacija z drugo napravo** in izberite **Prikaži besedilno kodo** ter prilepite kodo tukaj, da sinhronizirate to napravo.
sv: Gå till **Inställningar > Synkronisera och säkerhetskopiera > Synkronisera med en annan enhet** och välj **Visa textkod** i DuckDuckGo-appen på en annan synkroniserad enhet och klistra in koden här för att synkronisera den här enheten.
tr: **Ayarlar > Sync & Backup > Başka Bir Cihazla Senkronize Et**'e gidin ve senkronize edilmiş başka bir cihazdaki DuckDuckGo Uygulamasında **Metin Kodunu Görüntüle**'yi seçin ve bu cihazı senkronize etmek için kodu buraya yapıştırın.

# sync.simplified.scan-or-view-code.paste.code.verifying
source: Verifying code
bg: Проверка на кода
cs: Ověřování kódu
da: Bekræftelse af kode
el: Επαλήθευση κωδικού
es: Verificando código
et: Koodi kontrollimine
fi: Koodin tarkistaminen
fr: Vérification du code
hu: Kód ellenőrzése
it: Verifica del codice
ja: コードを検証中
lt: Tikrinamas kodas
lv: Pārbauda kodu
nl: Code verifiëren
pl: Weryfikacja kodu
pt: A verificar o código
ru: Идет проверка кода
sk: Overovanie kódu
sl: Preverjanje kode
sv: Verifierar kod
tr: Kod doğrulanıyor

# sync.simplified.scan-or-view-code.scan.instructions.line1
source: Open the DuckDuckGo app on your other device.
bg: Отворете приложението DuckDuckGo на другото устройство.
cs: Otevři aplikaci DuckDuckGo na druhém zařízení.
da: Åbn DuckDuckGo-appen på din anden enhed.
el: Ανοίξτε την εφαρμογή DuckDuckGo στην άλλη συσκευή σας.
es: Abre la app DuckDuckGo en tu otro dispositivo.
et: Ava DuckDuckGo rakendus oma teises seadmes.
fi: Avaa DuckDuckGo-sovellus toisessa laitteessasi.
fr: Ouvrez l'application DuckDuckGo sur votre autre appareil.
hu: Nyisd meg a DuckDuckGo alkalmazást a másik eszközödön.
it: Apri l'app DuckDuckGo sull'altro dispositivo.
ja: 他のデバイスでDuckDuckGoアプリを開きます。
lt: Atidaryk „DuckDuckGo“ programėlę kitame įrenginyje.
lv: Atver DuckDuckGo lietotni savā citā ierīcē.
nl: Open de DuckDuckGo-app op je andere apparaat.
pl: Otwórz aplikację DuckDuckGo na drugim urządzeniu.
pt: Abre a aplicação DuckDuckGo no teu outro dispositivo.
ru: Откройте приложение DuckDuckGo на другом устройстве.
sk: Otvor aplikáciu DuckDuckGo na tvojom druhom zariadení.
sl: Aplikacijo DuckDuckGo odprite v drugi napravi.
sv: Öppna DuckDuckGo-appen på din andra enhet.
tr: Diğer cihazınızda DuckDuckGo uygulamasını açın.

# sync.simplified.scan-or-view-code.scan.instructions.line2
source: Find the QR code in Settings > Sync & Backup > Sync With Another Device.
bg: Намерете QR кода в Настройки > Sync & Backup > Синхронизиране с друго устройство.
cs: QR kód najdeš v Nastavení > Sync & Backup > Synchronizace s jiným zařízením.
da: Find QR-koden i Indstillinger > Sync & Backup > Synkroniser med en anden enhed.
el: Βρείτε τον κωδικό QR στις Ρυθμίσεις > Sync & Backup > Συγχρονισμός με άλλη συσκευή.
es: Encuentra el código QR en Ajustes > Sync & Backup > Sincronizar con otro dispositivo.
et: QR-koodi leiad menüüst Seaded > Sync & Backup > Sünkroonimine teise seadmega.
fi: Etsi QR-koodi kohdasta Asetukset > Synkronoi ja varmuuskopioi > Synkronoi toisen laitteen kanssa.
fr: Trouvez le code QR dans Réglages > Sync & Backup > Synchroniser avec un autre appareil.
hu: A QR-kódot a Beállítások > Sync & Backup > Szinkronizálás másik eszközzel menüpontban találod.
it: Il codice QR è disponibile in Impostazioni > Sync & Backup > Sincronizza con un altro dispositivo.
ja: QRコードは、[設定] > [Sync & Backup] > [別のデバイスと同期] で見つけることができます。
lt: QR kodą rasi skiltyje „Nuostatos > Sinchronizavimas ir atsarginis kopijavimas > Sinchronizuoti su kitu įrenginiu“.
lv: Kvadrātkodu atrodi sadaļā Iestatījumi > Sync & Backup > Sinhronizēt ar citu ierīci.
nl: Zoek de QR-code in Instellingen > Synchronisatie en back-up > Synchroniseren met een ander apparaat.
pl: Kod QR znajdziesz w sekcji Ustawienia > Synchronizacja i kopia zapasowa > Synchronizuj z innym urządzeniem.
pt: Encontra o código QR em Definições > Sincronização e cópia de segurança > Sincronizar com outro dispositivo.
ru: Найдите QR-код (Настройки > Sync & Backup > Синхронизация с другим устройством).
sk: QR kód nájdeš v časti Nastavenia > Sync & Backup > Synchronizácia s iným zariadením.
sl: Kodo QR poiščite v Nastavitve > Sync & Backup > Sinhronizacija z drugo napravo.
sv: Hitta QR-koden i Inställningar > Synkronisera och säkerhetskopiera > Synkronisera med en annan enhet.
tr: QR kodunu Ayarlar > Sync & Backup > Başka Bir Cihazla Senkronize Et bölümünde bulabilirsiniz.

# sync.simplified.scan-or-view-code.share
source: Share Code
bg: Споделяне на код
cs: Sdílet kód
da: Del kode
el: Κοινή χρήση κωδικού
es: Compartir código
et: Jaga koodi
fi: Jaa koodi
fr: Partager le code
hu: Kód megosztása
it: Condividi il codice
ja: 共有コード
lt: Bendrink kodą
lv: Kopīgot kodu
nl: Code delen
pl: Udostępnij kod
pt: Partilhar código
ru: Код для обмена
sk: Zdieľať kód
sl: Deli kodo
sv: Dela kod
tr: Kodu Paylaş

# sync.simplified.scan-or-view-code.tab.scan
source: Scan QR Code
bg: Сканиране на QR код
cs: Skenování QR kódu
da: Scan QR-kode
el: Σάρωση κώδικα QR
es: Escanear código QR
et: QR-koodi skannimine
fi: Skannaa QR-koodi
fr: Scanner le code QR
hu: QR-kód beolvasása
it: Scansiona il codice QR
ja: QRコードをスキャン
lt: Nuskaityti QR kodą
lv: Kvadrātkoda skenēšana
nl: QR-code scannen
pl: Zeskanuj kod QR
pt: Ler código QR
ru: Сканирование QR-кода
sk: Skenovanie kódu QR
sl: Skeniranje kode QR
sv: Skanna QR-kod
tr: QR Kodunu Tara

# sync.simplified.scan-or-view-code.tab.view.code
source: View Code
bg: Преглед на код
cs: Zobrazit kód
da: Vis kode
el: Προβολή κωδικού
es: Ver código
et: Vaata koodi
fi: Näytä koodi
fr: Afficher le code
hu: Kód megtekintése
it: Visualizza il codice
ja: コードを表示
lt: Peržiūrėk kodą
lv: Skatīt kodu
nl: Code weergeven
pl: Wyświetl kod
pt: Ver código
ru: Показать код
sk: Zobraziť kód
sl: Prikaži kodo
sv: Visa kod
tr: Kodu Görüntüle

# sync.simplified.scan-or-view-code.title
source: Sync Your Devices
bg: Синхронизиране на устройства
cs: Synchronizace tvých zařízení
da: Synkroniser dine enheder
el: Συγχρονίστε τις συσκευές σας
es: Sincroniza tus dispositivos
et: Sünkrooni oma seadmed
fi: Synkronoi laitteesi
fr: Synchronisez vos appareils
hu: Eszközök szinkronizálása
it: Sincronizza i tuoi dispositivi
ja: デバイスを同期
lt: Sinchronizuok įrenginius
lv: Sinhronizē savas ierīces
nl: Synchroniseer je apparaten
pl: Synchronizuj urządzenia
pt: Sincroniza os teus dispositivos
ru: Синхронизация устройств
sk: Synchronizuj svoje zariadenia
sl: Sinhronizacija vaših naprav
sv: Synkronisera dina enheter
tr: Cihazlarınızı Senkronize Edin

# sync.simplified.scan-or-view-code.view.instructions
source: Scan or Paste this code in your other
bg: Сканирайте или поставете този код на другото
cs: Naskenuj nebo vlož tento kód na druhém zařízení.
da: Scan eller indsæt denne kode på din anden enhed
el: Σαρώστε ή επικολλήστε αυτόν τον κωδικό στην άλλη
es: Escanea o pega este código en tu otro dispositivo
et: Skanni või kopeeri see kood oma teise seadmesse
fi: Skannaa tai liitä tämä koodi toisessa laitteessasi
fr: Scannez ou collez ce code sur votre autre appareil
hu: Olvasd be vagy illeszd be ezt a kódot a másik eszközön
it: Scansiona o incolla questo codice sul tuo altro dispositivo
ja: このコードをスキャンするか、もうひとつのデバイスに貼り付けます
lt: Nuskaityk arba įklijuok šį kodą kitame savo
lv: Noskenē vai ielīmē šo kodu otrā
nl: Scan of plak deze code op je andere apparaat
pl: Zeskanuj lub wklej ten kod w innej aplikacji
pt: Lê ou cola este código no teu outro dispositivo
ru: Отсканируйте или вставьте этот код на другом устройстве
sk: Naskenuj alebo vlož tento kód na druhom zariadení.
sl: Optično preberite ali prilepite to kodo v drugi napravi
sv: Skanna eller klistra in den här koden på din andra enhet
tr: Bu kodu tarayın veya diğer cihazınıza yapıştırın

# sync.simplified.scan.v2.close.button
source: Close
bg: Затваряне
cs: Zavřít
da: Luk
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
hu: Bezárás
it: Chiudi
ja: 閉じる
lt: Uždaryti
lv: Aizvērt
nl: Sluiten
pl: Zamknij
pt: Fechar
ru: Закрыть
sk: Zatvoriť
sl: Zapri
sv: Stäng
tr: Kapat

# sync.simplified.scan.v2.qr.app.name
source: DuckDuckGo for Desktop
bg: DuckDuckGo за настолен компютър
cs: DuckDuckGo pro počítač
da: DuckDuckGo til computer
el: DuckDuckGo για υπολογιστές
es: DuckDuckGo para escritorio
et: DuckDuckGo töölauarakendus
fi: DuckDuckGo-työpöytäsovellus
fr: DuckDuckGo pour ordinateur
hu: DuckDuckGo asztali verzió
it: DuckDuckGo per desktop
ja: デスクトップ版DuckDuckGo
lt: „DuckDuckGo“ kompiuteriui
lv: DuckDuckGo datoram
nl: DuckDuckGo voor desktop
pl: DuckDuckGo na komputer
pt: DuckDuckGo para desktop
ru: DuckDuckGo для настольных ПК
sk: DuckDuckGo pre počítač
sl: DuckDuckGo za namizje
sv: DuckDuckGo för dator
tr: Masaüstü için DuckDuckGo
