Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# sync.simplified.connecting.v2.title
source: Sync & Backup is end-to-end encrypted on all your devices.
bg: Sync & Backup е криптирано от край до край на всички устройства.
cs: Funkce Sync & Backup používá end-to-end šifrování na všech tvých zařízeních.
da: Sync & Backup er end-to-end-krypteret på alle dine enheder.
el: Το Sync & Backup είναι κρυπτογραφημένο από άκρο σε άκρο σε όλες τις συσκευές σου.
es: Sync & Backup está cifrado de extremo a extremo en todos tus dispositivos.
et: Sync & Backup on kõigis sinu seadmetes otspunktkrüpeeritud.
fi: Sync & Backup on päästä päähän salattu kaikissa laitteissasi.
fr: Sync & Backup est crypté de bout en bout sur tous vos appareils.
hu: A Sync & Backup végpontok közötti titkosítással működik minden eszközödön.
it: Sync & Backup è crittografato end-to-end su tutti i tuoi dispositivi.
ja: Sync & Backupは、すべてのデバイスでエンドツーエンドで暗号化されます。
lt: Funkcijai „Sync & Backup“ visuose jūsų įrenginiuose naudojamas ištisinis šifravimas.
lv: Sync & Backup ir pilnībā šifrēta visās tavās ierīcēs.
nl: Sync & Backup is end-to-end versleuteld op al je apparaten.
pl: Funkcja Sync & Backup jest kompleksowo szyfrowana na wszystkich Twoich urządzeniach.
pt: O Sync & Backup é encriptado ponto a ponto em todos os teus dispositivos.
ru: Функция Sync & Backup защищена сквозным шифрованием на всех ваших устройствах.
sk: Služba Sync & Backup je na všetkých tvojich zariadeniach šifrovaná spôsobom end-to-end.
sl: Sync & Backup je šifriran v celoti v vseh vaših napravah.
sv: Sync & Backup är krypterad på alla dina enheter.
tr: Sync & Backup tüm cihazlarınızda uçtan uca şifrelenmiştir.

# sync.simplified.copy.recovery.code.button
source: Copy Recovery Code
bg: Копиране на код за възстановяване
cs: Kopírovat kód pro obnovení
da: Kopiér gendannelseskode
el: Αντιγραφή κωδικού ανάκτησης
es: Copiar código de recuperación
et: Kopeeri taastamiskood
fi: Kopioi palautuskoodi
fr: Copier le code de récupération
hu: Helyreállítási kód másolása
it: Copia il codice di recupero
ja: リカバリーコードをコピー
lt: Nukopijuok atkūrimo kodą
lv: Kopēt atkopšanas kodu
nl: Kopieer herstelcode
pl: Skopiuj kod odzyskiwania
pt: Copia o código de recuperação
ru: Копировать код восстановления
sk: Kopírovať kód obnovy
sl: Kopiraj obnovitveno kodo
sv: Kopiera återställningskod
tr: Kurtarma Kodunu Kopyala

# sync.simplified.delete.sync.data.button
source: Turn Off Sync and Delete Server Data
bg: Изключване на синхронизацията и изтриване на данните от сървъра
cs: Vypnout synchronizaci a smazat data na serveru
da: Slå Sync og slet serverdata fra
el: Απενεργοποίηση συγχρονισμού και διαγραφή δεδομένων διακομιστή
es: Desactivar la sincronización y eliminar los datos del servidor
et: Lülita sünkroonimine välja ja kustuta serveri andmed
fi: Poista synkronointi käytöstä ja poista palvelintiedot
fr: Désactiver la synchronisation et supprimer les données du serveur
hu: Szinkronizálás kikapcsolása és szerveradatok törlése
it: Disattiva la sincronizzazione ed elimina i dati del server
ja: 同期をオフにしてサーバーデータを削除
lt: Išjunk sinchronizavimą ir ištrink serverio duomenis
lv: Izslēgt sinhronizāciju un dzēst servera datus
nl: Synchronisatie uitschakelen en servergegevens verwijderen
pl: Wyłącz synchronizację i usuń dane z serwera
pt: Desativar a sincronização e eliminar dados do servidor
ru: Отключить синхронизацию и удалить данные с сервера
sk: Vypnúť synchronizáciu a zmazať údaje servera
sl: Izklopi sinhronizacijo in izbriši podatke strežnika
sv: Stäng av synkronisering och radera serverdata
tr: Senkronizasyonu Kapatın ve Sunucu Verilerini Silin

# sync.simplified.device.added.v2.description
source: Use this code to restore your data if you lose access to your devices. Keep it safe.
bg: Използвайте този код, за да възстановите данните си, ако загубите достъп до устройствата. Съхранявайте го на сигурно място.
cs: Tenhle kód můžeš použít k obnovení svých dat, pokud ztratíš přístup ke svým zařízením. Bezpečně si ho ulož.
da: Brug denne kode til at gendanne dine data, hvis du mister adgangen til din enhed. Opbevar den sikkert.
el: Χρησιμοποίησε αυτόν τον κωδικό για να επαναφέρεις τα δεδομένα σου σε περίπτωση που χάσεις την πρόσβαση στις συσκευές σου. Κράτα τον σε ασφαλές μέρος.
es: Usa este código para restaurar tus datos si pierdes el acceso a tus dispositivos. Guárdalo de forma segura.
et: Kasuta seda koodi oma andmete taastamiseks, kui kaotad juurdepääsu oma seadmetele. Hoia seda kindlas kohas.
fi: Käytä tätä koodia tietojesi palauttamiseen, jos menetät pääsyn laitteisiisi. Pidä se tallessa.
fr: Utilisez ce code pour rétablir vos données si vous perdez l'accès à vos appareils. Gardez-le en lieu sûr.
hu: Ezzel a kóddal állíthatod helyre az adataidat, ha elveszíted a hozzáférést az eszközeidhez. Őrizd meg egy biztonságos helyen.
it: Usa questo codice per ripristinare i tuoi dati se perdi l'accesso ai tuoi dispositivi. Conservalo in un luogo sicuro.
ja: デバイスへのアクセスを失った場合、このコードを使用してデータを復元します。大切に保管してください。
lt: Naudokite šį kodą duomenims atkurti, jeigu prarastumėte prieigą prie savo įrenginių. Laikykite saugioje vietoje.
lv: Izmanto šo kodu, lai atjaunotu datus, ja zaudē piekļuvi savām ierīcēm. Glabā to drošībā.
nl: Gebruik deze code om je gegevens te herstellen als je de toegang tot je apparaten verliest. Bewaar deze veilig.
pl: Użyj tego kodu, aby przywrócić dane w przypadku utraty dostępu do swoich urządzeń. Zachowaj go w bezpiecznym miejscu.
pt: Usa este código para restaurar os teus dados caso percas o acesso aos teus dispositivos. Mantém-no seguro.
ru: Код поможет восстановить данные, если вы утратите доступ к вашим устройствам. Сохраните его в надежном месте.
sk: Použi tento kód na obnovenie údajov v prípade, ak stratíš prístup k svojim zariadeniam. Uchovaj ho v bezpečí.
sl: S to kodo obnovite svoje podatke, če izgubite dostop do svojih naprav. Hranite jo na varnem.
sv: Använd den här koden för att återställa dina data om du skulle förlora åtkomsten till dina enheter. Förvara den säkert.
tr: Cihazlarınıza erişiminizi kaybederseniz verilerinizi kurtarmak için bu kodu kullanın. Güvenli bir yerde saklayın.

# sync.simplified.device.added.v2.fallback.device.name
source: This device
bg: Това устройство
cs: Tohle zařízení
da: Denne enhed
el: Αυτή η συσκευή
es: Este dispositivo
et: See seade
fi: Tämä laite
fr: Cet appareil
hu: Ez az eszköz
it: Questo dispositivo
ja: このデバイス
lt: Šis įrenginys
lv: Šī ierīce
nl: Dit apparaat
pl: To urządzenie
pt: Este dispositivo
ru: Это устройство
sk: Toto zariadenie
sl: Ta naprava
sv: Den här enheten
tr: Bu Cihaz

# sync.simplified.device.added.v2.title
source: %@ has been added to Sync & Backup.
bg: %@ е добавено към Sync & Backup.
cs: Zařízení %@ bylo přidáno do Sync & Backup.
da: %@ er blevet føjet til Sync & Backup.
el: Η συσκευή %@ προστέθηκε στο Sync & Backup.
es: Se ha añadido %@ a Sync & Backup.
et: %@ on lisatud Sync & Backupi.
fi: %@ on lisätty Sync & Backupiin.
fr: %@ a été ajouté à Sync & Backup.
hu: %@ hozzáadva a Sync & Backup szolgáltatáshoz.
it: %@ è stato aggiunto a Sync & Backup.
ja: Sync & Backupに%@が追加されました。
lt: %@ buvo pridėtas prie „Sync & Backup“.
lv: %@ ir pievienota pakalpojumam Sync & Backup.
nl: %@ is toegevoegd aan Sync & Backup.
pl: Dodano %@ do Sync & Backup.
pt: O %@ foi adicionado ao Sync & Backup.
ru: Устройство %@ подключено к Sync & Backup.
sk: Zariadenie %@ bolo pridané do služby Sync & Backup.
sl: Naprava %@ je bila dodana v Sync & Backup.
sv: %@ har lagts till i Sync & Backup.
tr: %@, Sync & Backup'a eklendi.

# sync.simplified.download.recovery.code.button
source: Download Recovery Code
bg: Изтегляне на код за възстановяване
cs: Stáhnout kód pro obnovení
da: Download gendannelseskode
el: Λήψη κώδικα ανάκτησης
es: Descargar código de recuperación
et: Laadi taastamiskood alla
fi: Lataa palautuskoodi
fr: Télécharger le code de récupération
hu: Helyreállítási kód letöltése
it: Scarica il codice di recupero
ja: リカバリーコードをダウンロード
lt: Atsisiųsk atkūrimo kodą
lv: Lejupielādēt atkopšanas kodu
nl: Herstelcode downloaden
pl: Pobierz kod odzyskiwania
pt: Descarregar código de recuperação
ru: Скачать код восстановления
sk: Stiahnuť kód obnovy
sl: Prenesi obnovitveno kodo
sv: Ladda ner återställningskod
tr: Kurtarma Kodunu İndir

# sync.simplified.download.section.header
source: Download
bg: Изтегляне
cs: Stáhnout
el: Λήψη
es: Descargar
et: Laadi alla
fi: Lataa
fr: Télécharger
hu: Letöltés
it: Scarica
ja: ダウンロード
lt: Atsisiųsti
lv: Lejupielādēt
nl: Downloaden
pl: Pobierz
pt: Descarregar
ru: Скачать
sk: Stiahnuť
sl: Prenesi
sv: Ladda ner
tr: İndir

# sync.simplified.download.your.recovery.code.button
source: Download Your Recovery Code
bg: Изтегляне на кода за възстановяване
cs: Stáhnout kód pro obnovení
da: Download din gendannelseskode
el: Λήψη του κωδικού ανάκτησής σου
es: Descarga tu código de recuperación
et: Laadi oma taastamiskood alla
fi: Lataa palautuskoodisi
fr: Télécharger votre code de récupération
hu: Helyreállítási kód letöltése
it: Scarica il tuo codice di recupero
ja: リカバリーコードをダウンロード
lt: Atsisiųsti atkūrimo kodą
lv: Lejupielādēt savu atkopšanas kodu
nl: Je herstelcode downloaden
pl: Pobierz kod odzyskiwania
pt: Descarrega o teu código de recuperação
ru: Скачать код восстановления
sk: Stiahni si svoj kód obnovy
sl: Prenesi svojo obnovitveno kodo
sv: Ladda ner din återställningskod
tr: Kurtarma Kodunuzu İndirin

# sync.simplified.enabled.header.message
source: Your bookmarks, autofill data, and Duck.ai chats are being synced and backed up with end-to-end encryption.
bg: Вашите отметки, данни за автоматично попълване и чатове с Duck.ai се синхронизират и архивират с криптиране от край до край.
cs: Tvoje záložky, data pro automatické vyplňování a chaty Duck.ai se synchronizují a zálohují se šifrováním end-to-end.
da: Dine bogmærker, data til automatisk udfyldning og Duck.ai-chats synkroniseres og sikkerhedskopieres med end-to-end-kryptering.
el: Οι σελιδοδείκτες, τα δεδομένα αυτόματης συμπλήρωσης και οι συνομιλίες σου στο Duck.ai συγχρονίζονται και αποθηκεύονται με κρυπτογράφηση από άκρο σε άκρο.
es: Tus marcadores, datos de autocompletar y chats de Duck.ai se están sincronizando y guardando con encriptación de extremo a extremo.
et: Sinu järjehoidjad, automaatse täitmise andmed ja Duck.ai vestlused sünkroonitakse ja varundatakse otspunktkrüpteerimisega.
fi: Kirjanmerkkisi, automaattisen täytön tietosi ja Duck.ai-keskustelusi synkronoidaan ja varmuuskopioidaan päästä päähän -salauksella.
fr: Vos signets, vos données de remplissage automatique et vos discussions Duck.ai sont synchronisés et sauvegardés avec un cryptage de bout en bout.
hu: Könyvjelzőid, automatikus kitöltési adataid és Duck.ai-csevegéseid végpontok közötti titkosítással szinkronizálódnak és biztonsági mentés készül róluk.
it: I tuoi segnalibri, i dati di compilazione automatica e le chat di Duck.ai sono in fase di sincronizzazione e salvataggio con la crittografia end-to-end.
ja: ブックマーク、自動入力データ、Duck.aiのチャットは、エンドツーエンドの暗号化で同期およびバックアップされています。
lt: Jūsų žymių, automatinio pildymo duomenų ir „Duck.ai“ pokalbių sinchronizavimas bei atsarginių kopijų kūrimas vyksta naudojant ištisinį šifravimą.
lv: Tavas grāmatzīmes, automātiskās aizpildes dati un Duck.ai tērzēšanas sarunas tiek sinhronizētas un dublētas, izmantojot pilnīgu šifrēšanu.
nl: Je bladwijzers, automatisch ingevulde gegevens en Duck.ai-chats worden gesynchroniseerd en veilig opgeslagen met end-to-end-versleuteling.
pl: Twoje zakładki, dane autouzupełniania i czaty Duck.ai są synchronizowane i zapisywane w kopii zapasowej z użyciem szyfrowania end-to-end.
pt: Os teus marcadores, dados de preenchimento automático e conversas do Duck.ai estão a ser sincronizados e guardados com encriptação ponto a ponto.
ru: Ваши закладки, данные автозаполнения и чаты Duck.ai синхронизируются и сохраняются в резервной копии со сквозным шифрованием.
sk: Tvoje záložky, údaje automatického dopĺňania a čety Duck.ai sa synchronizujú a zálohujú pomocou šifrovania typu end-to-end.
sl: Vaši zaznamki, podatki za samodejno izpolnjevanje in klepeti Duck.ai so sinhronizirani in varnostno kopirani s celovitim šifriranjem.
sv: Dina bokmärken, data för automatisk ifyllning och Duck.ai-chattar synkroniseras och säkerhetskopieras med heltäckande kryptering.
tr: Yer işaretleriniz, otomatik doldurma verileriniz ve Duck.ai sohbetleriniz uçtan uca şifreleme ile senkronize ediliyor ve yedekleniyor.

# sync.simplified.enabled.header.message.basic
source: Your bookmarks and autofill data are being synced with end-to-end encryption.
bg: Вашите отметки и данни за автоматично попълване се синхронизират с криптиране от край до край.
cs: Tvoje záložky a data pro automatické vyplňování se synchronizují se šifrováním end-to-end.
da: Dine bogmærker og data til automatisk udfyldning synkroniseres med end-to-end-kryptering.
el: Οι σελιδοδείκτες και τα δεδομένα αυτόματης συμπλήρωσής σου συγχρονίζονται με κρυπτογράφηση από άκρο σε άκρο.
es: Tus marcadores y datos de autocompletar se están sincronizando con encriptación de extremo a extremo.
et: Sinu järjehoidjaid ja automaatse täitmise andmeid sünkroonitakse otspunktkrüpteerimisega.
fi: Kirjanmerkkejäsi ja automaattisen täytön tietojasi synkronoidaan päästä päähän -salauksella.
fr: Vos signets et données de remplissage automatique sont en cours de synchronisation avec un cryptage de bout en bout.
hu: Könyvjelzőid és automatikus kitöltési adataid végpontok közötti titkosítással szinkronizálódnak.
it: I tuoi segnalibri e i dati di compilazione automatica sono in fase di sincronizzazione con crittografia end-to-end.
ja: ブックマークと自動入力データは、エンドツーエンドの暗号化で同期されています。
lt: Jūsų žymės ir automatinio pildymo duomenys sinchronizuojami naudojant ištisinį šifravimą.
lv: Tavas grāmatzīmes un automātiskās aizpildes dati tiek sinhronizēti, izmantojot pilnīgu šifrēšanu.
nl: Je bladwijzers en automatisch ingevulde gegevens worden gesynchroniseerd met end-to-end-versleuteling.
pl: Twoje zakładki i dane autouzupełniania są synchronizowane z użyciem szyfrowania kompleksowego.
pt: Os teus marcadores e dados de preenchimento automático estão a ser sincronizados com encriptação ponto a ponto.
ru: Ваши закладки и данные автозаполнения синхронизируются со сквозным шифрованием.
sk: Tvoje záložky a údaje automatického dopĺňania sa synchronizujú pomocou šifrovania typu end-to-end.
sl: Vaši zaznamki in podatki za samodejno izpolnjevanje se sinhronizirajo s celovitim šifriranjem.
sv: Dina bokmärken och data för automatisk ifyllning synkroniseras med heltäckande kryptering.
tr: Yer işaretleriniz ve otomatik doldurma verileriniz uçtan uca şifreleme ile senkronize ediliyor.

# sync.simplified.enabled.header.title
source: DuckDuckGo is in sync
bg: DuckDuckGo е синхронизиран
cs: DuckDuckGo je synchronizován
da: DuckDuckGo er synkroniseret
el: Το DuckDuckGo είναι συγχρονισμένο
es: DuckDuckGo está sincronizado
et: DuckDuckGo on sünkroonitud
fi: DuckDuckGo synkronoidaan
fr: La synchronisation de DuckDuckGo est activée
hu: A DuckDuckGo szinkronizálva van
it: DuckDuckGo è sincronizzato
ja: DuckDuckGoは同期されています
lt: „DuckDuckGo“ yra sinchronizuota
lv: DuckDuckGo tiek sinhronizēts
nl: DuckDuckGo is gesynchroniseerd
pl: DuckDuckGo jest zsynchronizowany
pt: O DuckDuckGo está sincronizado
ru: DuckDuckGo синхронизирован
sk: DuckDuckGo je synchronizovaný
sl: DuckDuckGo je sinhroniziran
sv: DuckDuckGo är synkroniserad
tr: DuckDuckGo senkronize durumda

# sync.simplified.enter.code.example.label
source: Example Code:
bg: Примерен код:
cs: Příklad kódu:
da: Eksempelkode:
el: Υπόδειγμα κωδικού:
es: Código de ejemplo:
et: Näidiskood:
fi: Esimerkkikoodi:
fr: Code d'exemple :
hu: Példakód:
it: Codice di esempio:
ja: コード例：
lt: Kodo pavyzdys:
lv: Koda piemērs:
nl: Voorbeeldcode:
pl: Przykładowy kod:
pt: Código de exemplo:
ru: Пример кода:
sk: Vzorový kód:
sl: Primer kode:
sv: Exempelkod:
tr: Örnek Kod:

# sync.simplified.enter.code.open
source: Open your other
bg: Отворете на другото
cs: Otevři na druhém
da: Åbn din anden
el: Άνοιξε την άλλη
es: Abre tu otro
et: Ava oma teises
fi: Avaa toinen
fr: Ouvrez votre autre
hu: Nyisd meg a másik
it: Apri l'altro
ja: もう一方のデバイスを開く
lt: Atidarykite savo kitą
lv: Atver savā citā
nl: Open je andere
pl: Otwórz na innym
pt: Abre o teu outro
ru: Откройте другое
sk: Otvor svoje druhé
sl: Odprite svojo drugo
sv: Öppna din andra
tr: Diğer cihazınızdaki

# sync.simplified.enter.code.paste.button
source: Paste Sync Code
bg: Поставяне на код за синхронизация
cs: Vložit kód Sync
da: Indsæt synkroniseringskode
el: Επικόλληση κωδικού συγχρονισμού
es: Pegar código de sincronización
et: Kleebi sünkroonimiskood
fi: Liitä synkronointikoodi
fr: Coller le code de synchronisation
hu: Szinkronizálási kód beillesztése
it: Incolla codice di sincronizzazione
ja: 同期コードを貼り付け
lt: Įklijuoti sinchronizavimo kodą
lv: Ielīmēt sinhronizācijas kodu
nl: Synchronisatiecode plakken
pl: Wklej kod Sync
pt: Colar código de sincronização
ru: Вставить код синхронизации
sk: Vložiť kód synchronizácie
sl: Prilepite kodo za sinhronizacijo
sv: Klistra in synkroniseringskod
tr: Senkronizasyon Kodunu Yapıştır

# sync.simplified.enter.code.steps
source: Go to **Sync & Backup** › **Sync With Another Device** › **Copy Text Code**.
bg: Отворете **Sync & Backup** › **Синхронизиране с друго устройство** › **Копиране на текстов код**.
cs: Přejdi do **Sync & Backup** › **Synchronizace s jiným zařízením** › **Zkopírovat textový kód**.
da: Gå til **Sync & Backup** › **Synkroniser med en anden enhed** › **Kopiér tekstkode**.
el: Πήγαινε στο **Sync & Backup** › **Συγχρονισμός με άλλη συσκευή** › **Αντιγραφή κωδικού κειμένου**.
es: Ve a **Sync & Backup** › **Sincronizar con otro dispositivo** › **Copiar código de texto**.
et: Valige **Sync & Backup** › **Sünkrooni teise seadmega** › **Kopeeri tekstikood**.
fi: Siirry kohtaan **Sync & Backup** › **Synkronoi toisen laitteen kanssa** › **Kopioi tekstikoodi**.
fr: Accédez à **Sync & Backup** › **Synchroniser avec un autre appareil** › **Copier le code texte**.
hu: Nyisd meg a **Sync & Backup** › **Szinkronizálás másik eszközzel** › **Szöveges szinkronizálási kód másolása** menüpontot.
it: Vai a **Sync & Backup** › **Sincronizzazione con un altro dispositivo** › **Copia codice**.
ja: **「Sync & Backup」** › **「別のデバイスと同期」** › **「テキストコードをコピー」** に移動します。
lt: Eikite į **Sync & Backup** › **Sinchronizuokite su kitu įrenginiu** › **Nukopijuokite tekstinį kodą**.
lv: Dodies uz **Sync & Backup** › **Sinhronizēt ar citu ierīci** › **Kopēt teksta kodu**.
nl: Ga naar **Sync & Backup** › **Synchroniseren met een ander apparaat** › **Tekstcode kopiëren**.
pl: Przejdź do **Sync & Backup** › **Synchronizuj z innym urządzeniem** › **Kopiuj kod tekstowy**.
pt: Acede a **Sync & Backup** › **Sincronizar com outro dispositivo** › **Copiar código de texto**.
ru: Перейдите в меню **Sync & Backup** › **Синхронизировать с другим устройством** › **Скопировать текстовый код**.
sk: Prejdi do časti **Sync & Backup** › **Synchronizácia s iným zariadením** › **Skopírovať textový kód**.
sl: Pojdite v **Sync & Backup** › **Sinhronizacija z drugo napravo** › **Kopiraj besedilno kodo**.
sv: Gå till **Sync & Backup** › **Synkronisera med en annan enhet** › **Kopiera textkod**.
tr: Şu sırayı takip edin: **Sync & Backup** › **Başka Bir Cihazla Senkronize Et** › **Metin Kodunu Kopyala**.

# sync.simplified.enter.code.title
source: Enter the Sync code.
bg: Въведете кода за синхронизация.
cs: Zadej kód Sync.
da: Indtast synkroniseringskoden.
el: Συμπλήρωσε τον κωδικό συγχρονισμού.
es: Introduce el código de sincronización.
et: Sisesta sünkroonimiskood.
fi: Lisää synkronointikoodi
fr: Saisissez le code de synchronisation.
hu: Add meg a szinkronizálási kódot.
it: Inserisci il codice di sincronizzazione.
ja: 同期コードを入力してください。
lt: Įveskite sinchronizavimo kodą.
lv: Ievadi sinhronizācijas kodu.
nl: Voer de synchronisatiecode in.
pl: Wprowadź kod Sync.
pt: Introduz o código de sincronização.
ru: Введите код синхронизации.
sk: Zadaj kód pre Sync.
sl: Vnesite kodo za sinhronizacijo.
sv: Ange synkroniseringskoden.
tr: Senkronizasyon kodunu girin.

# sync.simplified.get.desktop.browser.subtitle
source: DuckDuckGo for Mac and Windows
bg: DuckDuckGo за Mac и Windows
cs: DuckDuckGo pro Mac a Windows
da: DuckDuckGo til Mac og Windows
el: DuckDuckGo για Mac και Windows
es: DuckDuckGo para Mac y Windows
et: DuckDuckGo Maci ja Windowsi jaoks
fi: DuckDuckGo Mac- ja Windows-laitteeseen
fr: DuckDuckGo pour Mac et Windows
hu: DuckDuckGo Mac és Windows rendszerre
it: DuckDuckGo per Mac e Windows
ja: MacおよびWindows用DuckDuckGo
lt: „DuckDuckGo“, skirta „Mac“ ir „Windows“
lv: DuckDuckGo operētājsistēmām Mac un Windows
nl: DuckDuckGo voor Mac en Windows
pl: DuckDuckGo dla komputerów Mac i Windows
pt: DuckDuckGo para Mac e Windows
ru: DuckDuckGo для Mac и Windows
sk: DuckDuckGo pre Mac a Windows
sl: DuckDuckGo za računalnike Mac in Windows
sv: DuckDuckGo för Mac och Windows
tr: Mac ve Windows için DuckDuckGo

# sync.simplified.get.desktop.browser.title
source: Get Desktop Browser
bg: Вземете браузъра за работен плот
cs: Nainstalovat prohlížeč pro počítač
da: Hent browser til computeren
el: Αποκτήστε το πρόγραμμα περιήγησης για υπολογιστές
es: Obtén el navegador de escritorio
et: Hangi töölaua brauser
fi: Hanki pöytäkoneselain
fr: Télécharger le navigateur de bureau
hu: Asztali böngésző letöltése
it: Scarica il browser per desktop
ja: デスクトップブラウザを入手
lt: Gaukite kompiuterio naršyklę
lv: Iegūsti galddatora pārlūku
nl: Download de desktopbrowser
pl: Pobierz przeglądarkę komputerową
pt: Obter navegador para computador
ru: Скачать настольный браузер
sk: Získajte prehliadač pre desktop PC
sl: Namesti namizni brskalnik
sv: Hämta webbläsare för dator
tr: Masaüstü Tarayıcısını Edinin

# sync.simplified.get.our.desktop.browser.title
source: Get Our Desktop Browser
bg: Изтеглете нашия браузър за настолен компютър
cs: Nainstaluj si náš prohlížeč pro počítač
da: Hent vores browser til computeren
el: Απόκτησε το πρόγραμμα περιήγησής μας για υπολογιστές
es: Obtén nuestro navegador de escritorio
et: Hangi meie töölaua brauser
fi: Hanki työpöytäselaimemme
fr: Télécharger notre navigateur de bureau
hu: Asztali böngészőnk letöltése
it: Scarica il nostro browser per desktop
ja: デスクトップブラウザを入手
lt: Atsisiųskite mūsų kompiuteriui skirtą naršyklę
lv: Iegūsti mūsu galddatora pārlūkprogrammu
nl: Download onze desktopbrowser
pl: Pobierz naszą przeglądarkę komputerową
pt: Obtém o nosso navegador para desktop
ru: Скачайте наш браузер для ПК
sk: Získaj náš prehliadač pre počítač
sl: Namestite naš namizni brskalnik
sv: Skaffa vår webbläsare för datorer
tr: Masaüstü Tarayıcımızı Edinin

# sync.simplified.have.recovery.code.button
source: I Have a Recovery Code
bg: Имам код за възстановяване
cs: Mám kód pro obnovení
da: Jeg har en gendannelseskode
el: Έχω κωδικό ανάκτησης
es: Tengo un código de recuperación
et: Mul on taastamiskood
fi: Minulla on palautuskoodi
fr: J'ai un code de récupération
hu: Van helyreállítási kódom
it: Ho un codice di recupero
ja: リカバリーコードを持っています
lt: Turiu atkūrimo kodą
lv: Man ir atkopšanas kods
nl: Ik heb een herstelcode
pl: Mam kod odzyskiwania
pt: Tenho um código de recuperação
ru: У меня есть код восстановления
sk: Mám kód obnovy
sl: Imam obnovitveno kodo
sv: Jag har en återställningskod
tr: Kurtarma Kodum Var
