Repository: duckduckgo/apple-browsers
Catalog: iOS/LocalPackages/SyncUI-iOS/Sources/SyncUI-iOS/Resources/*.lproj/Localizable.strings
Languages: bg, cs, da, el, es, et, fi, fr, hu, it, ja, lt, lv, nl, pl, pt, ru, sk, sl, sv, tr

# auto.restore.ready.description
source: Resume your Sync & Backup session to restore your bookmarks, passwords, and more, or continue with a new setup.
bg: Възобновете сесията на Sync & Backup, за да възстановите отметките, паролите и други данни, или продължете с нови настройки.
cs: Obnov svou relaci Sync & Backup a obnovíš si záložky, hesla a další položky, anebo pokračuj v nastavování od nuly.
da: Genoptag din Sync & Backup-session for at gendanne dine bogmærker, adgangskoder og andet, eller fortsæt med en ny opsætning.
el: Συνεχίστε τη συνεδρία του Sync & Backup για να επαναφέρετε τους σελιδοδείκτες, τους κωδικούς πρόσβασης και άλλα στοιχεία ή συνεχίστε με μια νέα ρύθμιση.
es: Reanuda tu sesión de Sync & Backup para restaurar tus marcadores, contraseñas y más o continúa con una nueva configuración.
et: Jätka funktsiooni Sync & Backup seanssi, et taastada järjehoidjad, paroolid ja muu või jätka uue seadistusega.
fi: Jatka Sync & Backup -istuntoa, niin voit palauttaa kirjanmerkit, salasanat ja muut tiedot, tai jatka uudella määrityksellä.
fr: Reprenez votre session Sync & Backup pour rétablir vos signets, mots de passe et autres, ou continuez avec une nouvelle configuration.
hu: Folytasd a Sync & Backup munkamenetedet a könyvjelzőid, a jelszavaid és az egyéb dolgaid visszaállításához, vagy hozz létre egy új beállítást.
it: Riprendi la tua sessione di Sync & Backup per ripristinare segnalibri, password e altro, oppure continua con una nuova configurazione.
ja: Sync & Backupセッションを再開してブックマークやパスワードなどを復元するか、新しいセットアップを続行します。
lt: Tęsk „Sync & Backup“ seansą, kad atkurtum savo žymes, slaptažodžius ir kt., arba tęsk ir atlik naują sąranką.
lv: Atsāc Sync & Backup sesiju, lai atjaunotu grāmatzīmes, paroles un citus datus, vai turpini ar jaunu iestatīšanu.
nl: Hervat je Sync & Backup-sessie om je bladwijzers, wachtwoorden en meer te herstellen, of ga verder met een nieuwe configuratie.
pl: Wznów sesję Sync & Backup, aby przywrócić zakładki, hasła i inne elementy, lub kontynuuj nową konfigurację.
pt: Retoma a tua sessão do Sync & Backup para restaurar os teus marcadores, palavras-passe e mais, ou continua com uma nova configuração.
ru: Восстановите закладки, пароли и другие данные из резервной копии либо начните с нуля.
sk: Obnov reláciu Sync & Backup, aby si obnovil/-a záložky, heslá a ďalšie údaje, alebo pokračuj s novým nastavením.
sl: Nadaljujte sejo Sync & Backup, da obnovite zaznamke, gesla in drugo ali nadaljujte novo nastavitev.
sv: Återuppta din Sync & Backup-session för att återställa dina bokmärken, lösenord med mera, eller fortsätt med en ny installation.
tr: Yer işaretleri, şifreler ve daha fazlasını geri yüklemek için Sync & Backup oturumuna devam edin veya yeni bir kurulum yapın.

# auto.restore.ready.restore.button
source: Resume Sync & Backup
bg: Възобновяване на Sync & Backup
cs: Obnovit Sync & Backup
da: Genoptag Sync & Backup
el: Συνέχιση του Sync & Backup
es: Reanudar Sync & Backup
et: Jätka funktsiooniga Sync & Backup
fi: Jatka Sync & Backup -istuntoa
fr: Reprendre Sync & Backup
hu: Sync & Backup folytatása
it: Riprendi Sync & Backup
ja: 同期とバックアップを再開
lt: Tęsti „Sync & Backup“
lv: Atsākt Sync & Backup
nl: Hervat synchronisatie en back-up
pl: Wznów Sync & Backup
pt: Retomar Sync & Backup
ru: Восстановить
sk: Obnov Sync & Backup
sl: Nadaljuj Sync & Backup
sv: Återuppta Sync & Backup
tr: Sync & Backup'a devam et

# auto.restore.ready.scan.code.link
source: Continue Setup
bg: Продължаване с настройката
cs: Pokračovat v nastavení
da: Fortsæt opsætning
el: Συνέχιση εγκατάστασης
es: Continuar con la configuración
et: Jätka seadistamist
fi: Jatka asennusta
fr: Poursuivre la configuration
hu: Beállítás folytatása
it: Prosegui la configurazione
ja: セットアップを続行
lt: Tęsti sąranką
lv: Turpināt iestatīšanu
nl: Doorgaan met instellen
pl: Kontynuuj konfigurację
pt: Continuar configuração
ru: Продолжить настройку
sk: Pokračovať v nastavovaní
sl: Nadaljujte nastavitev
sv: Fortsätt inställningen
tr: Kuruluma Devam Et

# auto.restore.ready.title
source: Your previous Sync & Backup session is ready.
bg: Вашата предишна сесия на Sync & Backup е готова.
cs: Tvoje předchozí relace Sync & Backup je připravena.
da: Din forrige Sync & Backup-session er klar.
el: Η προηγούμενη συνεδρία Sync & Backup είναι έτοιμη.
es: Tu sesión anterior de Sync & Backup está lista.
et: Sinu eelmine funktsiooni Sync & Backup seanss on valmis.
fi: Edellinen Sync & Backup -istuntosi on valmis.
fr: Votre précédente session Sync & Backup est prête.
hu: Az előző Sync & Backup munkamenet készen áll.
it: La precedente sessione di Sync & Backup è pronta.
ja: 前回のSync & Backupセッションが準備完了です。
lt: Jūsų ankstesnis „Sync & Backup“ seansas paruoštas.
lv: Tava iepriekšējā Sync & Backup sesija ir gatava.
nl: Je vorige Sync & Backup-sessie is gereed.
pl: Twoja poprzednia sesja Sync & Backup jest gotowa.
pt: A tua sessão anterior do Sync & Backup está pronta.
ru: У вас есть резервная копия
sk: Tvoja predchádzajúca relácia Sync & Backup je pripravená.
sl: Vaša prejšnja seja Sync & Backup je pripravljena.
sv: Din tidigare Sync & Backup-session är klar.
tr: Önceki Sync & Backup oturumunuz hazır.

# auto.restore.screen.description
source: If you reinstall the DuckDuckGo app, we'll ask if you want to restore your data on this device.
bg: Ако преинсталирате приложението DuckDuckGo, ще Ви попитаме дали искате да възстановите данните на това устройство.
cs: Pokud přeinstaluješ aplikaci DuckDuckGo, zeptáme se tě, jestli chceš obnovit data na tomto zařízení.
da: Hvis du geninstallerer DuckDuckGo-appen, spørger vi, om du vil gendanne dine data på denne enhed.
el: Εάν εγκαταστήσετε ξανά την εφαρμογή DuckDuckGo, θα σας ρωτήσουμε εάν θέλετε να επαναφέρετε τα δεδομένα σας σε αυτήν τη συσκευή.
es: Si vuelves a instalar la aplicación DuckDuckGo, te preguntaremos si quieres restaurar los datos en este dispositivo.
et: Kui installid DuckDuckGo rakenduse uuesti, küsime, kas soovid oma andmed selles seadmes taastada.
fi: Jos asennat DuckDuckGo-sovelluksen uudelleen, kysymme, haluatko palauttaa laitteen tiedot.
fr: Si vous réinstallez l'application DuckDuckGo, nous vous demanderons si vous souhaitez rétablir vos données sur cet appareil.
hu: Ha újratelepíted a DuckDuckGo-alkalmazást, megkérdezzük, hogy szeretnéd-e visszaállítani az adataidat ezen az eszközön.
it: Se reinstalli l'app DuckDuckGo, ti chiederemo se desideri ripristinare i tuoi dati su questo dispositivo.
ja: DuckDuckGoアプリを再インストールすると、このデバイスでデータを復元するかどうかを尋ねられます。
lt: Jei iš naujo įdiegsi programą „DuckDuckGo“, paklausime, ar nori atkurti duomenis šiame įrenginyje.
lv: Ja atkārtoti instalēsi lietotni DuckDuckGo, mēs jautāsim, vai vēlies atjaunot datus šajā ierīcē.
nl: Als je de DuckDuckGo-app opnieuw installeert, vragen we of je je gegevens op dit apparaat wilt herstellen.
pl: Jeśli ponownie zainstalujesz aplikację DuckDuckGo, zapytamy, czy chcesz przywrócić dane na tym urządzeniu.
pt: Se reinstalares a aplicação DuckDuckGo, perguntaremos se queres restaurar os teus dados neste dispositivo.
ru: В случае переустановки приложение DuckDuckGo предложит вам восстановить свои данные на этом устройстве.
sk: Ak preinštaluješ aplikáciu DuckDuckGo, opýtame sa ťa, či chceš obnoviť svoje údaje na tomto zariadení.
sl: Če ponovno namestite aplikacijo DuckDuckGo, vas bomo vprašali, ali želite obnoviti podatke v tej napravi.
sv: Om du installerar om DuckDuckGo-appen frågar vi dig om du vill återställa dina data på den här enheten.
tr: DuckDuckGo uygulamasını yeniden yüklerseniz, verilerinizi bu cihazda geri yüklemek isteyip istemediğinizi sorarız.

# auto.restore.screen.title
source: Restore on App Reinstall
bg: Възстановяване при преинсталиране на приложението
cs: Obnovit při přeinstalaci aplikace
da: Gendan ved geninstallation af appen
el: Επαναφορά στην Εκ νέου εγκατάσταση εφαρμογής
es: Restaurar al reinstalar la aplicación
et: Taasta andmed rakenduse uuesti installimisel
fi: Palauta sovelluksen uudelleenasennuksen yhteydessä
fr: Rétablir lors de la réinstallation de l'application
hu: Visszaállítás az alkalmazás újratelepítésekor
it: Ripristino alla reinstallazione dell'app
ja: アプリの再インストール時に復元
lt: Atkurti iš naujo įdiegus programą
lv: Atjaunot, atkārtoti instalējot lietotni
nl: Herstellen bij app-herinstallatie
pl: Przywróć po ponownej instalacji aplikacji
pt: Restaurar na reinstalação da aplicação
ru: Восстановить при переустановке приложения
sk: Obnoviť pri preinštalovaní aplikácie
sl: Obnovi ob ponovni namestitvi aplikacije
sv: Återställ vid ominstallation av appen
tr: Uygulama Yeniden Yüklendiğinde Geri Yükle

# auto.restore.settings.row.label
source: Restore on App Reinstall
bg: Възстановяване при преинсталиране на приложението
cs: Obnovit při přeinstalaci aplikace
da: Gendan ved geninstallation af appen
el: Επαναφορά στην Εκ νέου εγκατάσταση εφαρμογής
es: Restaurar al reinstalar la aplicación
et: Taasta andmed rakenduse uuesti installimisel
fi: Palauta sovelluksen uudelleenasennuksen yhteydessä
fr: Rétablir lors de la réinstallation de l'application
hu: Visszaállítás az alkalmazás újratelepítésekor
it: Ripristino alla reinstallazione dell'app
ja: アプリの再インストール時に復元
lt: Atkurti iš naujo įdiegus programą
lv: Atjaunot, atkārtoti instalējot lietotni
nl: Herstellen bij app-herinstallatie
pl: Przywróć po ponownej instalacji aplikacji
pt: Restaurar na reinstalação da aplicação
ru: Восстановить при переустановке приложения
sk: Obnoviť pri preinštalovaní aplikácie
sl: Obnovi ob ponovni namestitvi aplikacije
sv: Återställ vid ominstallation av appen
tr: Uygulama Yeniden Yüklendiğinde Geri Yükle

# auto.restore.settings.row.off
source: Off
bg: Изключено
cs: Vypnout
da: Fra
el: Κλειστό
es: Desactivado
et: Väljas
fi: Pois
fr: Désactivé
hu: Ki
ja: 無効
lt: Išjungti
lv: Izslēgts
nl: Uit
pl: Wyłączone
pt: Desligado
ru: Выключено
sk: Vypnuté
sl: Izklopljeno
sv: Av
tr: Kapalı

# auto.restore.settings.row.on
source: On
bg: Включено
cs: Aktivní
da: Til
el: Ενεργό
es: Activado
et: Sees
fi: Päällä
fr: Activé
hu: Be
ja: 有効
lt: Įjungti
lv: Ieslēgts
nl: Aan
pl: Włączone
pt: Ligado
ru: Включено
sk: Zapnuté
sl: Vključeno
sv: På
tr: Açık

# back.button
source: Back
bg: Обратно
cs: Zpět
da: Tilbage
el: Πίσω
es: Volver
et: Tagasi
fi: Takaisin
fr: Retour
hu: Vissza
it: Indietro
ja: 戻る
lt: Atgal
lv: Atpakaļ
nl: Terug
pl: Wstecz
pt: Retroceder
ru: Назад
sk: Späť
sl: Nazaj
sv: Tillbaka
tr: Geri

# bookmarks.invalid.objects.present.title
source: Some bookmarks are not syncing due to excessively long content in certain fields.
bg: Някои отметки не се синхронизират поради прекалено дълго съдържание в определени полета.
cs: Některé záložky se nesynchronizují kvůli příliš dlouhému obsahu v určitých polích.
da: Nogle bogmærker synkroniseres ikke på grund af for langt indhold i visse felter.
el: Ορισμένοι σελιδοδείκτες δεν συγχρονίζονται λόγω υπερβολικά μεγάλου περιεχομένου σε ορισμένα πεδία.
es: Algunos marcadores no se sincronizan debido a un contenido excesivamente largo en determinados campos.
et: Mõned järjehoidjad ei sünkroonita teatud väljade liiga pika sisu tõttu.
fi: Joitakin kirjanmerkkejä ei synkronoida, koska tiettyjen kenttien sisältö on liian pitkä.
fr: Certains favoris ne sont pas synchronisés à cause de la longueur excessive du contenu de certains champs.
hu: Egyes könyvjelzőket nem szinkronizál a rendszer bizonyos mezők túl hosszú tartalma miatt.
it: Alcuni segnalibri non vengono sincronizzati perché il contenuto di alcuni campi è eccessivamente lungo.
ja: 特定のフィールドのコンテンツが長すぎるため、一部のブックマークが同期されません。
lt: Kai kurios žymės nėra sinchronizuojamos dėl pernelyg ilgo turinio tam tikruose laukuose.
lv: Dažas grāmatzīmes netiek sinhronizētas, jo dažos laukos ir pārāk garš saturs.
nl: Sommige bladwijzers worden niet gesynchroniseerd vanwege te lange inhoud in bepaalde velden.
pl: Niektóre zakładki nie są synchronizowane ze względu na zbyt długą treść w określonych polach.
pt: Alguns marcadores não estão a sincronizar devido ao conteúdo excessivamente longo em certos campos.
ru: Некоторые закладки не синхронизируются из-за слишком длинных записей в отдельных полях.
sk: Niektoré záložky sa nesynchronizujú kvôli príliš dlhému obsahu v určitých poliach.
sl: Nekateri zaznamki se ne sinhronizirajo zaradi predolge vsebine v nekaterih poljih.
sv: Vissa bokmärken synkroniseras inte på grund av för långt innehåll i vissa fält.
tr: Bazı yer işaretleri, belirli alanlardaki aşırı uzun içerik nedeniyle senkronize edilmiyor.

# camera.go.to.settings.button
source: Go to Settings
bg: Влезте в Настройки
cs: Přejdi do Nastavení
da: Gå til Indstillinger
el: Μεταβείτε στις Ρυθμίσεις
es: Ir a Ajustes
et: Ava Sätted
fi: Siirry kohtaan Asetukset
fr: Accéder à Paramètres
hu: Lépj a Beállítások menübe
it: Vai a Impostazioni
ja: 設定に移動
lt: Eikite į „Nustatymai“
lv: Doties uz Iestatījumiem
nl: Ga naar Instellingen
pl: Przejdź do ustawień
pt: Aceder às Definições
ru: Открыть «Настройки»
sk: Prejdite do Nastavení
sl: Odprite Nastavitve
sv: Gå till inställningarna
tr: Ayarlar'a gidin

# camera.is.unavailable.title
source: Camera is Unavailable
bg: Камерата не е достъпна
cs: Fotoaparát není dostupný
da: Kameraet er ikke tilgængeligt
el: Η κάμερα δεν είναι διαθέσιμη
es: La cámara no está disponible
et: Kaamera ei ole saadaval
fi: Kamera ei ole käytettävissä
fr: Appareil photo indisponible
hu: A kamera nem érhető el
it: Fotocamera non disponibile
ja: カメラは利用できません
lt: Kamera nepasiekiama
lv: Kamera nav pieejama
nl: De camera is niet beschikbaar
pl: Aparat jest niedostępny
pt: A câmara não está disponível
ru: Нет доступа к камере
sk: Fotoaparát nie je k dispozícii
sl: Fotoaparat ni na voljo
sv: Kameran är inte tillgänglig
tr: Kamera Kullanılamıyor

# camera.permission.instructions
source: Please go to your device's settings and grant permission for this app to access your camera.
bg: Моля, влезте в настройките на устройството и дайте на това приложение разрешение за достъп до камерата.
cs: Přejdi do nastavení zařízení a povol aplikaci přístup k fotoaparátu.
da: Gå til din enheds indstillinger, og giv denne app tilladelse til at få adgang til dit kamera.
el: Μεταβείτε στις ρυθμίσεις της συσκευής σας και παρέχετε σε αυτήν την εφαρμογή άδεια πρόσβασης στην κάμερά σας.
es: Ve a la configuración de tu dispositivo y concede permiso para que esta aplicación acceda a tu cámara.
et: Ava oma seadme seaded ja anna sellele rakendusele luba juurdepääsuks kaamerale.
fi: Siirry laitteesi asetuksiin ja anna tälle sovellukselle kameran käyttölupa.
fr: Veuillez accéder aux réglages de votre appareil et autoriser cette application à accéder à votre appareil photo.
hu: Nyisd meg az eszköz beállításait, és engedélyezd ennek az alkalmazásnak a kamerához való hozzáférést.
it: Vai alle impostazioni del tuo dispositivo e concedi a questa app l'autorizzazione ad accedere alla tua fotocamera.
ja: デバイスの設定に移動し、このアプリがカメラにアクセスする許可を付与してください。
lt: Eikite į savo įrenginio nustatymus ir suteikite šiai programai leidimą naudotis kamera.
lv: Lūdzu, dodies uz ierīces iestatījumiem un piešķir atļauju šai lietotnei piekļūt kamerai.
nl: Ga naar je apparaatinstellingen om deze app toegang te geven tot je camera.
pl: Przejdź do ustawień urządzenia i zezwól tej aplikacji na dostęp do aparatu.
pt: Acede às definições do dispositivo e concede permissão a esta aplicação para aceder à câmara.
ru: Перейдите в настройки устройства и откройте приложению доступ к камере.
sk: Prejdite do nastavení svojho zariadenia a udeľte tejto aplikácii povolenie na prístup k vášmu fotoaparátu.
sl: Pojdite v nastavitve naprave in tej aplikaciji dovolite dostop do fotoaparata.
sv: Gå till enhetens inställningar och ge denna app åtkomst till din kamera.
tr: Lütfen cihazınızın ayarlarına gidin ve bu uygulamanın kameranıza erişmesine izin verin.

# camera.permission.required
source: Camera Permission is Required
bg: Изисква се разрешение за камерата
cs: Je potřeba přístup k fotoaparátu
da: Kameratilladelse er påkrævet
el: Απαιτείται άδεια κάμερας
es: Se requiere permiso para acceder a la cámara
et: Kaamera luba on vajalik
fi: Kameran käyttölupa tarvitaan
fr: L'autorisation d'accès à l'appareil photo est requise
hu: Kamera engedély szükséges
it: È richiesta l'autorizzazione della fotocamera
ja: カメラの許可が必要です
lt: Būtinas leidimas naudotis kamera
lv: Nepieciešama kameras atļauja
nl: Cameramachtiging is vereist
pl: Wymagane jest uprawnienie do aparatu
pt: É necessária a permissão para usar a câmara
ru: Требуется доступ к камере
sk: Vyžaduje sa povolenie fotoaparátu
sl: Zahtevano je dovoljenje za fotoaparat
sv: Åtkomst till kamera krävs
tr: Kamera İzni Gereklidir

# cancel.button
source: Cancel
bg: Отмени
cs: Zrušit
da: Annullér
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peruuta
fr: Annuler
hu: Mégsem
it: Annulla
ja: キャンセル
lt: Atšaukti
lv: Atcelt
nl: Annuleren
pl: Anuluj
pt: Cancelar
ru: Отменить
sk: Zrušiť
sl: Prekliči
sv: Avbryt
tr: İptal

# copy.button
source: Copy
bg: Копиране
cs: Kopírovat
da: Kopi
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fr: Copier
hu: Másolás
it: Copia
ja: コピー
lt: Kopijuoti
lv: Kopēt
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ru: Копировать
sk: Kopírovať
sl: Kopiraj
sv: Kopiera
tr: Kopyala

# credentials.invalid.objects.present.title
source: Some passwords are not syncing due to excessively long content in certain fields.
bg: Някои пароли не се синхронизират поради прекалено дълго съдържание в определени полета.
cs: Některá hesla se nesynchronizují kvůli příliš dlouhému obsahu v určitých polích.
da: Nogle adgangskoder synkroniseres ikke på grund af for langt indhold i visse felter.
el: Ορισμένοι κωδικοί πρόσβασης δεν συγχρονίζονται λόγω υπερβολικά μεγάλου περιεχομένου σε ορισμένα πεδία.
es: Algunas contraseñas no se sincronizan debido a un contenido excesivamente largo en determinados campos.
et: Mõned paroolid ei sünkroonita teatud väljade liiga pika sisu tõttu.
fi: Joitakin salasanoja ei synkronoida, koska tiettyjen kenttien sisältö on liian pitkä.
fr: Certains mots de passe ne se synchronisent pas à cause de la longueur excessive du contenu de certains champs.
hu: Néhány jelszó nem szinkronizálható, mert egyes mezők tartalma túl hosszú.
it: Alcune password non vengono sincronizzate perché il contenuto di alcuni campi è eccessivamente lungo.
ja: 特定のフィールドの内容が長すぎるため、一部のパスワードが同期されません。
lt: Kai kurie slaptažodžiai nesinchronizuojami dėl pernelyg ilgo turinio tam tikruose laukuose.
lv: Dažas paroles netiek sinhronizētas, jo noteiktos laukos saturs ir pārāk garš.
nl: Sommige wachtwoorden worden niet gesynchroniseerd vanwege te lange inhoud in bepaalde velden.
pl: Nie można zsynchronizować części haseł ze względu na zbyt długą treść w określonych polach.
pt: Algumas palavras-passe não estão a sincronizar devido ao conteúdo excessivamente longo em determinados campos.
ru: Некоторые пароли не синхронизируются: слишком длинные записи
sk: Niektoré heslá sa nesynchronizujú kvôli príliš dlhému obsahu v určitých poliach.
sl: Nekatera gesla se ne sinhronizirajo zaradi predolge vsebine v nekaterih poljih.
sv: Vissa lösenord synkroniseras inte på grund av för långt innehåll i vissa fält.
tr: Bazı şifreler, belirli alanlardaki aşırı uzun içerik nedeniyle senkronize edilmiyor.

# creditCards.invalid.objects.present.title
source: Some credit cards are not syncing due to excessively long content in certain fields.
bg: Някои кредитни карти не се синхронизират поради прекалено дълго съдържание в определени полета.
cs: Některé platební karty se nesynchronizují kvůli příliš dlouhému obsahu v určitých polích.
da: Nogle betalingskort synkroniseres ikke på grund af for langt indhold i visse felter.
el: Ορισμένες πιστωτικές κάρτες δεν συγχρονίζονται λόγω υπερβολικά μεγάλου περιεχομένου σε ορισμένα πεδία.
es: Algunas tarjetas de crédito no se sincronizan debido a un contenido excesivamente largo en determinados campos.
et: "Mõned krediitkaardid ei sünkroonita teatud väljade liiga pika sisu tõttu."
fi: Joitakin luottokortteja ei synkronoida, koska tiettyjen kenttien sisältö on liian pitkä.
fr: Certaines cartes bancaires ne se synchronisent pas à cause de la longueur excessive du contenu de certains champs.
hu: Néhány bankkártya nem szinkronizálható, mert egyes mezők tartalma túl hosszú.
it: Alcune carte di credito non vengono sincronizzate a causa di contenuti eccessivamente lunghi in alcuni campi.
ja: 一部のクレジットカードは、特定のフィールドの内容が長すぎるために同期されていません。
lt: Kai kurios kredito kortelės nesinchronizuojamos dėl pernelyg ilgo turinio tam tikruose laukuose.
lv: Dažas kredītkartes netiek sinhronizētas, jo noteiktos laukos saturs ir pārāk garš.
nl: Sommige creditcards worden niet gesynchroniseerd vanwege te lange inhoud in bepaalde velden.
pl: Nie można zsynchronizować części kart kredytowych ze względu na zbyt długą treść w określonych polach.
pt: Alguns cartões de crédito não estão a sincronizar devido ao conteúdo excessivamente longo em determinados campos.
ru: Некоторые карты не синхронизируются: слишком длинные записи
sk: Niektoré kreditné karty sa nesynchronizujú kvôli príliš dlhému obsahu v určitých poliach.
sl: Nekatere kreditne kartice se ne sinhronizirajo zaradi predolge vsebine v nekaterih poljih.
sv: Vissa kreditkort synkroniseras inte på grund av för långt innehåll i vissa fält.
tr: Bazı kredi kartları, belirli alanlardaki aşırı uzun içerik nedeniyle senkronize edilmiyor.

# done.button
source: Done
bg: Готово
cs: Hotovo
da: Færdig
el: Ολοκληρώθηκε
es: Hecho
et: Valmis
fi: Valmis
fr: Terminé
hu: Kész
it: Fatto
ja: 完了
lt: Atlikta
lv: Gatavs
nl: Klaar
pl: Gotowe
pt: Feito
ru: Готово
sk: Hotovo
sl: Končano
sv: Klart
tr: Bitti

# edit.device.header
source: Device Name
bg: Име на устройството
cs: Název zařízení
da: Enhedens navn
el: Όνομα συσκευής
es: Nombre del dispositivo
et: Seadme nimi
fi: Laitteen nimi
fr: Nom de l'appareil
hu: Eszköz neve
it: Nome del dispositivo
ja: デバイス名
lt: Įrenginio pavadinimas
lv: Ierīces nosaukums
nl: Naam apparaat
pl: Nazwa urządzenia
pt: Nome do dispositivo
ru: Имя устройства
sk: Názov zariadenia
sl: Ime naprave
sv: Enhetens namn
tr: Cihaz Adı

# edit.device.title
source: Edit %@
bg: Редактиране на %@
cs: Upravit %@
da: Rediger %@
el: Επεξεργασία %@
es: Editar % @
et: Muuda: %@
fi: Muokkaa kohdetta %@
fr: Modifier %@
hu: %@ szerkesztése
it: Modifica %@
ja: %@を編集
lt: Redaguoti %@
lv: Rediģēt %@
nl: %@ bewerken
pl: Edytuj %@
pt: Editar %@
ru: Изменить устройство (%@)
sk: Upraviť %@
sl: Uredi: %@
sv: Redigera %@
tr: Düzenle %@

# fetch.favicons.onboarding.button.title
source: Keep Bookmarks Icons Updated
bg: Актуализиране на иконите на отметките
cs: Nechat ikony záložek aktualizované
da: Hold bogmærkeikoner opdaterede
el: Διατηρήστε ενημερωμένα τα εικονίδια σελιδοδεικτών
es: Mantener los iconos de marcadores actualizados
et: Ajakohasta järjehoidjaikoone
fi: Pidä kirjanmerkkikuvakkeet ajan tasalla
fr: Garder les icônes de signets à jour
hu: Könyvjelzőikonok frissítése
it: Tieni aggiornate le icone dei segnalibri
ja: ブックマークアイコンを最新の状態に保つ
lt: Laikyti žymių piktogramas atnaujintas
lv: Atjaunināt grāmatzīmju ikonas
nl: Zorg dat bladwijzerpictogrammen up-to-date blijven
pl: Aktualizuj ikony zakładek
pt: Manter os ícones dos favoritos atualizados
ru: Обновлять значки закладок
sk: Udržujte ikony záložiek aktualizované
sl: Posodobi ikone zaznamkov
sv: Håll ikoner för bokmärken uppdaterade
tr: Yer İmi Simgelerini Güncel Tut
